-- MAX+plus II - generated Memory Initialization File

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

WIDTH = 8;
DEPTH = 256;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
	0	:	00;
	1	:	00;
	2	:	00;
	3	:	00;
	4	:	00;
	5	:	00;
	6	:	00;
	7	:	ff;
	8	:	00;
	9	:	00;
	a	:	00;
	b	:	00;
	c	:	00;
	d	:	00;
	e	:	00;
	f	:	00;
	10	:	ff;
	11	:	ff;
	12	:	ff;
	13	:	ff;
	14	:	ff;
	15	:	ff;
	16	:	ff;
	17	:	ff;
	18	:	ff;
	19	:	ff;
	1a	:	ff;
	1b	:	ff;
	1c	:	ff;
	1d	:	01;
	1e	:	00;
	1f	:	ff;
	20	:	00;
	21	:	00;
	22	:	00;
	23	:	00;
	24	:	00;
	25	:	00;
	26	:	00;
	27	:	00;
	28	:	00;
	29	:	00;
	2a	:	00;
	2b	:	00;
	2c	:	00;
	2d	:	00;
	2e	:	00;
	2f	:	00;
	30	:	00;
	31	:	02;
	32	:	03;
	33	:	04;
	34	:	06;
	35	:	08;
	36	:	0b;
	37	:	10;
	38	:	16;
	39	:	20;
	3a	:	2d;
	3b	:	40;
	3c	:	5a;
	3d	:	80;
	3e	:	b4;
	3f	:	ff;
	40	:	00;
	41	:	00;
	42	:	00;
	43	:	00;
	44	:	00;
	45	:	00;
	46	:	00;
	47	:	00;
	48	:	00;
	49	:	00;
	4a	:	00;
	4b	:	00;
	4c	:	00;
	4d	:	00;
	4e	:	00;
	4f	:	00;
	50	:	00;
	51	:	00;
	52	:	00;
	53	:	00;
	54	:	00;
	55	:	00;
	56	:	00;
	57	:	00;
	58	:	00;
	59	:	00;
	5a	:	00;
	5b	:	00;
	5c	:	00;
	5d	:	00;
	5e	:	00;
	5f	:	00;
	60	:	00;
	61	:	00;
	62	:	00;
	63	:	00;
	64	:	00;
	65	:	00;
	66	:	00;
	67	:	00;
	68	:	00;
	69	:	00;
	6a	:	00;
	6b	:	00;
	6c	:	00;
	6d	:	00;
	6e	:	00;
	6f	:	00;
	70	:	00;
	71	:	00;
	72	:	00;
	73	:	00;
	74	:	00;
	75	:	00;
	76	:	00;
	77	:	00;
	78	:	00;
	79	:	00;
	7a	:	00;
	7b	:	00;
	7c	:	00;
	7d	:	00;
	7e	:	00;
	7f	:	00;
	80	:	10;
	81	:	50;
	82	:	b1;
	83	:	51;
	84	:	20;
	85	:	d0;
	86	:	21;
	87	:	d1;
	88	:	28;
	89	:	61;
	8a	:	12;
	8b	:	52;
	8c	:	b3;
	8d	:	53;
	8e	:	22;
	8f	:	d2;
	90	:	23;
	91	:	d3;
	92	:	29;
	93	:	62;
	94	:	14;
	95	:	54;
	96	:	b5;
	97	:	55;
	98	:	24;
	99	:	d4;
	9a	:	25;
	9b	:	d5;
	9c	:	2a;
	9d	:	63;
	9e	:	17;
	9f	:	57;
	a0	:	26;
	a1	:	d7;
	a2	:	64;
	a3	:	00;
	a4	:	18;
	a5	:	58;
	a6	:	b9;
	a7	:	59;
	a8	:	2b;
	a9	:	d8;
	aa	:	2c;
	ab	:	d9;
	ac	:	65;
	ad	:	e0;
	ae	:	e1;
	af	:	3f;
	b0	:	c7;
	b1	:	3e;
	b2	:	cd;
	b3	:	c8;
	b4	:	c9;
	b5	:	ca;
	b6	:	27;
	b7	:	66;
	b8	:	2d;
	b9	:	67;
	ba	:	00;
	bb	:	00;
	bc	:	00;
	bd	:	00;
	be	:	00;
	bf	:	00;
	c0	:	00;
	c1	:	00;
	c2	:	00;
	c3	:	00;
	c4	:	00;
	c5	:	00;
	c6	:	00;
	c7	:	00;
	c8	:	00;
	c9	:	00;
	ca	:	00;
	cb	:	00;
	cc	:	00;
	cd	:	00;
	ce	:	00;
	cf	:	00;
	d0	:	00;
	d1	:	00;
	d2	:	00;
	d3	:	00;
	d4	:	00;
	d5	:	00;
	d6	:	00;
	d7	:	00;
	d8	:	00;
	d9	:	00;
	da	:	00;
	db	:	00;
	dc	:	00;
	dd	:	00;
	de	:	00;
	df	:	00;
	e0	:	00;
	e1	:	00;
	e2	:	00;
	e3	:	00;
	e4	:	00;
	e5	:	00;
	e6	:	00;
	e7	:	00;
	e8	:	00;
	e9	:	00;
	ea	:	00;
	eb	:	00;
	ec	:	00;
	ed	:	00;
	ee	:	00;
	ef	:	00;
	f0	:	00;
	f1	:	00;
	f2	:	00;
	f3	:	00;
	f4	:	00;
	f5	:	00;
	f6	:	00;
	f7	:	00;
	f8	:	00;
	f9	:	00;
	fa	:	00;
	fb	:	00;
	fc	:	00;
	fd	:	00;
	fe	:	00;
	ff	:	00;
END;
