-- MAX+plus II - generated Memory Initialization File

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

WIDTH = 16;
DEPTH = 256;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
	0	:	1040;
	1	:	1000;
	2	:	1000;
	3	:	1000;
	4	:	1000;
	5	:	1000;
	6	:	1000;
	7	:	1000;
	8	:	1000;
	9	:	1000;
	a	:	1000;
	b	:	1000;
	c	:	1000;
	d	:	1000;
	e	:	1000;
	f	:	1000;
	10	:	7018;
	11	:	7019;
	12	:	701a;
	13	:	701b;
	14	:	7017;
	15	:	701f;
	16	:	7023;
	17	:	7027;
	18	:	1000;
	19	:	1000;
	1a	:	1000;
	1b	:	1000;
	1c	:	71d8;
	1d	:	70d4;
	1e	:	71d4;
	1f	:	1000;
	20	:	60a8;
	21	:	62a8;
	22	:	64a8;
	23	:	66a8;
	24	:	68a8;
	25	:	6aa8;
	26	:	6ca8;
	27	:	6ea8;
	28	:	6da8;
	29	:	6fa8;
	2a	:	7060;
	2b	:	7064;
	2c	:	7120;
	2d	:	7124;
	2e	:	7160;
	2f	:	7164;
	30	:	7000;
	31	:	7001;
	32	:	7002;
	33	:	7003;
	34	:	1000;
	35	:	1000;
	36	:	1000;
	37	:	1000;
	38	:	1000;
	39	:	1000;
	3a	:	1000;
	3b	:	1000;
	3c	:	1000;
	3d	:	1000;
	3e	:	1000;
	3f	:	1000;
	40	:	4000;
	41	:	1000;
	42	:	1000;
	43	:	1000;
	44	:	1000;
	45	:	1000;
	46	:	1000;
	47	:	1000;
	48	:	1000;
	49	:	1000;
	4a	:	1000;
	4b	:	1000;
	4c	:	1000;
	4d	:	1000;
	4e	:	1000;
	4f	:	1000;
	50	:	1000;
	51	:	1000;
	52	:	3000;
	53	:	1000;
	54	:	1000;
	55	:	1000;
	56	:	1000;
	57	:	1000;
	58	:	5000;
	59	:	1000;
	5a	:	1000;
	5b	:	1000;
	5c	:	1000;
	5d	:	1000;
	5e	:	1000;
	5f	:	1000;
	60	:	1000;
	61	:	1000;
	62	:	1000;
	63	:	1000;
	64	:	1000;
	65	:	1000;
	66	:	1000;
	67	:	1000;
	68	:	1000;
	69	:	1000;
	6a	:	1000;
	6b	:	1000;
	6c	:	1000;
	6d	:	1000;
	6e	:	1000;
	6f	:	1000;
	70	:	1000;
	71	:	1000;
	72	:	1000;
	73	:	1000;
	74	:	1000;
	75	:	1000;
	76	:	1000;
	77	:	1000;
	78	:	1000;
	79	:	1000;
	7a	:	1000;
	7b	:	1000;
	7c	:	1000;
	7d	:	1000;
	7e	:	1000;
	7f	:	1000;
	80	:	c000;
	81	:	c000;
	82	:	c000;
	83	:	c000;
	84	:	c000;
	85	:	c000;
	86	:	c000;
	87	:	c000;
	88	:	2000;
	89	:	2000;
	8a	:	c000;
	8b	:	c000;
	8c	:	3000;
	8d	:	2000;
	8e	:	2000;
	8f	:	2000;
	90	:	3030;
	91	:	3031;
	92	:	2032;
	93	:	2033;
	94	:	2034;
	95	:	2035;
	96	:	2036;
	97	:	2037;
	98	:	2038;
	99	:	2039;
	9a	:	203a;
	9b	:	203b;
	9c	:	203c;
	9d	:	203d;
	9e	:	203e;
	9f	:	203f;
	a0	:	c000;
	a1	:	c000;
	a2	:	c000;
	a3	:	c000;
	a4	:	c000;
	a5	:	c000;
	a6	:	c000;
	a7	:	c000;
	a8	:	c000;
	a9	:	c000;
	aa	:	c000;
	ab	:	c000;
	ac	:	c000;
	ad	:	c000;
	ae	:	c000;
	af	:	c000;
	b0	:	2020;
	b1	:	2021;
	b2	:	2022;
	b3	:	2023;
	b4	:	2024;
	b5	:	2025;
	b6	:	2026;
	b7	:	2027;
	b8	:	2028;
	b9	:	2029;
	ba	:	202a;
	bb	:	202b;
	bc	:	202c;
	bd	:	202d;
	be	:	202e;
	bf	:	202f;
	c0	:	2000;
	c1	:	2000;
	c2	:	2000;
	c3	:	2000;
	c4	:	2000;
	c5	:	2000;
	c6	:	2000;
	c7	:	2000;
	c8	:	2000;
	c9	:	2000;
	ca	:	2000;
	cb	:	2000;
	cc	:	2000;
	cd	:	2000;
	ce	:	2000;
	cf	:	2000;
	d0	:	2010;
	d1	:	2011;
	d2	:	2012;
	d3	:	2013;
	d4	:	2014;
	d5	:	2015;
	d6	:	2016;
	d7	:	2017;
	d8	:	2018;
	d9	:	2019;
	da	:	201a;
	db	:	201b;
	dc	:	201c;
	dd	:	201d;
	de	:	201e;
	df	:	201f;
	e0	:	2041;
	e1	:	2041;
	e2	:	2041;
	e3	:	2041;
	e4	:	2041;
	e5	:	2041;
	e6	:	2041;
	e7	:	2041;
	e8	:	2000;
	e9	:	2005;
	ea	:	2002;
	eb	:	2041;
	ec	:	20ff;
	ed	:	2000;
	ee	:	2000;
	ef	:	2041;
	f0	:	2000;
	f1	:	2001;
	f2	:	2002;
	f3	:	2003;
	f4	:	2004;
	f5	:	2005;
	f6	:	2006;
	f7	:	2007;
	f8	:	2008;
	f9	:	2009;
	fa	:	200a;
	fb	:	200b;
	fc	:	200c;
	fd	:	200d;
	fe	:	200e;
	ff	:	200f;
END;
