-- MAX+plus II - generated Memory Initialization File

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

WIDTH = 8;
DEPTH = 256;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
	0	:	ff;
	1	:	21;
	2	:	ff;
	3	:	1c;
	4	:	1a;
	5	:	18;
	6	:	19;
	7	:	ff;
	8	:	ff;
	9	:	20;
	a	:	22;
	b	:	24;
	c	:	1b;
	d	:	58;
	e	:	88;
	f	:	ff;
	10	:	ff;
	11	:	79;
	12	:	c0;
	13	:	ff;
	14	:	f9;
	15	:	d0;
	16	:	d8;
	17	:	ff;
	18	:	ff;
	19	:	ff;
	1a	:	c1;
	1b	:	c9;
	1c	:	c8;
	1d	:	d1;
	1e	:	d9;
	1f	:	70;
	20	:	ff;
	21	:	c3;
	22	:	c2;
	23	:	ca;
	24	:	d2;
	25	:	db;
	26	:	da;
	27	:	b0;
	28	:	ff;
	29	:	f8;
	2a	:	c4;
	2b	:	cb;
	2c	:	d4;
	2d	:	d3;
	2e	:	dc;
	2f	:	b8;
	30	:	ff;
	31	:	fb;
	32	:	fc;
	33	:	f4;
	34	:	cc;
	35	:	ec;
	36	:	e4;
	37	:	ff;
	38	:	ff;
	39	:	ff;
	3a	:	fa;
	3b	:	f3;
	3c	:	eb;
	3d	:	e3;
	3e	:	e2;
	3f	:	ff;
	40	:	ff;
	41	:	bb;
	42	:	f2;
	43	:	ea;
	44	:	e9;
	45	:	e0;
	46	:	e1;
	47	:	ff;
	48	:	ff;
	49	:	ba;
	4a	:	84;
	4b	:	f1;
	4c	:	a9;
	4d	:	e8;
	4e	:	b3;
	4f	:	ff;
	50	:	ff;
	51	:	ff;
	52	:	a8;
	53	:	ff;
	54	:	ac;
	55	:	b1;
	56	:	ff;
	57	:	ff;
	58	:	59;
	59	:	c0;
	5a	:	f0;
	5b	:	ab;
	5c	:	ff;
	5d	:	8a;
	5e	:	ff;
	5f	:	ff;
	60	:	ff;
	61	:	ff;
	62	:	ff;
	63	:	ff;
	64	:	ff;
	65	:	ff;
	66	:	60;
	67	:	ff;
	68	:	ff;
	69	:	92;
	6a	:	ff;
	6b	:	5c;
	6c	:	90;
	6d	:	ff;
	6e	:	ff;
	6f	:	ff;
	70	:	91;
	71	:	61;
	72	:	64;
	73	:	aa;
	74	:	62;
	75	:	63;
	76	:	78;
	77	:	3f;
	78	:	ff;
	79	:	b2;
	7a	:	5b;
	7b	:	b3;
	7c	:	bc;
	7d	:	5a;
	7e	:	00;
	7f	:	ff;
	80	:	ff;
	81	:	ff;
	82	:	ff;
	83	:	23;
	84	:	ff;
	85	:	ff;
	86	:	ff;
	87	:	ff;
	88	:	ff;
	89	:	ff;
	8a	:	ff;
	8b	:	ff;
	8c	:	ff;
	8d	:	ff;
	8e	:	ff;
	8f	:	ff;
	90	:	ff;
	91	:	ff;
	92	:	ff;
	93	:	ff;
	94	:	ff;
	95	:	ff;
	96	:	ff;
	97	:	ff;
	98	:	ff;
	99	:	ff;
	9a	:	ff;
	9b	:	ff;
	9c	:	ff;
	9d	:	ff;
	9e	:	ff;
	9f	:	ff;
	a0	:	ff;
	a1	:	ff;
	a2	:	ff;
	a3	:	ff;
	a4	:	ff;
	a5	:	ff;
	a6	:	ff;
	a7	:	ff;
	a8	:	ff;
	a9	:	ff;
	aa	:	ff;
	ab	:	ff;
	ac	:	ff;
	ad	:	ff;
	ae	:	ff;
	af	:	ff;
	b0	:	ff;
	b1	:	ff;
	b2	:	ff;
	b3	:	ff;
	b4	:	ff;
	b5	:	ff;
	b6	:	ff;
	b7	:	ff;
	b8	:	ff;
	b9	:	ff;
	ba	:	ff;
	bb	:	ff;
	bc	:	ff;
	bd	:	ff;
	be	:	ff;
	bf	:	ff;
	c0	:	fd;
	c1	:	c0;
	c2	:	f9;
	c3	:	ff;
	c4	:	ff;
	c5	:	ff;
	c6	:	ff;
	c7	:	ff;
	c8	:	ff;
	c9	:	ff;
	ca	:	ff;
	cb	:	ff;
	cc	:	ff;
	cd	:	ff;
	ce	:	ff;
	cf	:	ff;
	d0	:	ff;
	d1	:	ff;
	d2	:	ff;
	d3	:	ff;
	d4	:	ff;
	d5	:	ff;
	d6	:	ff;
	d7	:	ff;
	d8	:	ff;
	d9	:	ff;
	da	:	ff;
	db	:	ff;
	dc	:	ff;
	dd	:	ff;
	de	:	ff;
	df	:	ff;
	e0	:	ff;
	e1	:	ff;
	e2	:	ff;
	e3	:	ff;
	e4	:	ff;
	e5	:	ff;
	e6	:	ff;
	e7	:	ff;
	e8	:	ff;
	e9	:	ff;
	ea	:	ff;
	eb	:	ff;
	ec	:	ff;
	ed	:	ff;
	ee	:	ff;
	ef	:	ff;
	f0	:	ff;
	f1	:	ff;
	f2	:	ff;
	f3	:	ff;
	f4	:	ff;
	f5	:	ff;
	f6	:	ff;
	f7	:	ff;
	f8	:	ff;
	f9	:	ff;
	fa	:	ff;
	fb	:	ff;
	fc	:	ff;
	fd	:	ff;
	fe	:	ff;
	ff	:	ff;
END;
