 -- Copyright (C) 1991-2004 Altera Corporation
 -- Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
 -- support information,  device programming or simulation file,  and any other
 -- associated  documentation or information  provided by  Altera  or a partner
 -- under  Altera's   Megafunction   Partnership   Program  may  be  used  only
 -- to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
 -- other  use  of such  megafunction  design,  netlist,  support  information,
 -- device programming or simulation file,  or any other  related documentation
 -- or information  is prohibited  for  any  other purpose,  including, but not
 -- limited to  modification,  reverse engineering,  de-compiling, or use  with
 -- any other  silicon devices,  unless such use is  explicitly  licensed under
 -- a separate agreement with  Altera  or a megafunction partner.  Title to the
 -- intellectual property,  including patents,  copyrights,  trademarks,  trade
 -- secrets,  or maskworks,  embodied in any such megafunction design, netlist,
 -- support  information,  device programming or simulation file,  or any other
 -- related documentation or information provided by  Altera  or a megafunction
 -- partner, remains with Altera, the megafunction partner, or their respective
 -- licensors. No other licenses, including any licenses needed under any third
 -- party's intellectual property, are provided herein.

 -- VERSION "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition"
 -- DATE "06/28/2021 09:38:18"

Conversion results for sp2_acex
+--------------------------------------------------------+--------------------------------------------------------+
| MAX+PLUS II node name                                  | Quartus II node name                                   |
+--------------------------------------------------------+--------------------------------------------------------+
| |/M1                                                   | /M[1]                                                  |
| |/m1                                                   | /m[1]                                                  |
| |A0                                                    | A[0]                                                   |
| |a0                                                    | a[0]                                                   |
| |A1                                                    | A[1]                                                   |
| |a1                                                    | a[1]                                                   |
| |A2                                                    | A[2]                                                   |
| |a2                                                    | a[2]                                                   |
| |A3                                                    | A[3]                                                   |
| |a3                                                    | a[3]                                                   |
| |A4                                                    | A[4]                                                   |
| |a4                                                    | a[4]                                                   |
| |A5                                                    | A[5]                                                   |
| |a5                                                    | a[5]                                                   |
| |A6                                                    | A[6]                                                   |
| |a6                                                    | a[6]                                                   |
| |A7                                                    | A[7]                                                   |
| |a7                                                    | a[7]                                                   |
| |A8                                                    | A[8]                                                   |
| |a8                                                    | a[8]                                                   |
| |A9                                                    | A[9]                                                   |
| |a9                                                    | a[9]                                                   |
| |A10                                                   | A[10]                                                  |
| |a10                                                   | a[10]                                                  |
| |A11                                                   | A[11]                                                  |
| |a11                                                   | a[11]                                                  |
| |A12                                                   | A[12]                                                  |
| |A13                                                   | A[13]                                                  |
| |A14                                                   | A[14]                                                  |
| |A15                                                   | A[15]                                                  |
| |CAS_0                                                 | CAS_[0]                                                |
| |CAS_1                                                 | CAS_[1]                                                |
| |CAS_2                                                 | CAS_[2]                                                |
| |CAS_3                                                 | CAS_[3]                                                |
| |CASX_0                                                | CASX_[0]                                               |
| |CASX_1                                                | CASX_[1]                                               |
| |CASX_2                                                | CASX_[2]                                               |
| |CASX_3                                                | CASX_[3]                                               |
| |CASXE0                                                | CASXE[0]                                               |
| |CASXE1                                                | CASXE[1]                                               |
| |CLKZ1                                                 | CLKZ[1]                                                |
| |D0                                                    | D[0]                                                   |
| |d0                                                    | d[0]                                                   |
| |D1                                                    | D[1]                                                   |
| |d1                                                    | d[1]                                                   |
| |D2                                                    | D[2]                                                   |
| |d2                                                    | d[2]                                                   |
| |D3                                                    | D[3]                                                   |
| |d3                                                    | d[3]                                                   |
| |D4                                                    | D[4]                                                   |
| |d4                                                    | d[4]                                                   |
| |D5                                                    | D[5]                                                   |
| |d5                                                    | d[5]                                                   |
| |D6                                                    | D[6]                                                   |
| |d6                                                    | d[6]                                                   |
| |D7                                                    | D[7]                                                   |
| |d7                                                    | d[7]                                                   |
| |MA0                                                   | MA[0]                                                  |
| |ma0                                                   | ma[0]                                                  |
| |MA1                                                   | MA[1]                                                  |
| |ma1                                                   | ma[1]                                                  |
| |MA2                                                   | MA[2]                                                  |
| |ma2                                                   | ma[2]                                                  |
| |MA3                                                   | MA[3]                                                  |
| |ma3                                                   | ma[3]                                                  |
| |MA4                                                   | MA[4]                                                  |
| |ma4                                                   | ma[4]                                                  |
| |MA5                                                   | MA[5]                                                  |
| |ma5                                                   | ma[5]                                                  |
| |MA6                                                   | MA[6]                                                  |
| |ma6                                                   | ma[6]                                                  |
| |MA7                                                   | MA[7]                                                  |
| |ma7                                                   | ma[7]                                                  |
| |MA8                                                   | MA[8]                                                  |
| |ma8                                                   | ma[8]                                                  |
| |MA9                                                   | MA[9]                                                  |
| |ma9                                                   | ma[9]                                                  |
| |MA10                                                  | MA[10]                                                 |
| |ma10                                                  | ma[10]                                                 |
| |MA11                                                  | MA[11]                                                 |
| |ma11                                                  | ma[11]                                                 |
| |MA12                                                  | MA[12]                                                 |
| |ma12                                                  | ma[12]                                                 |
| |MA13                                                  | MA[13]                                                 |
| |ma13                                                  | ma[13]                                                 |
| |MA14                                                  | MA[14]                                                 |
| |ma14                                                  | ma[14]                                                 |
| |MD0                                                   | MD[0]                                                  |
| |md0                                                   | md[0]                                                  |
| |MD1                                                   | MD[1]                                                  |
| |md1                                                   | md[1]                                                  |
| |MD2                                                   | MD[2]                                                  |
| |md2                                                   | md[2]                                                  |
| |MD3                                                   | MD[3]                                                  |
| |md3                                                   | md[3]                                                  |
| |MD4                                                   | MD[4]                                                  |
| |md4                                                   | md[4]                                                  |
| |MD5                                                   | MD[5]                                                  |
| |md5                                                   | md[5]                                                  |
| |MD6                                                   | MD[6]                                                  |
| |md6                                                   | md[6]                                                  |
| |MD7                                                   | MD[7]                                                  |
| |md7                                                   | md[7]                                                  |
| |MD8                                                   | MD[8]                                                  |
| |md8                                                   | md[8]                                                  |
| |MD9                                                   | MD[9]                                                  |
| |md9                                                   | md[9]                                                  |
| |MD10                                                  | MD[10]                                                 |
| |md10                                                  | md[10]                                                 |
| |MD11                                                  | MD[11]                                                 |
| |md11                                                  | md[11]                                                 |
| |MD12                                                  | MD[12]                                                 |
| |md12                                                  | md[12]                                                 |
| |MD13                                                  | MD[13]                                                 |
| |md13                                                  | md[13]                                                 |
| |MD14                                                  | MD[14]                                                 |
| |md14                                                  | md[14]                                                 |
| |MD15                                                  | MD[15]                                                 |
| |md15                                                  | md[15]                                                 |
| |RA14                                                  | RA[14]                                                 |
| |ra14                                                  | ra[14]                                                 |
| |RA15                                                  | RA[15]                                                 |
| |ra15                                                  | ra[15]                                                 |
| |RA16                                                  | RA[16]                                                 |
| |ra16                                                  | ra[16]                                                 |
| |RA17                                                  | RA[17]                                                 |
| |ra17                                                  | ra[17]                                                 |
| |RAS_0                                                 | RAS_[0]                                                |
| |RAS_1                                                 | RAS_[1]                                                |
| |RASX_0                                                | RASX_[0]                                               |
| |RASX_1                                                | RASX_[1]                                               |
| |TG42                                                  | TG[42]                                                 |
| |V_CS0                                                 | V_CS[0]                                                |
| |v_cs0                                                 | v_cs[0]                                                |
| |V_CS1                                                 | V_CS[1]                                                |
| |v_cs1                                                 | v_cs[1]                                                |
| |V_WR0                                                 | V_WR[0]                                                |
| |V_WR1                                                 | V_WR[1]                                                |
| |V_WR2                                                 | V_WR[2]                                                |
| |V_WR3                                                 | V_WR[3]                                                |
| |V_WRX0                                                | V_WRX[0]                                               |
| |V_WRX1                                                | V_WRX[1]                                               |
| |V_WRX2                                                | V_WRX[2]                                               |
| |V_WRX3                                                | V_WRX[3]                                               |
| |VA0                                                   | VA[0]                                                  |
| |VA1                                                   | VA[1]                                                  |
| |VA2                                                   | VA[2]                                                  |
| |VA3                                                   | VA[3]                                                  |
| |VA4                                                   | VA[4]                                                  |
| |VA5                                                   | VA[5]                                                  |
| |VA6                                                   | VA[6]                                                  |
| |VA7                                                   | VA[7]                                                  |
| |VA8                                                   | VA[8]                                                  |
| |VA9                                                   | VA[9]                                                  |
| |VA10                                                  | VA[10]                                                 |
| |VA11                                                  | VA[11]                                                 |
| |VA12                                                  | VA[12]                                                 |
| |VA13                                                  | VA[13]                                                 |
| |VA14                                                  | VA[14]                                                 |
| |VA15                                                  | VA[15]                                                 |
| |VD00                                                  | VD[00]                                                 |
| |VD01                                                  | VD[01]                                                 |
| |VD02                                                  | VD[02]                                                 |
| |VD03                                                  | VD[03]                                                 |
| |VD04                                                  | VD[04]                                                 |
| |VD05                                                  | VD[05]                                                 |
| |VD06                                                  | VD[06]                                                 |
| |VD07                                                  | VD[07]                                                 |
| |VD10                                                  | VD[10]                                                 |
| |VD11                                                  | VD[11]                                                 |
| |VD12                                                  | VD[12]                                                 |
| |VD13                                                  | VD[13]                                                 |
| |VD14                                                  | VD[14]                                                 |
| |VD15                                                  | VD[15]                                                 |
| |VD16                                                  | VD[16]                                                 |
| |VD17                                                  | VD[17]                                                 |
| |VD20                                                  | VD[20]                                                 |
| |VD21                                                  | VD[21]                                                 |
| |VD22                                                  | VD[22]                                                 |
| |VD23                                                  | VD[23]                                                 |
| |VD24                                                  | VD[24]                                                 |
| |VD25                                                  | VD[25]                                                 |
| |VD26                                                  | VD[26]                                                 |
| |VD27                                                  | VD[27]                                                 |
| |VD30                                                  | VD[30]                                                 |
| |VD31                                                  | VD[31]                                                 |
| |VD32                                                  | VD[32]                                                 |
| |VD33                                                  | VD[33]                                                 |
| |VD34                                                  | VD[34]                                                 |
| |VD35                                                  | VD[35]                                                 |
| |VD36                                                  | VD[36]                                                 |
| |VD37                                                  | VD[37]                                                 |
| |XA0                                                   | XA[0]                                                  |
| |XA1                                                   | XA[1]                                                  |
| |XA2                                                   | XA[2]                                                  |
| |XA3                                                   | XA[3]                                                  |
| "|acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment0_0" | acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment[0][0] |
| "|acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment0_1" | acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment[0][1] |
| "|acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment0_2" | acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment[0][2] |
| "|acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment0_3" | acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment[0][3] |
| "|acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment0_4" | acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment[0][4] |
| "|acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment0_5" | acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment[0][5] |
| "|acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment0_6" | acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment[0][6] |
| "|acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment0_7" | acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment[0][7] |
| "|ay:AY3|lpm_ram_dq:90|altram:sram|segment0_0"         | ay:AY[3]|lpm_ram_dq:90|altram:sram|segment[0][0]       |
| "|ay:AY3|lpm_ram_dq:90|altram:sram|segment0_1"         | ay:AY[3]|lpm_ram_dq:90|altram:sram|segment[0][1]       |
| "|ay:AY3|lpm_ram_dq:90|altram:sram|segment0_2"         | ay:AY[3]|lpm_ram_dq:90|altram:sram|segment[0][2]       |
| "|ay:AY3|lpm_ram_dq:90|altram:sram|segment0_3"         | ay:AY[3]|lpm_ram_dq:90|altram:sram|segment[0][3]       |
| "|ay:AY3|lpm_ram_dq:90|altram:sram|segment0_4"         | ay:AY[3]|lpm_ram_dq:90|altram:sram|segment[0][4]       |
| "|ay:AY3|lpm_ram_dq:90|altram:sram|segment0_5"         | ay:AY[3]|lpm_ram_dq:90|altram:sram|segment[0][5]       |
| "|ay:AY3|lpm_ram_dq:90|altram:sram|segment0_6"         | ay:AY[3]|lpm_ram_dq:90|altram:sram|segment[0][6]       |
| "|ay:AY3|lpm_ram_dq:90|altram:sram|segment0_7"         | ay:AY[3]|lpm_ram_dq:90|altram:sram|segment[0][7]       |
| "|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_0"  | dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment[0][0]  |
| "|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_1"  | dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment[0][1]  |
| "|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_2"  | dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment[0][2]  |
| "|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_3"  | dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment[0][3]  |
| "|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_4"  | dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment[0][4]  |
| "|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_5"  | dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment[0][5]  |
| "|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_6"  | dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment[0][6]  |
| "|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_7"  | dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment[0][7]  |
| "|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_8"  | dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment[0][8]  |
| "|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_9"  | dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment[0][9]  |
| "|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_10" | dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment[0][10] |
| "|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_11" | dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment[0][11] |
| "|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_12" | dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment[0][12] |
| "|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_13" | dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment[0][13] |
| "|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_14" | dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment[0][14] |
| "|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_15" | dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment[0][15] |
| "|kbd:KEYS|lpm_ram_dq:59|altram:sram|segment0_0"       | kbd:KEYS|lpm_ram_dq:59|altram:sram|segment[0][0]       |
| "|kbd:KEYS|lpm_ram_dq:59|altram:sram|segment0_1"       | kbd:KEYS|lpm_ram_dq:59|altram:sram|segment[0][1]       |
| "|kbd:KEYS|lpm_ram_dq:59|altram:sram|segment0_2"       | kbd:KEYS|lpm_ram_dq:59|altram:sram|segment[0][2]       |
| "|kbd:KEYS|lpm_ram_dq:59|altram:sram|segment0_3"       | kbd:KEYS|lpm_ram_dq:59|altram:sram|segment[0][3]       |
| "|kbd:KEYS|lpm_ram_dq:59|altram:sram|segment0_4"       | kbd:KEYS|lpm_ram_dq:59|altram:sram|segment[0][4]       |
| "|kbd:KEYS|lpm_ram_dq:59|altram:sram|segment0_5"       | kbd:KEYS|lpm_ram_dq:59|altram:sram|segment[0][5]       |
| "|kbd:KEYS|lpm_ram_dq:59|altram:sram|segment0_6"       | kbd:KEYS|lpm_ram_dq:59|altram:sram|segment[0][6]       |
| "|kbd:KEYS|lpm_ram_dq:59|altram:sram|segment0_7"       | kbd:KEYS|lpm_ram_dq:59|altram:sram|segment[0][7]       |
| "|lpm_ram_dp:CBL|altdpram:sram|segment0_5"             | lpm_ram_dp:CBL|altdpram:sram|segment[0][5]             |
| "|lpm_ram_dp:CBL|altdpram:sram|segment0_6"             | lpm_ram_dp:CBL|altdpram:sram|segment[0][6]             |
| "|lpm_ram_dp:CBL|altdpram:sram|segment0_7"             | lpm_ram_dp:CBL|altdpram:sram|segment[0][7]             |
| "|lpm_ram_dp:CBL|altdpram:sram|segment0_8"             | lpm_ram_dp:CBL|altdpram:sram|segment[0][8]             |
| "|lpm_ram_dp:CBL|altdpram:sram|segment0_9"             | lpm_ram_dp:CBL|altdpram:sram|segment[0][9]             |
| "|lpm_ram_dp:CBL|altdpram:sram|segment0_10"            | lpm_ram_dp:CBL|altdpram:sram|segment[0][10]            |
| "|lpm_ram_dp:CBL|altdpram:sram|segment0_11"            | lpm_ram_dp:CBL|altdpram:sram|segment[0][11]            |
| "|lpm_ram_dp:CBL|altdpram:sram|segment0_12"            | lpm_ram_dp:CBL|altdpram:sram|segment[0][12]            |
| "|lpm_ram_dp:CBL|altdpram:sram|segment0_13"            | lpm_ram_dp:CBL|altdpram:sram|segment[0][13]            |
| "|lpm_ram_dp:CBL|altdpram:sram|segment0_14"            | lpm_ram_dp:CBL|altdpram:sram|segment[0][14]            |
| "|lpm_ram_dp:CBL|altdpram:sram|segment0_15"            | lpm_ram_dp:CBL|altdpram:sram|segment[0][15]            |
| "|video2:SVIDEO|D_PIC00"                               | video2:SVIDEO|D_PIC[00]                                |
| "|video2:SVIDEO|D_PIC01"                               | video2:SVIDEO|D_PIC[01]                                |
| "|video2:SVIDEO|D_PIC02"                               | video2:SVIDEO|D_PIC[02]                                |
| "|video2:SVIDEO|D_PIC03"                               | video2:SVIDEO|D_PIC[03]                                |
| "|video2:SVIDEO|D_PIC04"                               | video2:SVIDEO|D_PIC[04]                                |
| "|video2:SVIDEO|D_PIC05"                               | video2:SVIDEO|D_PIC[05]                                |
| "|video2:SVIDEO|D_PIC06"                               | video2:SVIDEO|D_PIC[06]                                |
| "|video2:SVIDEO|D_PIC07"                               | video2:SVIDEO|D_PIC[07]                                |
| "|video2:SVIDEO|SVA0"                                  | video2:SVIDEO|SVA[0]                                   |
| "|video2:SVIDEO|SVA1"                                  | video2:SVIDEO|SVA[1]                                   |
| "|video2:SVIDEO|SVA2"                                  | video2:SVIDEO|SVA[2]                                   |
| "|video2:SVIDEO|SVA3"                                  | video2:SVIDEO|SVA[3]                                   |
| "|video2:SVIDEO|SVA4"                                  | video2:SVIDEO|SVA[4]                                   |
| "|video2:SVIDEO|SVA5"                                  | video2:SVIDEO|SVA[5]                                   |
| "|video2:SVIDEO|SVA10"                                 | video2:SVIDEO|SVA[10]                                  |
| "|video2:SVIDEO|SVA11"                                 | video2:SVIDEO|SVA[11]                                  |
| "|video2:SVIDEO|SVA12"                                 | video2:SVIDEO|SVA[12]                                  |
| "|video2:SVIDEO|V_CSX0"                                | video2:SVIDEO|V_CSX[0]                                 |
| "|video2:SVIDEO|V_CSX1"                                | video2:SVIDEO|V_CSX[1]                                 |
| "|video2:SVIDEO|V_CSX2"                                | video2:SVIDEO|V_CSX[2]                                 |
| "|video2:SVIDEO|V_WEM2"                                | video2:SVIDEO|V_WEM[2]                                 |
| "|video2:SVIDEO|V_WEY0"                                | video2:SVIDEO|V_WEY[0]                                 |
| "|video2:SVIDEO|V_WEY1"                                | video2:SVIDEO|V_WEY[1]                                 |
| "|video2:SVIDEO|V_WEY2"                                | video2:SVIDEO|V_WEY[2]                                 |
| "|video2:SVIDEO|V_WEY3"                                | video2:SVIDEO|V_WEY[3]                                 |
| "|video2:SVIDEO|V_WR_0"                                | video2:SVIDEO|V_WR_[0]                                 |
| "|video2:SVIDEO|V_WR_1"                                | video2:SVIDEO|V_WR_[1]                                 |
| "|video2:SVIDEO|V_WR_2"                                | video2:SVIDEO|V_WR_[2]                                 |
| "|video2:SVIDEO|V_WR_3"                                | video2:SVIDEO|V_WR_[3]                                 |
| "|video2:SVIDEO|V_WRM2"                                | video2:SVIDEO|V_WRM[2]                                 |
+--------------------------------------------------------+--------------------------------------------------------+


