HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			20 [DEPTH=0,WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0,data0];
			19 [DEPTH=0,WIDTH=11,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
		}
	}
	addcore.tdf
	{
		addcore [DEVICE_FAMILY,CARRY_CHAIN_LENGTH,CARRY_CHAIN,CONSTANT_CIN,width,USE_LPM_FOR_AHDL_OPERATORS] [addcore.inc,aglobal.inc]
		{
			18 [DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=AUTO,CONSTANT_CIN=1,width=11,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [STYLE,DEVICE_FAMILY,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc,addcore.inc,look_add.inc,bypassff.inc,altshift.inc,aglobal.inc]
		{
			17 [STYLE=FAST,DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=AUTO,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTH=11,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
		}
	}
	ay.tdf
	{
		ay [USE_LPM_FOR_AHDL_OPERATORS] [lpm_ram_dq.inc,lpm_add_sub.inc]
		{
			14 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [do7,do6,do5,do4,do3,do2,do1,do0,ay_ch_l9,ay_ch_l8,ay_ch_l7,ay_ch_l6,ay_ch_l5,ay_ch_l4,ay_ch_l3,ay_ch_l2,ay_ch_l1,ay_ch_l0,ay_ch_r9,ay_ch_r8,ay_ch_r7,ay_ch_r6,ay_ch_r5,ay_ch_r4,ay_ch_r3,ay_ch_r2,ay_ch_r1,ay_ch_r0,/reset,clk42,ay_t8,ay_t7,ay_t6,ay_t5,ay_t4,ay_t3,ay_t2,ay_t1,ay_t0,ay_d_wr,ay_a_wr,d7,d6,d5,d4,d3,d2,d1,d0,beeper];
		}
	}
	acceler.tdf
	{
		acceler [USE_LPM_FOR_AHDL_OPERATORS] [lpm_ram_dp.inc]
		{
			11 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [continue,ao15,ao14,ao13,ao12,ao11,ao10,ao9,ao8,ao7,ao6,ao5,ao4,ao3,ao2,ao1,ao0,do7,do6,do5,do4,do3,do2,do1,do0,mdo15,mdo14,mdo13,mdo12,mdo11,mdo10,mdo9,mdo8,mdo7,mdo6,mdo5,mdo4,mdo3,mdo2,mdo1,mdo0,g_line7,g_line6,g_line5,g_line4,g_line3,g_line2,g_line1,g_line0,glisser,acc_on,double_cas,acc_dir1,clk42,/reset,ct2,ct1,ct0,ras,cas,clk_z80,mc_end,mc_begin,mc_type,mc_write,ai15,ai14,ai13,ai12,ai11,ai10,ai9,ai8,ai7,ai6,ai5,ai4,ai3,ai2,ai1,ai0,di7,di6,di5,di4,di3,di2,di1,di0,/io,/rd,/wr,/mr,/rf,/m1,/iom,dcp7,dcp6,dcp5,dcp4,dcp3,dcp2,dcp1,dcp0,mdi15,mdi14,mdi13,mdi12,mdi11,mdi10,mdi9,mdi8,mdi7,mdi6,mdi5,mdi4,mdi3,mdi2,mdi1,mdi0,acc_ena,hddr7,hddr6,hddr5,hddr4,hddr3,hddr2,hddr1,hddr0,hdd_flip];
		}
	}
	dcp.tdf
	{
		dcp [UPDATE=1,USE_LPM_FOR_AHDL_OPERATORS] [lpm_ram_dp.inc]
		{
			8 [UPDATE=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [/res,ras,cas,mc_end,mc_begin,mc_type,mc_write,do7,do6,do5,do4,do3,do2,do1,do0,ma11,ma10,ma9,ma8,ma7,ma6,ma5,ma4,ma3,ma2,ma1,ma0,mca1,mca0,clk_z80,turbo,/wait,/iom,/iomm,page7,page6,page5,page4,page3,page2,page1,page0,type3,type2,type1,type0,v_ram,wr_dwg,wr_awg,ga9,ga8,ga7,ga6,ga5,ga4,ga3,ga2,ga1,ga0,sp_scr,sp_sa,scr128,hdd_data,hdd_flip,ram,blk_r,pn4q,dcpp7,dcpp6,dcpp5,dcpp4,dcpp3,dcpp2,dcpp1,dcpp0,clk42,/reset,ct2,ct1,ct0,continue,a15,a14,a13,a12,a11,a10,a9,a8,a7,a6,a5,a4,a3,a2,a1,a0,di7,di6,di5,di4,di3,di2,di1,di0,turbo_hand,/io,/rd,/wr,/mr,/rf,/m1,md7,md6,md5,md4,md3,md2,md1,md0,dos,refresh,g_line9,g_line8,g_line7,g_line6,g_line5,g_line4,g_line3,g_line2,g_line1,g_line0,test_r,acc_on,double_cas,blk_mem];
		}
	}
	altdpram.tdf
	{
		altdpram [DEVICE_FAMILY,USE_EAB=ON,OUTDATA_ACLR=ON,OUTDATA_REG=UNREGISTERED,RDCONTROL_ACLR=ON,RDCONTROL_REG=OUTCLOCK,RDADDRESS_ACLR=ON,RDADDRESS_REG=OUTCLOCK,WRCONTROL_ACLR=ON,WRCONTROL_REG=INCLOCK,WRADDRESS_ACLR=ON,WRADDRESS_REG=INCLOCK,INDATA_ACLR=ON,INDATA_REG=INCLOCK,LPM_FILE=NO_FILE,FILE=NO_FILE,NUMWORDS,WIDTHAD,WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [memmodes.inc,lpm_decode.inc,lpm_mux.inc,a_hdffe.inc,aglobal.inc]
		{
			13 [DEVICE_FAMILY=ACEX1K,USE_EAB=ON,OUTDATA_ACLR=ON,OUTDATA_REG=OUTCLOCK,RDCONTROL_ACLR=ON,RDCONTROL_REG=OUTCLOCK,RDADDRESS_ACLR=ON,RDADDRESS_REG=OUTCLOCK,WRCONTROL_ACLR=ON,WRCONTROL_REG=INCLOCK,WRADDRESS_ACLR=ON,WRADDRESS_REG=INCLOCK,INDATA_ACLR=ON,INDATA_REG=INCLOCK,LPM_FILE=NO_FILE,FILE=NO_FILE,NUMWORDS=256,WIDTHAD=8,WIDTH=16,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q15,q14,q13,q12,q11,q10,q9,q8,q7,q6,q5,q4,q3,q2,q1,q0,wren,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0,wraddress7,wraddress6,wraddress5,wraddress4,wraddress3,wraddress2,wraddress1,wraddress0,inclock,inclocken,rden,rdaddress7,rdaddress6,rdaddress5,rdaddress4,rdaddress3,rdaddress2,rdaddress1,rdaddress0,outclock,outclocken];
			10 [DEVICE_FAMILY=ACEX1K,USE_EAB=ON,OUTDATA_ACLR=ON,OUTDATA_REG=OUTCLOCK,RDCONTROL_ACLR=ON,RDCONTROL_REG=OUTCLOCK,RDADDRESS_ACLR=ON,RDADDRESS_REG=OUTCLOCK,WRCONTROL_ACLR=ON,WRCONTROL_REG=INCLOCK,WRADDRESS_ACLR=ON,WRADDRESS_REG=INCLOCK,INDATA_ACLR=ON,INDATA_REG=INCLOCK,LPM_FILE=DCP.MIF,FILE=DCP.MIF,NUMWORDS=256,WIDTHAD=8,WIDTH=16,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q15,q14,q13,q12,q11,q10,q9,q8,q7,q6,q5,q4,q3,q2,q1,q0,wren,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0,wraddress7,wraddress6,wraddress5,wraddress4,wraddress3,wraddress2,wraddress1,wraddress0,inclock,inclocken,rden,rdaddress7,rdaddress6,rdaddress5,rdaddress4,rdaddress3,rdaddress2,rdaddress1,rdaddress0,outclock,outclocken];
			7 [DEVICE_FAMILY=ACEX1K,USE_EAB=ON,OUTDATA_ACLR=ON,OUTDATA_REG=OUTCLOCK,RDCONTROL_ACLR=ON,RDCONTROL_REG=OUTCLOCK,RDADDRESS_ACLR=ON,RDADDRESS_REG=OUTCLOCK,WRCONTROL_ACLR=ON,WRCONTROL_REG=INCLOCK,WRADDRESS_ACLR=ON,WRADDRESS_REG=INCLOCK,INDATA_ACLR=ON,INDATA_REG=INCLOCK,LPM_FILE=MOUSE.MIF,FILE=MOUSE.MIF,NUMWORDS=256,WIDTHAD=8,WIDTH=16,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q15,q14,q13,q12,q11,q10,q9,q8,q7,q6,q5,q4,q3,q2,q1,q0,wren,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0,wraddress7,wraddress6,wraddress5,wraddress4,wraddress3,wraddress2,wraddress1,wraddress0,inclock,inclocken,rden,rdaddress7,rdaddress6,rdaddress5,rdaddress4,rdaddress3,rdaddress2,rdaddress1,rdaddress0,outclock,outclocken];
		}
	}
	lpm_ram_dp.tdf
	{
		lpm_ram_dp [DEVICE_FAMILY,LPM_FILE=NO_FILE,LPM_OUTDATA=REGISTERED,LPM_WRADDRESS_CONTROL=REGISTERED,LPM_RDADDRESS_CONTROL=REGISTERED,LPM_INDATA=REGISTERED,LPM_NUMWORDS,LPM_WIDTHAD,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [altdpram.inc,lpm_mux.inc,lpm_decode.inc,aglobal.inc]
		{
			21 [DEVICE_FAMILY=ACEX1K,LPM_FILE=NO_FILE,LPM_OUTDATA=REGISTERED,LPM_WRADDRESS_CONTROL=REGISTERED,LPM_RDADDRESS_CONTROL=REGISTERED,LPM_INDATA=REGISTERED,LPM_WIDTHAD=8,LPM_WIDTH=16,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q15,q14,q13,q12,q11,q10,q9,q8,q7,q6,q5,q4,q3,q2,q1,q0,wren,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0,wraddress7,wraddress6,wraddress5,wraddress4,wraddress3,wraddress2,wraddress1,wraddress0,wrclock,wrclken,rden,rdaddress7,rdaddress6,rdaddress5,rdaddress4,rdaddress3,rdaddress2,rdaddress1,rdaddress0,rdclock,rdclken];
			12 [DEVICE_FAMILY=ACEX1K,LPM_FILE=NO_FILE,LPM_OUTDATA=REGISTERED,LPM_WRADDRESS_CONTROL=REGISTERED,LPM_RDADDRESS_CONTROL=REGISTERED,LPM_INDATA=REGISTERED,LPM_WIDTHAD=8,LPM_WIDTH=16,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q7,q6,q5,q4,q3,q2,q1,q0,wren,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0,wraddress7,wraddress6,wraddress5,wraddress4,wraddress3,wraddress2,wraddress1,wraddress0,wrclock,wrclken,rden,rdaddress7,rdaddress6,rdaddress5,rdaddress4,rdaddress3,rdaddress2,rdaddress1,rdaddress0,rdclock,rdclken];
			9 [DEVICE_FAMILY=ACEX1K,LPM_FILE=DCP.MIF,LPM_OUTDATA=REGISTERED,LPM_WRADDRESS_CONTROL=REGISTERED,LPM_RDADDRESS_CONTROL=REGISTERED,LPM_INDATA=REGISTERED,LPM_WIDTHAD=8,LPM_WIDTH=16,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q15,q14,q13,q12,q11,q10,q9,q8,q7,q6,q5,q4,q3,q2,q1,q0,wren,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0,wraddress7,wraddress6,wraddress5,wraddress4,wraddress3,wraddress2,wraddress1,wraddress0,wrclock,wrclken,rden,rdaddress7,rdaddress6,rdaddress5,rdaddress4,rdaddress3,rdaddress2,rdaddress1,rdaddress0,rdclock,rdclken];
			6 [DEVICE_FAMILY=ACEX1K,LPM_FILE=MOUSE.MIF,LPM_OUTDATA=REGISTERED,LPM_WRADDRESS_CONTROL=REGISTERED,LPM_RDADDRESS_CONTROL=REGISTERED,LPM_INDATA=REGISTERED,LPM_WIDTHAD=8,LPM_WIDTH=16,USE_LPM_FOR_AHDL_OPERATORS=OFF] [wren,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0,wraddress7,wraddress6,wraddress5,wraddress4,wraddress3,wraddress2,wraddress1,wraddress0,wrclock,wrclken,rden,rdaddress7,rdaddress6,rdaddress5,rdaddress4,rdaddress3,rdaddress2,rdaddress1,rdaddress0,rdclock,rdclken];
		}
	}
	video2.tdf
	{
		video2 [VER_PLACE=H\"91\",HOR_PLACE=H\"50\",MOUSE=NO,MODE=SPRINTER,USE_LPM_FOR_AHDL_OPERATORS] [lpm_ram_dp.inc]
		{
			5 [VER_PLACE=H\"91\",HOR_PLACE=H\"50\",MOUSE=NO,MODE=SPRINTER,USE_LPM_FOR_AHDL_OPERATORS=OFF] [ct5,ct4,ct3,ct2,ct1,ct0,cth5,cth4,cth3,cth2,cth1,cth0,ctv8,ctv7,ctv6,ctv5,ctv4,ctv3,ctv2,ctv1,ctv0,ctf6,ctf5,ctf4,ctf3,ctf2,ctf1,ctf0,blank,vao15,vao14,vao13,vao12,vao11,vao10,vao9,vao8,vao7,vao6,vao5,vao4,vao3,vao2,vao1,vao0,vdo07,vdo06,vdo05,vdo04,vdo03,vdo02,vdo01,vdo00,vdo17,vdo16,vdo15,vdo14,vdo13,vdo12,vdo11,vdo10,vdo27,vdo26,vdo25,vdo24,vdo23,vdo22,vdo21,vdo20,vdo37,vdo36,vdo35,vdo34,vdo33,vdo32,vdo31,vdo30,v_wr3,v_wr2,v_wr1,v_wr0,v_wen3,v_wen2,v_wen1,v_wen0,v_cs1,v_cs0,wr_pix,intt,clk42,start_up,copy_sinc_h,copy_sinc_v,wr,vai19,vai18,vai17,vai16,vai15,vai14,vai13,vai12,vai11,vai10,vai9,vai8,vai7,vai6,vai5,vai4,vai3,vai2,vai1,vai0,d7,d6,d5,d4,d3,d2,d1,d0,mdi15,mdi14,mdi13,mdi12,mdi11,mdi10,mdi9,mdi8,mdi7,mdi6,mdi5,mdi4,mdi3,mdi2,mdi1,mdi0,vdm07,vdm06,vdm05,vdm04,vdm03,vdm02,vdm01,vdm00,vdm17,vdm16,vdm15,vdm14,vdm13,vdm12,vdm11,vdm10,vdm27,vdm26,vdm25,vdm24,vdm23,vdm22,vdm21,vdm20,vdm37,vdm36,vdm35,vdm34,vdm33,vdm32,vdm31,vdm30,zx_port7,zx_port6,zx_port5,zx_port4,zx_port3,zx_port2,zx_port1,zx_port0,dir_port7,dir_port6,dir_port5,dir_port4,dir_port3,dir_port2,dir_port1,dir_port0,double_cas,mouse_x9,mouse_x8,mouse_x7,mouse_x6,mouse_x5,mouse_x4,mouse_x3,mouse_x2,mouse_x1,mouse_x0,mouse_y9,mouse_y8,mouse_y7,mouse_y6,mouse_y5,mouse_y4,mouse_y3,mouse_y2,mouse_y1,mouse_y0];
		}
	}
	altram.tdf
	{
		altram [DEVICE_FAMILY,USE_EAB=ON,REGISTERINPUTMODE=DEFAULT,FILE=NO_FILE,NUMWORDS,AD_WIDTH,WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [memmodes.inc,lpm_decode.inc,lpm_mux.inc,aglobal.inc]
		{
			16 [DEVICE_FAMILY=ACEX1K,USE_EAB=ON,REGISTERINPUTMODE=ALL,FILE=AY.MIF,NUMWORDS=256,AD_WIDTH=8,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [Q7,Q6,Q5,Q4,Q3,Q2,Q1,Q0,WE,Data7,Data6,Data5,Data4,Data3,Data2,Data1,Data0,Address7,Address6,Address5,Address4,Address3,Address2,Address1,Address0,ClockI,ClockO];
			4 [DEVICE_FAMILY=ACEX1K,USE_EAB=ON,REGISTERINPUTMODE=ALL,FILE=KBD_INI2.MIF,NUMWORDS=256,AD_WIDTH=8,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [Q7,Q6,Q5,Q4,Q3,Q2,Q1,Q0,WE,Data7,Data6,Data5,Data4,Data3,Data2,Data1,Data0,Address7,Address6,Address5,Address4,Address3,Address2,Address1,Address0,ClockI];
		}
	}
	lpm_ram_dq.tdf
	{
		lpm_ram_dq [DEVICE_FAMILY,LPM_FILE=NO_FILE,LPM_OUTDATA=REGISTERED,LPM_ADDRESS_CONTROL=REGISTERED,LPM_INDATA=REGISTERED,LPM_NUMWORDS,LPM_WIDTHAD,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [altram.inc,lpm_mux.inc,lpm_decode.inc,aglobal.inc]
		{
			15 [DEVICE_FAMILY=ACEX1K,LPM_FILE=AY.MIF,LPM_OUTDATA=REGISTERED,LPM_ADDRESS_CONTROL=REGISTERED,LPM_INDATA=REGISTERED,LPM_WIDTHAD=8,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q7,q6,q5,q4,q3,q2,q1,q0,data7,data6,data5,data4,data3,data2,data1,data0,address7,address6,address5,address4,address3,address2,address1,address0,we,inclock,outclock];
			3 [DEVICE_FAMILY=ACEX1K,LPM_FILE=KBD_INI2.MIF,LPM_OUTDATA=UNREGISTERED,LPM_ADDRESS_CONTROL=REGISTERED,LPM_INDATA=REGISTERED,LPM_WIDTHAD=8,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q7,q6,q5,q4,q3,q2,q1,q0,data7,data6,data5,data4,data3,data2,data1,data0,address7,address6,address5,address4,address3,address2,address1,address0,we,inclock];
		}
	}
	kbd.tdf
	{
		kbd [USE_LPM_FOR_AHDL_OPERATORS] [lpm_ram_dq.inc]
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [kbo5,kbo4,kbo3,kbo2,kbo1,kbo0,kb_reset,kb_f12,kb_ctrl,kb_alt,kb_sh,int,clk42,clk_k,kbd_cc,kbd_dd,/rf,/io,/iom,/m1,a15,a14,a13,a12,a11,a10,a9,a8,ena,int_ena];
		}
	}
	mouse.tdf
	{
		mouse [USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc]
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [out_x9,out_x8,out_x7,out_x6,out_x5,out_x4,out_x3,out_x2,out_x1,out_x0,out_y9,out_y8,out_y7,out_y6,out_y5,out_y4,out_y3,out_y2,out_y1,out_y0,out_k1,out_k0,mouse_d,clk];
		}
	}
	sp2_acex.tdf
	{
		sp2_acex [SCREEN_OFF=NOT_USE,NMI_ON=OFF,MODE=SPRINTER,UPDATE=1,USE_LPM_FOR_AHDL_OPERATORS] [lpm_ram_dp.inc,kbd.inc,video2.inc,dcp.inc,acceler.inc,ay.inc,mouse.inc]
		{
			0 [SCREEN_OFF=NOT_USE,NMI_ON=OFF,MODE=SPRINTER,UPDATE=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
		}
	}
}
TREE
{
	sp2_acex::(0,0):(0): sp2_acex.tdf
	{
		mouse:1:(79,2):(174,MS): mouse.tdf;
		kbd:2:(80,2):(200,KEYS): kbd.tdf
		{
			lpm_ram_dq:3:(167,9):(59): lpm_ram_dq.tdf
			{
				altram:4:(95,5):(54,sram): altram.tdf;
			}
		}
		video2:5:(81,2):(233,SVIDEO): video2.tdf
		{
			lpm_ram_dp:6:(191,2):(234,MS_DAT): lpm_ram_dp.tdf
			{
				altdpram:7:(271,7):(81,sram): altdpram.tdf;
			}
		}
		dcp:8:(83,2):(442,DECODE): dcp.tdf
		{
			lpm_ram_dp:9:(111,2):(178,MEM): lpm_ram_dp.tdf
			{
				altdpram:10:(271,7):(81,sram): altdpram.tdf;
			}
		}
		acceler:11:(86,2):(595,ACC): acceler.tdf
		{
			lpm_ram_dp:12:(62,2):(172,RAM): lpm_ram_dp.tdf
			{
				altdpram:13:(81,7):(81,sram): altdpram.tdf;
			}
		}
		ay:14:(87,2):(741,AY3): ay.tdf
		{
			lpm_ram_dq:15:(194,12):(90): lpm_ram_dq.tdf
			{
				altram:16:(95,5):(54,sram): altram.tdf;
			}
			lpm_add_sub:17:(350,19):(121): lpm_add_sub.tdf
			{
				addcore:18:(212,4):(67,adder): addcore.tdf;
				altshift:19:(222,2):(107,result_ext_latency_ffs): altshift.tdf;
				altshift:20:(224,2):(135,carry_ext_latency_ffs): altshift.tdf;
				altshift:20:(226,2):(143,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:17:(352,19):(164): lpm_add_sub.tdf
			{
				addcore:18:(212,4):(67,adder): addcore.tdf;
				altshift:19:(222,2):(107,result_ext_latency_ffs): altshift.tdf;
				altshift:20:(224,2):(135,carry_ext_latency_ffs): altshift.tdf;
				altshift:20:(226,2):(143,oflow_ext_latency_ffs): altshift.tdf;
			}
		}
		lpm_ram_dp:21:(89,2):(805,CBL): lpm_ram_dp.tdf
		{
			altdpram:13:(81,7):(81,sram): altdpram.tdf;
		}
	}
}
