# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 09:38:15  June 28, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SP2_ACEX_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K30QC208-3"
set_global_assignment -name TOP_LEVEL_ENTITY SP2_ACEX
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:38:15  JUNE 28, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_location_assignment EAB_D -to "acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment0_0"
set_location_assignment EAB_D -to "acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment0_1"
set_location_assignment EAB_D -to "acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment0_2"
set_location_assignment EAB_D -to "acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment0_3"
set_location_assignment EAB_D -to "acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment0_4"
set_location_assignment EAB_D -to "acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment0_5"
set_location_assignment EAB_D -to "acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment0_6"
set_location_assignment EAB_D -to "acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment0_7"
set_location_assignment EAB_E -to "ay:AY3|lpm_ram_dq:90|altram:sram|segment0_0"
set_location_assignment EAB_E -to "ay:AY3|lpm_ram_dq:90|altram:sram|segment0_1"
set_location_assignment EAB_E -to "ay:AY3|lpm_ram_dq:90|altram:sram|segment0_2"
set_location_assignment EAB_E -to "ay:AY3|lpm_ram_dq:90|altram:sram|segment0_3"
set_location_assignment EAB_E -to "ay:AY3|lpm_ram_dq:90|altram:sram|segment0_5"
set_location_assignment EAB_E -to "ay:AY3|lpm_ram_dq:90|altram:sram|segment0_6"
set_location_assignment EAB_E -to "ay:AY3|lpm_ram_dq:90|altram:sram|segment0_7"
set_location_assignment EAB_C -to "dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_0"
set_location_assignment EAB_C -to "dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_1"
set_location_assignment EAB_C -to "dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_2"
set_location_assignment EAB_C -to "dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_3"
set_location_assignment EAB_C -to "dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_4"
set_location_assignment EAB_C -to "dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_5"
set_location_assignment EAB_C -to "dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_6"
set_location_assignment EAB_C -to "dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_7"
set_location_assignment EAB_C -to "dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_8"
set_location_assignment EAB_C -to "dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_9"
set_location_assignment EAB_C -to "dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_10"
set_location_assignment EAB_C -to "dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_11"
set_location_assignment EAB_C -to "dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_12"
set_location_assignment EAB_C -to "dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_13"
set_location_assignment EAB_C -to "dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_14"
set_location_assignment EAB_C -to "dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_15"
set_location_assignment EAB_B -to "kbd:KEYS|lpm_ram_dq:59|altram:sram|segment0_0"
set_location_assignment EAB_B -to "kbd:KEYS|lpm_ram_dq:59|altram:sram|segment0_1"
set_location_assignment EAB_B -to "kbd:KEYS|lpm_ram_dq:59|altram:sram|segment0_2"
set_location_assignment EAB_B -to "kbd:KEYS|lpm_ram_dq:59|altram:sram|segment0_3"
set_location_assignment EAB_B -to "kbd:KEYS|lpm_ram_dq:59|altram:sram|segment0_4"
set_location_assignment EAB_B -to "kbd:KEYS|lpm_ram_dq:59|altram:sram|segment0_5"
set_location_assignment EAB_B -to "kbd:KEYS|lpm_ram_dq:59|altram:sram|segment0_6"
set_location_assignment EAB_B -to "kbd:KEYS|lpm_ram_dq:59|altram:sram|segment0_7"
set_location_assignment EAB_A -to "lpm_ram_dp:CBL|altdpram:sram|segment0_5"
set_location_assignment EAB_A -to "lpm_ram_dp:CBL|altdpram:sram|segment0_6"
set_location_assignment EAB_A -to "lpm_ram_dp:CBL|altdpram:sram|segment0_7"
set_location_assignment EAB_A -to "lpm_ram_dp:CBL|altdpram:sram|segment0_8"
set_location_assignment EAB_A -to "lpm_ram_dp:CBL|altdpram:sram|segment0_9"
set_location_assignment EAB_A -to "lpm_ram_dp:CBL|altdpram:sram|segment0_10"
set_location_assignment EAB_A -to "lpm_ram_dp:CBL|altdpram:sram|segment0_11"
set_location_assignment EAB_A -to "lpm_ram_dp:CBL|altdpram:sram|segment0_12"
set_location_assignment EAB_A -to "lpm_ram_dp:CBL|altdpram:sram|segment0_13"
set_location_assignment EAB_A -to "lpm_ram_dp:CBL|altdpram:sram|segment0_14"
set_location_assignment EAB_A -to "lpm_ram_dp:CBL|altdpram:sram|segment0_15"
set_location_assignment PIN_169 -to XACS
set_location_assignment PIN_157 -to WR_COL
set_location_assignment PIN_16 -to /WE
set_location_assignment PIN_7 -to SXA
set_location_assignment PIN_173 -to RDXA
set_location_assignment PIN_10 -to RD_KMPS
set_location_assignment PIN_159 -to DAC_WS
set_location_assignment PIN_158 -to DAC_DATA
set_location_assignment PIN_160 -to DAC_BCK
set_location_assignment PIN_64 -to CS_CASH
set_location_assignment PIN_62 -to CLKZ1
set_location_assignment PIN_15 -to CAS_[3]
set_location_assignment PIN_13 -to CAS_[2]
set_location_assignment PIN_14 -to CAS_[1]
set_location_assignment PIN_12 -to CAS_[0]
set_location_assignment PIN_183 -to TG42
set_location_assignment PIN_182 -to /HALT
set_global_assignment -name FMAX_REQUIREMENT "100 MHz"
set_global_assignment -name CUT_OFF_CLEAR_AND_PRESET_PATHS ON
set_global_assignment -name CUT_OFF_IO_PIN_FEEDBACK ON
set_instance_assignment -name SLOW_SLEW_RATE ON -to wr_dwg -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to wr_dwg -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to wr_dwg -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to wr_dwg -entity sp2_acex
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RDXA -entity sp2_acex
set_instance_assignment -name FAST_INPUT_REGISTER ON -to RDXA -entity sp2_acex
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SXA -entity sp2_acex
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SXA -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD00 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD00 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[00] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD01 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD01 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[01] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD02 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD02 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[02] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[03] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[04] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[05] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[06] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[07] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[10] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[11] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[12] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[13] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[14] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[15] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[16] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[17] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[20] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[21] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[22] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[23] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[24] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[25] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[26] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[27] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[30] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[31] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[32] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[33] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[34] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[35] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[36] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VD[37] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to RAS_[0] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to RAS_[1] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to CAS_[0] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to CAS_[1] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to CAS_[2] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to CAS_[3] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to XACS -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to XACS -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to /WE -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to /WE -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA[0] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA[1] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA[2] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA[3] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA[4] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA[5] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA[6] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA[7] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA[8] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA9 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA9 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA[9] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA10 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA10 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA[10] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA11 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA11 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA[11] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA12 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA12 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA[12] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA13 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA13 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA[13] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA14 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA14 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA[14] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA15 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA15 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to VA[15] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ra14 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ra14 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ra[14] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ra14 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ra[14] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ra15 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ra15 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ra[15] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ra15 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ra[15] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ra16 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ra16 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ra[16] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ra16 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ra[16] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ra17 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ra17 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ra[17] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ra17 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ra[17] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to /m[1] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma12 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma12 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma[12] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma13 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma13 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma[13] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma14 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma14 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma[14] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma0 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma0 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma[0] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma1 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma1 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma[1] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma2 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma2 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma[2] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma3 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma3 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma[3] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma4 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma4 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma[4] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma5 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma5 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma[5] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma6 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma6 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma[6] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma7 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma7 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma[7] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma8 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma8 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma[8] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma9 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma9 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma[9] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma10 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma10 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma[10] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma11 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma11 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to ma[11] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to /HALT -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to /HALT -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to d0 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to d0 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to d[0] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to d1 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to d1 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to d[1] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to d2 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to d2 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to d[2] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to d3 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to d3 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to d[3] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to d4 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to d4 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to d[4] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to d5 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to d5 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to d[5] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to d6 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to d6 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to d[6] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to d7 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to d7 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to d[7] -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to CS_CASH -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to CS_CASH -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to CS_CASH -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to CS_CASH -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to cs_rom -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to cs_rom -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to cs_rom -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to cs_rom -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a0 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a0 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a[0] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a1 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a1 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a[1] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a2 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a2 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a[2] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a3 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a3 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a[3] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a4 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a4 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a[4] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a5 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a5 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a[5] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a6 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a6 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a[6] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a7 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a7 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a[7] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to A[8] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a9 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a9 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a[9] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to A[10] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a11 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a11 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to a[11] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to A[12] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to A[13] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to A[14] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to A[15] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md0 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md0 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md[0] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md1 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md1 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md[1] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md2 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md2 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md[2] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md3 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md3 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md[3] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md4 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md4 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md[4] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md5 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md5 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md[5] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md6 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md6 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md[6] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md7 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md7 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md[7] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md8 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md8 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md[8] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md9 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md9 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md[9] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md10 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md10 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md[10] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md11 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md11 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md[11] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md12 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md12 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md[12] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md13 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md13 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md[13] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md14 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md14 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md[14] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md15 -entity sp2_acex
set_instance_assignment -name FLEX10K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md15 -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to md[15] -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE OFF -to wr_awg -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to XA[0] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to XA[1] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to XA[2] -entity sp2_acex
set_instance_assignment -name FLEX6K_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS OFF -to XA[3] -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to ma0 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to ma1 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to ma2 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to ma3 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to ma4 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to ma5 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to ma6 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to ma7 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to ma8 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to ma9 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to ma10 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to ma11 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE OFF -to VD00 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE OFF -to VD01 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE OFF -to VD02 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to VA9 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to VA10 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to VA11 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to VA12 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to VA13 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to VA14 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to VA15 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to VD00 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to VD01 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to VD02 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to WR_COL -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to VA9 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to VA10 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to VA11 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to VA12 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to VA13 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to VA14 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to VA15 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to XACS -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to SXA -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to RDXA -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to /HALT -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to /WE -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to /WE -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to RAS_[0] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to RAS_[1] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to CAS_[0] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to CAS_[1] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to CAS_[2] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to CAS_[3] -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to ma0 -entity sp2_acex
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ma1 -entity sp2_acex
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ma1 -entity sp2_acex
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ma2 -entity sp2_acex
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ma2 -entity sp2_acex
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ma3 -entity sp2_acex
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ma3 -entity sp2_acex
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ma4 -entity sp2_acex
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ma4 -entity sp2_acex
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ma5 -entity sp2_acex
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ma5 -entity sp2_acex
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ma6 -entity sp2_acex
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ma6 -entity sp2_acex
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ma7 -entity sp2_acex
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ma7 -entity sp2_acex
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ma8 -entity sp2_acex
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ma8 -entity sp2_acex
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ma9 -entity sp2_acex
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ma9 -entity sp2_acex
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ma10 -entity sp2_acex
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ma10 -entity sp2_acex
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ma11 -entity sp2_acex
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ma11 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to ma1 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to ma2 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to ma3 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to ma4 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to ma5 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to ma6 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to ma7 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to ma8 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to ma9 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to ma10 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to ma11 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to ma12 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to ma12 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to ma13 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to ma13 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to ma14 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to ma14 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to SXA -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to RDXA -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to RDXA -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to /m[1] -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to wr_awg -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to wr_awg -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to ra14 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to ra14 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to ra15 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to ra15 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to ra16 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to ra16 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to ra17 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to ra17 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to CS_CASH -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to cs_rom -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to /WE -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to v_cs0 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to v_cs1 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to XACS -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to TG42 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to d0 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to d1 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to d2 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to d3 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to d4 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to d5 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to d6 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to d7 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to md0 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to md1 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to md2 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to md3 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to md4 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to md5 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to md6 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to md7 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to md8 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to md9 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to md10 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to md11 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to md12 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to md13 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to md14 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to md15 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to a0 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to a1 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to a2 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to a3 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to a4 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to a5 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to a6 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to a7 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to a9 -entity sp2_acex
set_instance_assignment -name PCI_IO OFF -to a11 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to a0 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to a1 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to a2 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to a3 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to a4 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to a5 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to a6 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to a7 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to a8 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to a9 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to a10 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to a11 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to /HALT -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to d0 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to d1 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to d2 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to d3 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to d4 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to d5 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to d6 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to d7 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to DAC_BCK -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to DAC_DATA -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to DAC_WS -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to WR_COL -entity sp2_acex
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to WR_COL -entity sp2_acex
set_instance_assignment -name FAST_INPUT_REGISTER ON -to WR_COL -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to v_cs0 -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to v_cs1 -entity sp2_acex
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ma0 -entity sp2_acex
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ma0 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma0 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma[0] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma1 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma[1] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma2 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma[2] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma3 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma[3] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma4 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma[4] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma5 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma[5] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma6 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma[6] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma7 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma[7] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma8 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma[8] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma9 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma[9] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma10 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma[10] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma11 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma[11] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma12 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma[12] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma13 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma[13] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma14 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to ma[14] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md0 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md[0] -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to md0 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md1 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md[1] -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to md1 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md2 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md[2] -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to md2 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md3 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md[3] -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to md3 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md4 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md[4] -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to md4 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md5 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md[5] -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to md5 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md6 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md[6] -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to md6 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md7 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md[7] -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to md7 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md8 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md[8] -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to md8 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md9 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md[9] -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to md9 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md10 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md[10] -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to md10 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md11 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md[11] -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to md11 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md12 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md[12] -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to md12 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md13 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md[13] -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to md13 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md14 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md[14] -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to md14 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md15 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to md[15] -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE ON -to md15 -entity sp2_acex
set_instance_assignment -name IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL ON -to "video2:SVIDEO|SVA12" -entity sp2_acex
set_instance_assignment -name IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL ON -to "video2:SVIDEO|SVA11" -entity sp2_acex
set_instance_assignment -name IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL ON -to "video2:SVIDEO|SVA10" -entity sp2_acex
set_instance_assignment -name IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL ON -to "video2:SVIDEO|SVA0" -entity sp2_acex
set_instance_assignment -name IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL ON -to "video2:SVIDEO|SVA1" -entity sp2_acex
set_instance_assignment -name IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL ON -to "video2:SVIDEO|SVA2" -entity sp2_acex
set_instance_assignment -name IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL ON -to "video2:SVIDEO|SVA3" -entity sp2_acex
set_instance_assignment -name IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL ON -to "video2:SVIDEO|SVA4" -entity sp2_acex
set_instance_assignment -name IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL ON -to "video2:SVIDEO|SVA5" -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to v_cs0 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to v_cs[0] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to v_cs1 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to v_cs[1] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD00 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[00] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD01 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[01] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD02 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[02] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[03] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[04] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[05] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[06] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[07] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[10] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[11] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[12] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[13] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[14] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[15] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[16] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[17] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[20] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[21] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[22] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[23] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[24] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[25] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[26] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[27] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[30] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[31] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[32] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[33] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[34] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[35] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[36] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VD[37] -entity sp2_acex
set_instance_assignment -name SLOW_SLEW_RATE OFF -to CLKZ1 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to "video2:SVIDEO|D_PIC00" -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to "video2:SVIDEO|D_PIC[00]" -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to "video2:SVIDEO|D_PIC01" -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to "video2:SVIDEO|D_PIC[01]" -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to "video2:SVIDEO|D_PIC02" -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to "video2:SVIDEO|D_PIC[02]" -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to "video2:SVIDEO|D_PIC03" -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to "video2:SVIDEO|D_PIC[03]" -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to "video2:SVIDEO|D_PIC04" -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to "video2:SVIDEO|D_PIC[04]" -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to "video2:SVIDEO|D_PIC05" -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to "video2:SVIDEO|D_PIC[05]" -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to "video2:SVIDEO|D_PIC06" -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to "video2:SVIDEO|D_PIC[06]" -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to "video2:SVIDEO|D_PIC07" -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to "video2:SVIDEO|D_PIC[07]" -entity sp2_acex
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VA9 -entity sp2_acex
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VA9 -entity sp2_acex
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VA10 -entity sp2_acex
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VA10 -entity sp2_acex
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VA11 -entity sp2_acex
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VA11 -entity sp2_acex
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VA12 -entity sp2_acex
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VA12 -entity sp2_acex
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VA13 -entity sp2_acex
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VA13 -entity sp2_acex
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VA14 -entity sp2_acex
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VA14 -entity sp2_acex
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VA15 -entity sp2_acex
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VA15 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to V_WR[0] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to V_WR[1] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to V_WR[2] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to V_WR[3] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VA[0] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VA[1] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VA[2] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VA[3] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VA[4] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VA[5] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VA[6] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VA[7] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VA[8] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VA9 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VA[9] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VA10 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VA[10] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VA11 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VA[11] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VA12 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VA[12] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VA13 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VA[13] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VA14 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VA[14] -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VA15 -entity sp2_acex
set_instance_assignment -name INSERT_ADDITIONAL_LOGIC_CELL OFF -to VA[15] -entity sp2_acex
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_global_assignment -name FLEX10K_ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE OFF
set_global_assignment -name RELEASE_CLEARS_BEFORE_TRI_STATES ON
set_global_assignment -name AUTO_RESTART_CONFIGURATION ON
set_global_assignment -name ENABLE_VREFB_PIN OFF
set_global_assignment -name ENABLE_VREFA_PIN OFF
set_global_assignment -name MAX7000B_VCCIO_IOBANK2 3.3V
set_global_assignment -name MAX7000B_VCCIO_IOBANK1 3.3V
set_global_assignment -name DISABLE_NCS_AND_OE_PULLUPS_ON_CONFIG_DEVICE OFF
set_global_assignment -name FLEX10K_CONFIG_DEVICE_JTAG_USER_CODE FFFFFFFF
set_global_assignment -name FLEX6K_ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE OFF
set_global_assignment -name ENABLE_JTAG_BST_SUPPORT OFF
set_global_assignment -name FLEX6K_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name FLEX10K_ENABLE_LOCK_OUTPUT OFF
set_global_assignment -name FLEX10K_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name FLEX10K_JTAG_USER_CODE 7F
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_global_assignment -name ENABLE_DEVICE_WIDE_OE OFF
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET OFF
set_global_assignment -name RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_RDYNBUSY_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_NWS_NRS_NCS_CS_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name USER_START_UP_CLOCK OFF
set_global_assignment -name SECURITY_BIT OFF
set_global_assignment -name FLEX6K_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name FLEX10K_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name AUTO_IMPLEMENT_IN_ROM OFF
set_global_assignment -name AUTO_OPEN_DRAIN_PINS ON
set_global_assignment -name STATE_MACHINE_PROCESSING AUTO
set_global_assignment -name AUTO_PACKED_REGISTERS OFF
set_global_assignment -name AUTO_FAST_INPUT_REGISTERS OFF
set_global_assignment -name AUTO_FAST_OUTPUT_REGISTERS OFF
set_global_assignment -name AUTO_GLOBAL_OE ON
set_global_assignment -name AUTO_GLOBAL_REGISTER_CONTROLS ON
set_global_assignment -name AUTO_GLOBAL_CLOCK ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name SAVE_DISK_SPACE ON
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_GND_NAME GND -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VCC -section_id eda_design_synthesis
set_global_assignment -name START_TIME "0 ns"
set_global_assignment -name CHECK_OUTPUTS OFF
set_global_assignment -name CUT_OFF_READ_DURING_WRITE_PATHS OFF
set_global_assignment -name NUMBER_OF_SOURCES_PER_DESTINATION_TO_REPORT 10
set_global_assignment -name EXCLUDE_TPD_PATHS_LESS_THAN "0 ns"
set_global_assignment -name AUTO_LCELL_INSERTION ON -entity sp2_acex
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/Sputnik2k/newhard/hard/ACEX/SP2_ACEX.dpf"
set_global_assignment -name BLOCK_DESIGN_NAMING QUARTUSII
set_location_assignment PIN_47 -to a[15]
set_location_assignment PIN_46 -to a[14]
set_location_assignment PIN_45 -to a[13]
set_location_assignment PIN_44 -to a[12]
set_location_assignment PIN_41 -to a[11]
set_location_assignment PIN_40 -to a[10]
set_location_assignment PIN_39 -to a[9]
set_location_assignment PIN_38 -to a[8]
set_location_assignment PIN_37 -to a[7]
set_location_assignment PIN_36 -to a[6]
set_location_assignment PIN_31 -to a[5]
set_location_assignment PIN_30 -to a[4]
set_location_assignment PIN_29 -to a[3]
set_location_assignment PIN_28 -to a[2]
set_location_assignment PIN_27 -to a[1]
set_location_assignment PIN_26 -to a[0]
set_location_assignment PIN_78 -to /io
set_location_assignment PIN_24 -to /m1
set_location_assignment PIN_184 -to /mr
set_location_assignment PIN_80 -to /rd
set_location_assignment PIN_19 -to /reset
set_location_assignment PIN_25 -to /rf
set_location_assignment PIN_18 -to /wait
set_location_assignment PIN_79 -to /wr
set_location_assignment PIN_53 -to d[0]
set_location_assignment PIN_54 -to d[1]
set_location_assignment PIN_55 -to d[2]
set_location_assignment PIN_56 -to d[3]
set_location_assignment PIN_57 -to d[4]
set_location_assignment PIN_58 -to d[5]
set_location_assignment PIN_60 -to d[6]
set_location_assignment PIN_61 -to d[7]
set_location_assignment PIN_191 -to ma[14]
set_location_assignment PIN_195 -to ma[13]
set_location_assignment PIN_206 -to ma[12]
set_location_assignment PIN_199 -to ma[11]
set_location_assignment PIN_177 -to ma[10]
set_location_assignment PIN_203 -to ma[9]
set_location_assignment PIN_202 -to ma[8]
set_location_assignment PIN_197 -to ma[7]
set_location_assignment PIN_175 -to ma[6]
set_location_assignment PIN_174 -to ma[5]
set_location_assignment PIN_172 -to ma[4]
set_location_assignment PIN_170 -to ma[3]
set_location_assignment PIN_168 -to ma[2]
set_location_assignment PIN_167 -to ma[1]
set_location_assignment PIN_166 -to ma[0]
set_location_assignment PIN_179 -to md[15]
set_location_assignment PIN_187 -to md[14]
set_location_assignment PIN_192 -to md[12]
set_location_assignment PIN_198 -to md[11]
set_location_assignment PIN_204 -to md[10]
set_location_assignment PIN_208 -to md[9]
set_location_assignment PIN_8 -to md[8]
set_location_assignment PIN_161 -to md[7]
set_location_assignment PIN_162 -to md[6]
set_location_assignment PIN_163 -to md[5]
set_location_assignment PIN_164 -to md[4]
set_location_assignment PIN_186 -to md[3]
set_location_assignment PIN_190 -to md[2]
set_location_assignment PIN_193 -to md[1]
set_location_assignment PIN_196 -to md[0]
set_location_assignment PIN_189 -to md[13]
set_location_assignment PIN_67 -to ra[17]
set_location_assignment PIN_68 -to ra[16]
set_location_assignment PIN_69 -to ra[15]
set_location_assignment PIN_65 -to ra[14]
set_location_assignment PIN_205 -to RAS_[1]
set_location_assignment PIN_207 -to RAS_[0]
set_location_assignment PIN_101 -to v_cs[0]
set_location_assignment PIN_70 -to v_cs[1]
set_location_assignment PIN_88 -to v_wr[3]
set_location_assignment PIN_75 -to v_wr[2]
set_location_assignment PIN_85 -to v_wr[1]
set_location_assignment PIN_83 -to v_wr[0]
set_location_assignment PIN_17 -to XA[3]
set_location_assignment PIN_200 -to XA[2]
set_location_assignment PIN_9 -to XA[1]
set_location_assignment PIN_180 -to XA[0]
set_location_assignment PIN_94 -to VA[4]
set_location_assignment PIN_92 -to VA[5]
set_location_assignment PIN_90 -to VA[8]
set_location_assignment PIN_86 -to VA[7]
set_location_assignment PIN_89 -to VA[6]
set_location_assignment PIN_96 -to VA[3]
set_location_assignment PIN_97 -to VA[2]
set_location_assignment PIN_100 -to VA[1]
set_location_assignment PIN_102 -to VA[0]
set_location_assignment PIN_93 -to VA[9]
set_location_assignment PIN_99 -to VA[10]
set_location_assignment PIN_95 -to VA[11]
set_location_assignment PIN_74 -to VA[12]
set_location_assignment PIN_87 -to VA[13]
set_location_assignment PIN_73 -to VA[14]
set_location_assignment PIN_71 -to VA[15]
set_location_assignment PIN_112 -to VD0[7]
set_location_assignment PIN_119 -to VD0[6]
set_location_assignment PIN_125 -to VD0[5]
set_location_assignment PIN_126 -to VD0[4]
set_location_assignment PIN_121 -to VD0[3]
set_location_assignment PIN_116 -to VD0[2]
set_location_assignment PIN_113 -to VD0[1]
set_location_assignment PIN_103 -to VD0[0]
set_location_assignment PIN_122 -to VD1[7]
set_location_assignment PIN_133 -to VD1[6]
set_location_assignment PIN_134 -to VD1[5]
set_location_assignment PIN_132 -to VD1[4]
set_location_assignment PIN_127 -to VD1[3]
set_location_assignment PIN_120 -to VD1[2]
set_location_assignment PIN_111 -to VD1[1]
set_location_assignment PIN_104 -to VD1[0]
set_location_assignment PIN_131 -to VD2[7]
set_location_assignment PIN_142 -to VD2[6]
set_location_assignment PIN_147 -to VD2[5]
set_location_assignment PIN_141 -to VD2[4]
set_location_assignment PIN_140 -to VD2[3]
set_location_assignment PIN_135 -to VD2[2]
set_location_assignment PIN_115 -to VD2[1]
set_location_assignment PIN_150 -to VD2[0]
set_location_assignment PIN_128 -to VD3[7]
set_location_assignment PIN_139 -to VD3[6]
set_location_assignment PIN_143 -to VD3[5]
set_location_assignment PIN_149 -to VD3[4]
set_location_assignment PIN_148 -to VD3[3]
set_location_assignment PIN_144 -to VD3[2]
set_location_assignment PIN_136 -to VD3[1]
set_location_assignment PIN_114 -to VD3[0]
set_location_assignment PIN_63 -to cs_rom
set_location_assignment PIN_176 -to wr_awg
set_location_assignment PIN_11 -to wr_dwg
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name FMAX_REQUIREMENT "42 MHz" -section_id TG42
set_instance_assignment -name CLOCK_SETTINGS TG42 -to TG42
set_global_assignment -name FMAX_REQUIREMENT "100 MHz" -section_id IO
set_instance_assignment -name CLOCK_SETTINGS IO -to /io
set_global_assignment -name FMAX_REQUIREMENT "100 MHz" -section_id MR
set_instance_assignment -name CLOCK_SETTINGS MR -to /mr
set_global_assignment -name FMAX_REQUIREMENT "100 MHz" -section_id m1
set_instance_assignment -name CLOCK_SETTINGS m1 -to /m1
set_global_assignment -name FMAX_REQUIREMENT "100 MHz" -section_id wr
set_instance_assignment -name CLOCK_SETTINGS wr -to /wr
set_global_assignment -name INCLUDE_FILE ACCELER.INC
set_global_assignment -name MIF_FILE AY.MIF
set_global_assignment -name INCLUDE_FILE AY.INC
set_global_assignment -name MIF_FILE DCP.MIF
set_global_assignment -name INCLUDE_FILE DCP.INC
set_global_assignment -name MIF_FILE KBD_INI2.MIF
set_global_assignment -name MIF_FILE MOUSE.MIF
set_global_assignment -name INCLUDE_FILE KBD.INC
set_global_assignment -name HEX_FILE SP2_ACEX.hex
set_global_assignment -name INCLUDE_FILE MOUSE.INC
set_global_assignment -name SOURCE_FILE ACCELER.SCF
set_global_assignment -name SOURCE_FILE DCP.SCF
set_global_assignment -name SOURCE_FILE SP2_ACEX.dpf
set_global_assignment -name SOURCE_FILE MOUSE.SCF
set_global_assignment -name SOURCE_FILE SP2_ACEX.SCF
set_global_assignment -name INCLUDE_FILE VIDEO2.INC
set_global_assignment -name SOURCE_FILE VIDEO2.SCF
set_global_assignment -name AHDL_FILE SP2_ACEX.TDF
set_global_assignment -name AHDL_FILE ACCELER.TDF
set_global_assignment -name AHDL_FILE AY.TDF
set_global_assignment -name AHDL_FILE DCP.TDF
set_global_assignment -name AHDL_FILE KBD.TDF
set_global_assignment -name AHDL_FILE MOUSE.TDF
set_global_assignment -name AHDL_FILE VIDEO2.TDF
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS OFF
set_global_assignment -name ENABLE_RECOVERY_REMOVAL_ANALYSIS ON
set_global_assignment -name VECTOR_WAVEFORM_FILE SP2_ACEX.vwf