--
--  Copyright (C) 1988-2002 Altera Corporation
--  Any megafunction design, and related net list (encrypted or decrypted),
--  support information, device programming or simulation file, and any other
--  associated documentation or information provided by Altera or a partner
--  under Altera's Megafunction Partnership Program may be used only to
--  program PLD devices (but not masked PLD devices) from Altera.  Any other
--  use of such megafunction design, net list, support information, device
--  programming or simulation file, or any other related documentation or
--  information is prohibited for any other purpose, including, but not
--  limited to modification, reverse engineering, de-compiling, or use with
--  any other silicon devices, unless such use is explicitly licensed under
--  a separate agreement with Altera or a megafunction partner.  Title to
--  the intellectual property, including patents, copyrights, trademarks,
--  trade secrets, or maskworks, embodied in any such megafunction design,
--  net list, support information, device programming or simulation file, or
--  any other related documentation or information provided by Altera or a
--  megafunction partner, remains with Altera, the megafunction partner, or
--  their respective licensors.  No other licenses, including any licenses
--  needed under any third party's intellectual property, are provided herein.
--
CHIP SP2_ACEX
BEGIN
	|_LC7_D29 :	LOCATION = LC7_D29;
	|_LC4_D14 :	LOCATION = LC4_D14;
	|_LC6_C32 :	LOCATION = LC6_C32;
	|_LC3_B20 :	LOCATION = LC3_B20;
	|_LC2_D10 :	LOCATION = LC2_D10;
	|_LC8_D14 :	LOCATION = LC8_D14;
	|_LC7_D6 :	LOCATION = LC7_D6;
	|_LC5_D17 :	LOCATION = LC5_D17;
	|_LC4_D17 :	LOCATION = LC4_D17;
	|_LC3_D10 :	LOCATION = LC3_D10;
	|_LC5_D4 :	LOCATION = LC5_D4;
	|_LC7_D4 :	LOCATION = LC7_D4;
	|_LC4_D10 :	LOCATION = LC4_D10;
	|_LC6_D10 :	LOCATION = LC6_D10;
	|_LC2_A26 :	LOCATION = LC2_A26;
	|_LC2_A23 :	LOCATION = LC2_A23;
	|_LC3_B13_NOT :	LOCATION = LC3_B13;
	|_LC1_A23 :	LOCATION = LC1_A23;
	|_LC1_A27 :	LOCATION = LC1_A27;
	|_LC3_D4 :	LOCATION = LC3_D4;
	|_LC6_D12 :	LOCATION = LC6_D12;
	|_LC1_C2_NOT :	LOCATION = LC1_C2;
	|_LC3_D29 :	LOCATION = LC3_D29;
	|_LC6_D2 :	LOCATION = LC6_D2;
	|_LC8_D12 :	LOCATION = LC8_D12;
	|_LC7_A1 :	LOCATION = LC7_A1;
	|_LC5_D2 :	LOCATION = LC5_D2;
	|_LC3_D12 :	LOCATION = LC3_D12;
	|_LC2_D18_NOT :	LOCATION = LC2_D18;
	|_LC8_D11 :	LOCATION = LC8_D11;
	|_LC2_D4 :	LOCATION = LC2_D4;
	|_LC1_D4 :	LOCATION = LC1_D4;
	|_LC8_C20 :	LOCATION = LC8_C20;
	|_LC3_C33 :	LOCATION = LC3_C33;
	|_LC2_A29 :	LOCATION = LC2_A29;
	|_LC3_D17 :	LOCATION = LC3_D17;
	|_LC7_D17 :	LOCATION = LC7_D17;
	|_LC2_D2 :	LOCATION = LC2_D2;
	|_LC4_D12 :	LOCATION = LC4_D12;
	|_LC6_E12 :	LOCATION = LC6_E12;
	|_LC1_E16 :	LOCATION = LC1_E16;
	|_LC4_A14_CARRY :	LOCATION = LC4_A14;
	|_LC3_A14_CARRY :	LOCATION = LC3_A14;
	|_LC2_A14_CARRY :	LOCATION = LC2_A14;
	|_LC1_A14_CARRY :	LOCATION = LC1_A14;
	|_LC8_A12_CARRY :	LOCATION = LC8_A12;
	|_LC7_A12_CARRY :	LOCATION = LC7_A12;
	|_LC6_A12_CARRY :	LOCATION = LC6_A12;
	|_LC5_A12_CARRY :	LOCATION = LC5_A12;
	|_LC4_A12_CARRY :	LOCATION = LC4_A12;
	|_LC3_A12_CARRY :	LOCATION = LC3_A12;
	|_LC3_C17 :	LOCATION = LC3_C17;
	|_LC7_C2 :	LOCATION = LC7_C2;
	|_LC5_C17 :	LOCATION = LC5_C17;
	|_LC6_C17 :	LOCATION = LC6_C17;
	|_LC6_C2 :	LOCATION = LC6_C2;
	|_LC2_C17 :	LOCATION = LC2_C17;
	|_LC4_C2 :	LOCATION = LC4_C2;
	|_LC5_C2 :	LOCATION = LC5_C2;
	|_LC7_A18 :	LOCATION = LC7_A18;
	|_LC3_A18 :	LOCATION = LC3_A18;
	|_LC6_C13_CARRY :	LOCATION = LC6_C13;
	|_LC6_C13 :	LOCATION = LC6_C13;
	|_LC5_C13_CARRY :	LOCATION = LC5_C13;
	|_LC5_C13 :	LOCATION = LC5_C13;
	|_LC4_C13_CARRY :	LOCATION = LC4_C13;
	|_LC4_C13 :	LOCATION = LC4_C13;
	|_LC3_C13_CARRY :	LOCATION = LC3_C13;
	|_LC3_C13 :	LOCATION = LC3_C13;
	|_LC2_C13_CARRY :	LOCATION = LC2_C13;
	|_LC2_C13 :	LOCATION = LC2_C13;
	|_LC1_C13_CARRY :	LOCATION = LC1_C13;
	|_LC3_C3 :	LOCATION = LC3_C3;
	|_LC8_C17 :	LOCATION = LC8_C17;
	|_LC5_A29_NOT :	LOCATION = LC5_A29;
	|_LC4_A4 :	LOCATION = LC4_A4;
	|_LC8_A4_NOT :	LOCATION = LC8_A4;
	|_LC7_A16 :	LOCATION = LC7_A16;
	|_LC1_A15_NOT :	LOCATION = LC1_A15;
	|_LC3_A2_NOT :	LOCATION = LC3_A2;
	|_LC2_A2_NOT :	LOCATION = LC2_A2;
	|_LC4_A16 :	LOCATION = LC4_A16;
	|_LC5_A15_NOT :	LOCATION = LC5_A15;
	|_LC6_A15 :	LOCATION = LC6_A15;
	|_LC7_A15 :	LOCATION = LC7_A15;
	|_LC7_A16_CARRY :	LOCATION = LC7_A16;
	|_LC6_A16_CARRY :	LOCATION = LC6_A16;
	|_LC5_A16_CARRY :	LOCATION = LC5_A16;
	|_LC4_A16_CARRY :	LOCATION = LC4_A16;
	|_LC3_A16_CARRY :	LOCATION = LC3_A16;
	|_LC4_A15_NOT :	LOCATION = LC4_A15;
	|_LC6_A4 :	LOCATION = LC6_A4;
	|_LC1_A2 :	LOCATION = LC1_A2;
	|_LC3_A4_CARRY :	LOCATION = LC3_A4;
	|_LC1_A4_CARRY :	LOCATION = LC1_A4;
	|_LC2_A4 :	LOCATION = LC2_A4;
	|_LC2_A4_CARRY :	LOCATION = LC2_A4;
	|_LC8_A2_CARRY :	LOCATION = LC8_A2;
	|_LC1_A4 :	LOCATION = LC1_A4;
	|_LC7_A2_CARRY :	LOCATION = LC7_A2;
	|_LC8_A2 :	LOCATION = LC8_A2;
	|_LC5_A2_CARRY :	LOCATION = LC5_A2;
	|_LC6_A2 :	LOCATION = LC6_A2;
	|_LC6_A2_CARRY :	LOCATION = LC6_A2;
	|_LC4_A2_CARRY :	LOCATION = LC4_A2;
	|_LC5_A2 :	LOCATION = LC5_A2;
	|_LC8_A15_NOT :	LOCATION = LC8_A15;
	|_LC4_D18 :	LOCATION = LC4_D18;
	|_LC4_D11 :	LOCATION = LC4_D11;
	|_LC6_D18 :	LOCATION = LC6_D18;
	|_LC8_A33 :	LOCATION = LC8_A33;
	|_LC3_C2 :	LOCATION = LC3_C2;
	|_LC2_C2 :	LOCATION = LC2_C2;
	|_LC7_A27_CARRY :	LOCATION = LC7_A27;
	|_LC6_A27_CARRY :	LOCATION = LC6_A27;
	|_LC5_A27_CARRY :	LOCATION = LC5_A27;
	|_LC4_A27_CARRY :	LOCATION = LC4_A27;
	|_LC2_A27 :	LOCATION = LC2_A27;
	|_LC3_E19 :	LOCATION = LC3_E19;
	|_LC2_E19 :	LOCATION = LC2_E19;
	|_LC1_E19 :	LOCATION = LC1_E19;
	|_LC5_A26 :	LOCATION = LC5_A26;
	|_LC8_C32 :	LOCATION = LC8_C32;
	|_LC4_D4 :	LOCATION = LC4_D4;
	|_LC4_D5_NOT :	LOCATION = LC4_D5;
	|_LC1_D9 :	LOCATION = LC1_D9;
	|_LC7_D35 :	LOCATION = LC7_D35;
	|_LC3_D25 :	LOCATION = LC3_D25;
	|_LC5_D5 :	LOCATION = LC5_D5;
	|_LC6_F29 :	LOCATION = LC6_F29;
	|_LC3_F29 :	LOCATION = LC3_F29;
	|_LC1_F31 :	LOCATION = LC1_F31;
	|_LC4_F32 :	LOCATION = LC4_F32;
	|_LC3_F26 :	LOCATION = LC3_F26;
	|_LC2_F24 :	LOCATION = LC2_F24;
	|_LC1_F24 :	LOCATION = LC1_F24;
	|_LC3_F32 :	LOCATION = LC3_F32;
	|_LC3_F33 :	LOCATION = LC3_F33;
	|_LC1_F21 :	LOCATION = LC1_F21;
	|_LC2_F36 :	LOCATION = LC2_F36;
	|_LC4_F31 :	LOCATION = LC4_F31;
	|_LC7_F26 :	LOCATION = LC7_F26;
	|_LC6_F26 :	LOCATION = LC6_F26;
	|_LC8_F21 :	LOCATION = LC8_F21;
	|_LC8_F36 :	LOCATION = LC8_F36;
	|_LC6_F32 :	LOCATION = LC6_F32;
	|_LC7_F21 :	LOCATION = LC7_F21;
	|_LC6_F36 :	LOCATION = LC6_F36;
	|_LC3_F31 :	LOCATION = LC3_F31;
	|_LC5_F26 :	LOCATION = LC5_F26;
	|_LC4_F26 :	LOCATION = LC4_F26;
	|_LC5_F21 :	LOCATION = LC5_F21;
	|_LC5_F36 :	LOCATION = LC5_F36;
	|_LC5_F32 :	LOCATION = LC5_F32;
	|_LC5_A24 :	LOCATION = LC5_A24;
	|_LC6_A3 :	LOCATION = LC6_A3;
	|_LC7_D12 :	LOCATION = LC7_D12;
	|_LC4_D26 :	LOCATION = LC4_D26;
	|_LC2_D17 :	LOCATION = LC2_D17;
	|_LC8_D26 :	LOCATION = LC8_D26;
	|_LC3_A6 :	LOCATION = LC3_A6;
	|_LC4_A3 :	LOCATION = LC4_A3;
	|_LC6_A18_NOT :	LOCATION = LC6_A18;
	|_LC5_A18_NOT :	LOCATION = LC5_A18;
	|_LC6_A29_NOT :	LOCATION = LC6_A29;
	|_LC3_A29 :	LOCATION = LC3_A29;
	|_LC6_D4 :	LOCATION = LC6_D4;
	|_LC3_A1 :	LOCATION = LC3_A1;
	|_LC1_D12 :	LOCATION = LC1_D12;
	|_LC2_E3 :	LOCATION = LC2_E3;
	|_LC7_A3 :	LOCATION = LC7_A3;
	|_LC8_A17 :	LOCATION = LC8_A17;
	|_LC2_A1 :	LOCATION = LC2_A1;
	|_LC2_D12 :	LOCATION = LC2_D12;
	|_LC7_C25 :	LOCATION = LC7_C25;
	|_LC1_D30_NOT :	LOCATION = LC1_D30;
	|_LC2_D29 :	LOCATION = LC2_D29;
	|_LC1_C19 :	LOCATION = LC1_C19;
	|_LC1_C5_NOT :	LOCATION = LC1_C5;
	|_LC5_D12 :	LOCATION = LC5_D12;
	|_LC6_A28 :	LOCATION = LC6_A28;
	|_LC3_E23 :	LOCATION = LC3_E23;
	|_LC6_A31_NOT :	LOCATION = LC6_A31;
	|_LC6_A23 :	LOCATION = LC6_A23;
	|_LC3_A23 :	LOCATION = LC3_A23;
	|_LC4_A26_NOT :	LOCATION = LC4_A26;
	|_LC5_D14 :	LOCATION = LC5_D14;
	|_LC2_D14 :	LOCATION = LC2_D14;
	|_LC1_D10 :	LOCATION = LC1_D10;
	|_LC8_D4 :	LOCATION = LC8_D4;
	|_LC1_D26 :	LOCATION = LC1_D26;
	|_LC1_D27 :	LOCATION = LC1_D27;
	|_LC7_D3 :	LOCATION = LC7_D3;
	|_LC2_E7 :	LOCATION = LC2_E7;
	|_LC3_D8 :	LOCATION = LC3_D8;
	|_LC8_D10 :	LOCATION = LC8_D10;
	|_LC6_D17 :	LOCATION = LC6_D17;
	|_LC7_F6 :	LOCATION = LC7_F6;
	|_LC6_F6 :	LOCATION = LC6_F6;
	|_LC3_F6 :	LOCATION = LC3_F6;
	|_LC3_C4 :	LOCATION = LC3_C4;
	|_LC2_F6 :	LOCATION = LC2_F6;
	|_LC3_D5 :	LOCATION = LC3_D5;
	|_LC2_B27 :	LOCATION = LC2_B27;
	|_LC2_D5 :	LOCATION = LC2_D5;
	|_LC1_C17 :	LOCATION = LC1_C17;
	|_LC3_E16 :	LOCATION = LC3_E16;
	|_LC4_F22 :	LOCATION = LC4_F22;
	|_LC6_F22 :	LOCATION = LC6_F22;
	|_LC8_D29 :	LOCATION = LC8_D29;
	|_LC4_C19 :	LOCATION = LC4_C19;
	|_LC2_D9_NOT :	LOCATION = LC2_D9;
	|_LC1_C16 :	LOCATION = LC1_C16;
	|/WAIT_ALL_NOT :	LOCATION = LC2_C16;
	|_LC3_D27_NOT :	LOCATION = LC3_D27;
	|/IOWR_NOT :	LOCATION = LC5_D8;
	|/IORD_NOT :	LOCATION = LC3_D11;
	|_LC4_E3 :	LOCATION = LC4_E3;
	|_LC8_A19 :	LOCATION = LC8_A19;
	|_LC7_A19 :	LOCATION = LC7_A19;
	|_LC5_A19 :	LOCATION = LC5_A19;
	|_LC3_A19 :	LOCATION = LC3_A19;
	|_LC8_A25 :	LOCATION = LC8_A25;
	|_LC3_E6 :	LOCATION = LC3_E6;
	|_LC5_B20_NOT :	LOCATION = LC5_B20;
	|_LC6_B19_NOT :	LOCATION = LC6_B19;
	|_LC3_B14_NOT :	LOCATION = LC3_B14;
	|_LC4_B19_NOT :	LOCATION = LC4_B19;
	|_LC5_B9_NOT :	LOCATION = LC5_B9;
	|_LC5_B10_NOT :	LOCATION = LC5_B10;
	|_LC5_B16_NOT :	LOCATION = LC5_B16;
	|_LC3_B1_NOT :	LOCATION = LC3_B1;
	|_LC1_B16 :	LOCATION = LC1_B16;
	|_LC1_B13 :	LOCATION = LC1_B13;
	|_LC1_B11 :	LOCATION = LC1_B11;
	|_LC3_B11 :	LOCATION = LC3_B11;
	|_LC1_A9 :	LOCATION = LC1_A9;
	|_LC3_B12 :	LOCATION = LC3_B12;
	|_LC1_E7 :	LOCATION = LC1_E7;
	|_LC6_E4 :	LOCATION = LC6_E4;
	|_LC2_E11_NOT :	LOCATION = LC2_E11;
	|_LC3_A5_NOT :	LOCATION = LC3_A5;
	|_LC7_E9_NOT :	LOCATION = LC7_E9;
	|_LC1_E1_NOT :	LOCATION = LC1_E1;
	|_LC4_A25_CARRY :	LOCATION = LC4_A25;
	|_LC3_A25_CARRY :	LOCATION = LC3_A25;
	|_LC2_A25_CARRY :	LOCATION = LC2_A25;
	|_LC1_A25_CARRY :	LOCATION = LC1_A25;
	|_LC7_A10_CARRY :	LOCATION = LC7_A10;
	|_LC6_A10_CARRY :	LOCATION = LC6_A10;
	|_LC5_A10_CARRY :	LOCATION = LC5_A10;
	|_LC4_A10_CARRY :	LOCATION = LC4_A10;
	|_LC3_A10_CARRY :	LOCATION = LC3_A10;
	|_LC2_A10_CARRY :	LOCATION = LC2_A10;
	|_LC1_A10_CARRY :	LOCATION = LC1_A10;
	|_LC7_A5 :	LOCATION = LC7_A5;
	|_LC8_A5_NOT :	LOCATION = LC8_A5;
	|_LC6_A5_NOT :	LOCATION = LC6_A5;
	|_LC5_A24_CARRY_NOT :	LOCATION = LC5_A24;
	|_LC4_A24_CARRY :	LOCATION = LC4_A24;
	|_LC3_A24_CARRY :	LOCATION = LC3_A24;
	|_LC2_A24_CARRY :	LOCATION = LC2_A24;
	|_LC1_A24_CARRY :	LOCATION = LC1_A24;
	|_LC4_A19 :	LOCATION = LC4_A19;
	|_LC2_A19_NOT :	LOCATION = LC2_A19;
	|_LC4_B13 :	LOCATION = LC4_B13;
	|_LC8_E14 :	LOCATION = LC8_E14;
	|_LC2_E6 :	LOCATION = LC2_E6;
	|_LC8_E1 :	LOCATION = LC8_E1;
	|_LC6_E14 :	LOCATION = LC6_E14;
	|_LC5_E22 :	LOCATION = LC5_E22;
	|_LC2_E13 :	LOCATION = LC2_E13;
	|_LC1_A5 :	LOCATION = LC1_A5;
	|_LC2_B13 :	LOCATION = LC2_B13;
	|_LC3_C15 :	LOCATION = LC3_C15;
	|_LC2_B21 :	LOCATION = LC2_B21;
	|_LC6_A19 :	LOCATION = LC6_A19;
	|_LC1_A19 :	LOCATION = LC1_A19;
	|_LC8_A23 :	LOCATION = LC8_A23;
	|_LC1_A25 :	LOCATION = LC1_A25;
	|_LC6_A25 :	LOCATION = LC6_A25;
	|_LC2_A25 :	LOCATION = LC2_A25;
	|_LC3_A25 :	LOCATION = LC3_A25;
	|_LC5_A25 :	LOCATION = LC5_A25;
	|_LC1_A10 :	LOCATION = LC1_A10;
	|_LC5_A5_NOT :	LOCATION = LC5_A5;
	|_LC2_A10 :	LOCATION = LC2_A10;
	|_LC3_A10 :	LOCATION = LC3_A10;
	|_LC4_A10 :	LOCATION = LC4_A10;
	|_LC5_A10_NOT :	LOCATION = LC5_A10;
	|_LC6_A10 :	LOCATION = LC6_A10;
	|_LC7_A10 :	LOCATION = LC7_A10;
	|_LC8_A10_NOT :	LOCATION = LC8_A10;
	|_LC1_A24 :	LOCATION = LC1_A24;
	|_LC7_A24_NOT :	LOCATION = LC7_A24;
	|_LC2_A24 :	LOCATION = LC2_A24;
	|_LC3_A24 :	LOCATION = LC3_A24;
	|_LC4_A24_NOT :	LOCATION = LC4_A24;
	|_LC6_A24_NOT :	LOCATION = LC6_A24;
	|_LC8_B20 :	LOCATION = LC8_B20;
	|_LC6_B20 :	LOCATION = LC6_B20;
	|_LC2_D26 :	LOCATION = LC2_D26;
	|_LC4_A23 :	LOCATION = LC4_A23;
	|_LC5_A23 :	LOCATION = LC5_A23;
	|_LC7_A23 :	LOCATION = LC7_A23;
	|_LC1_E32 :	LOCATION = LC1_E32;
	|_LC8_E11 :	LOCATION = LC8_E11;
	|_LC6_E16 :	LOCATION = LC6_E16;
	|_LC6_E32 :	LOCATION = LC6_E32;
	|_LC5_E14 :	LOCATION = LC5_E14;
	|_LC8_E6 :	LOCATION = LC8_E6;
	|_LC8_E4 :	LOCATION = LC8_E4;
	|_LC1_D15 :	LOCATION = LC1_D15;
	|_LC8_B3 :	LOCATION = LC8_B3;
	|_LC3_B3 :	LOCATION = LC3_B3;
	|_LC3_A3 :	LOCATION = LC3_A3;
	|_LC6_A1 :	LOCATION = LC6_A1;
	|_LC1_B5 :	LOCATION = LC1_B5;
	|_LC4_C12 :	LOCATION = LC4_C12;
	|_LC3_F18 :	LOCATION = LC3_F18;
	|_LC8_C12 :	LOCATION = LC8_C12;
	|_LC4_B5 :	LOCATION = LC4_B5;
	|_LC8_A1 :	LOCATION = LC8_A1;
	|_LC5_B5 :	LOCATION = LC5_B5;
	|_LC6_B5 :	LOCATION = LC6_B5;
	|_LC3_C11 :	LOCATION = LC3_C11;
	|_LC3_F4 :	LOCATION = LC3_F4;
	|_LC1_A1 :	LOCATION = LC1_A1;
	|_LC1_E3 :	LOCATION = LC1_E3;
	|_LC5_C11 :	LOCATION = LC5_C11;
	|_LC4_C11 :	LOCATION = LC4_C11;
	|_LC6_C11 :	LOCATION = LC6_C11;
	|_LC3_D15 :	LOCATION = LC3_D15;
	|_LC5_E3 :	LOCATION = LC5_E3;
	|_LC6_F4 :	LOCATION = LC6_F4;
	|_LC2_F1 :	LOCATION = LC2_F1;
	|_LC8_F4 :	LOCATION = LC8_F4;
	|_LC8_E3 :	LOCATION = LC8_E3;
	|_LC8_D15 :	LOCATION = LC8_D15;
	|_LC5_D15 :	LOCATION = LC5_D15;
	|_LC3_E3 :	LOCATION = LC3_E3;
	|_LC1_F1 :	LOCATION = LC1_F1;
	|_LC5_F4 :	LOCATION = LC5_F4;
	|_LC5_A1 :	LOCATION = LC5_A1;
	|_LC5_B11 :	LOCATION = LC5_B11;
	|_LC8_B12 :	LOCATION = LC8_B12;
	|_LC5_B1 :	LOCATION = LC5_B1;
	|_LC4_B1 :	LOCATION = LC4_B1;
	|_LC6_B9 :	LOCATION = LC6_B9;
	|_LC2_B10 :	LOCATION = LC2_B10;
	|_LC7_B16 :	LOCATION = LC7_B16;
	|_LC7_B1 :	LOCATION = LC7_B1;
	|_LC8_B16 :	LOCATION = LC8_B16;
	|_LC8_B13 :	LOCATION = LC8_B13;
	|_LC7_B11 :	LOCATION = LC7_B11;
	|_LC4_B12 :	LOCATION = LC4_B12;
	|_LC6_B1 :	LOCATION = LC6_B1;
	|_LC8_B1 :	LOCATION = LC8_B1;
	|_LC2_B16 :	LOCATION = LC2_B16;
	|_LC7_B12 :	LOCATION = LC7_B12;
	|_LC3_B16 :	LOCATION = LC3_B16;
	|_LC6_B13 :	LOCATION = LC6_B13;
	|_LC8_F14 :	LOCATION = LC8_F14;
	|_LC8_F19 :	LOCATION = LC8_F19;
	|_LC8_F16 :	LOCATION = LC8_F16;
	|_LC8_F17 :	LOCATION = LC8_F17;
	|_LC8_F20 :	LOCATION = LC8_F20;
	|_LC8_F18 :	LOCATION = LC8_F18;
	|_LC2_F14 :	LOCATION = LC2_F14;
	|_LC2_F19 :	LOCATION = LC2_F19;
	|_LC2_F16 :	LOCATION = LC2_F16;
	|_LC2_F17 :	LOCATION = LC2_F17;
	|_LC5_F11_NOT :	LOCATION = LC5_F11;
	|_LC2_F20 :	LOCATION = LC2_F20;
	|_LC3_F15 :	LOCATION = LC3_F15;
	|_LC2_F12 :	LOCATION = LC2_F12;
	|_LC3_F12 :	LOCATION = LC3_F12;
	|_LC2_F18 :	LOCATION = LC2_F18;
	|_LC6_F12_NOT :	LOCATION = LC6_F12;
	|_LC1_B21 :	LOCATION = LC1_B21;
	|_LC2_B19 :	LOCATION = LC2_B19;
	|_LC1_B14 :	LOCATION = LC1_B14;
	|_LC1_B19 :	LOCATION = LC1_B19;
	|_LC3_B9 :	LOCATION = LC3_B9;
	|_LC2_B5 :	LOCATION = LC2_B5;
	|_LC1_B9 :	LOCATION = LC1_B9;
	|_LC2_B11 :	LOCATION = LC2_B11;
	|_LC3_E7 :	LOCATION = LC3_E7;
	|_LC4_A5 :	LOCATION = LC4_A5;
	|_LC6_E3 :	LOCATION = LC6_E3;
	|_LC2_E1 :	LOCATION = LC2_E1;
	|_LC1_E14 :	LOCATION = LC1_E14;
	|_LC5_F14 :	LOCATION = LC5_F14;
	|_LC6_F17 :	LOCATION = LC6_F17;
	|_LC3_F16 :	LOCATION = LC3_F16;
	|_LC3_F17 :	LOCATION = LC3_F17;
	|_LC7_B20 :	LOCATION = LC7_B20;
	|_LC1_B20 :	LOCATION = LC1_B20;
	|_LC2_B20 :	LOCATION = LC2_B20;
	|_LC5_E21 :	LOCATION = LC5_E21;
	|_LC7_B14 :	LOCATION = LC7_B14;
	|_LC5_B14 :	LOCATION = LC5_B14;
	|_LC7_B19 :	LOCATION = LC7_B19;
	|_LC7_B5 :	LOCATION = LC7_B5;
	|_LC5_E4 :	LOCATION = LC5_E4;
	|_LC1_E9 :	LOCATION = LC1_E9;
	|_LC1_E6 :	LOCATION = LC1_E6;
	|_LC6_B16 :	LOCATION = LC6_B16;
	|_LC5_B13 :	LOCATION = LC5_B13;
	|_LC6_B11 :	LOCATION = LC6_B11;
	|_LC2_B12 :	LOCATION = LC2_B12;
	|_LC1_E4 :	LOCATION = LC1_E4;
	|_LC3_E11 :	LOCATION = LC3_E11;
	|_LC5_E11 :	LOCATION = LC5_E11;
	|_LC2_E9 :	LOCATION = LC2_E9;
	|_LC4_E1 :	LOCATION = LC4_E1;
	|_LC2_E14 :	LOCATION = LC2_E14;
	|_LC2_E4 :	LOCATION = LC2_E4;
	|_LC4_E9 :	LOCATION = LC4_E9;
	|_LC7_E6 :	LOCATION = LC7_E6;
	|_LC6_E1 :	LOCATION = LC6_E1;
	|_LC4_E14 :	LOCATION = LC4_E14;
	|_LC6_E11_NOT :	LOCATION = LC6_E11;
	|_LC4_A25 :	LOCATION = LC4_A25;
	|_LC7_E11 :	LOCATION = LC7_E11;
	|_LC6_F18 :	LOCATION = LC6_F18;
	|_LC1_E21 :	LOCATION = LC1_E21;
	|_LC5_B17 :	LOCATION = LC5_B17;
	|_LC6_B14 :	LOCATION = LC6_B14;
	|_LC6_B30 :	LOCATION = LC6_B30;
	|_LC3_B5 :	LOCATION = LC3_B5;
	|_LC3_E9 :	LOCATION = LC3_E9;
	|_LC5_E7 :	LOCATION = LC5_E7;
	|_LC6_E21 :	LOCATION = LC6_E21;
	|_LC3_E21 :	LOCATION = LC3_E21;
	|_LC8_B14 :	LOCATION = LC8_B14;
	|_LC1_B17 :	LOCATION = LC1_B17;
	|_LC8_B19 :	LOCATION = LC8_B19;
	|_LC8_B5 :	LOCATION = LC8_B5;
	|_LC7_E4 :	LOCATION = LC7_E4;
	|_LC1_E12 :	LOCATION = LC1_E12;
	|_LC4_E6 :	LOCATION = LC4_E6;
	|_LC4_E7 :	LOCATION = LC4_E7;
	|_LC3_E12 :	LOCATION = LC3_E12;
	|_LC4_B11 :	LOCATION = LC4_B11;
	|_LC2_B17 :	LOCATION = LC2_B17;
	|_LC7_B9 :	LOCATION = LC7_B9;
	|_LC2_B9 :	LOCATION = LC2_B9;
	|_LC8_B11 :	LOCATION = LC8_B11;
	|_LC8_B9 :	LOCATION = LC8_B9;
	|_LC8_E9 :	LOCATION = LC8_E9;
	|_LC5_E1 :	LOCATION = LC5_E1;
	|_LC3_E1 :	LOCATION = LC3_E1;
	|_LC3_E4 :	LOCATION = LC3_E4;
	|_LC5_E9 :	LOCATION = LC5_E9;
	|_LC5_E6 :	LOCATION = LC5_E6;
	|_LC7_E14_NOT :	LOCATION = LC7_E14;
	|_LC3_E14 :	LOCATION = LC3_E14;
	|_LC6_E6 :	LOCATION = LC6_E6;
	|_LC4_B26_NOT :	LOCATION = LC4_B26;
	|_LC4_E4 :	LOCATION = LC4_E4;
	|_LC7_E13 :	LOCATION = LC7_E13;
	|_LC7_B13 :	LOCATION = LC7_B13;
	|_LC3_F14 :	LOCATION = LC3_F14;
	|_LC1_B1_NOT :	LOCATION = LC1_B1;
	|_LC8_B33_NOT :	LOCATION = LC8_B33;
	|_LC3_B33 :	LOCATION = LC3_B33;
	|_LC6_B21 :	LOCATION = LC6_B21;
	|_LC1_E13 :	LOCATION = LC1_E13;
	|_LC3_E13 :	LOCATION = LC3_E13;
	|_LC8_E13 :	LOCATION = LC8_E13;
	|_LC5_E13 :	LOCATION = LC5_E13;
	|_LC4_E13 :	LOCATION = LC4_E13;
	|_LC4_F5 :	LOCATION = LC4_F5;
	|_LC5_B12 :	LOCATION = LC5_B12;
	|_LC7_B2 :	LOCATION = LC7_B2;
	|_LC7_B15 :	LOCATION = LC7_B15;
	|_LC1_B18 :	LOCATION = LC1_B18;
	|_LC6_B26 :	LOCATION = LC6_B26;
	|_LC4_F1 :	LOCATION = LC4_F1;
	|_LC1_E36 :	LOCATION = LC1_E36;
	|_LC8_E21 :	LOCATION = LC8_E21;
	|_LC2_F5 :	LOCATION = LC2_F5;
	|_LC4_B17 :	LOCATION = LC4_B17;
	|_LC8_B17 :	LOCATION = LC8_B17;
	|_LC6_B15 :	LOCATION = LC6_B15;
	|_LC6_B17 :	LOCATION = LC6_B17;
	|_LC5_B26 :	LOCATION = LC5_B26;
	|_LC3_F1 :	LOCATION = LC3_F1;
	|_LC2_E36 :	LOCATION = LC2_E36;
	|_LC6_E13 :	LOCATION = LC6_E13;
	|_LC1_F5 :	LOCATION = LC1_F5;
	|_LC3_B17 :	LOCATION = LC3_B17;
	|_LC4_B2 :	LOCATION = LC4_B2;
	|_LC2_B15 :	LOCATION = LC2_B15;
	|_LC8_B18 :	LOCATION = LC8_B18;
	|_LC7_E36 :	LOCATION = LC7_E36;
	|_LC8_F1 :	LOCATION = LC8_F1;
	|_LC8_E36 :	LOCATION = LC8_E36;
	|_LC6_E36 :	LOCATION = LC6_E36;
	|_LC5_F5 :	LOCATION = LC5_F5;
	|_LC7_E12 :	LOCATION = LC7_E12;
	|_LC8_B2 :	LOCATION = LC8_B2;
	|_LC1_D14 :	LOCATION = LC1_D14;
	|_LC8_E12 :	LOCATION = LC8_E12;
	|_LC8_B26 :	LOCATION = LC8_B26;
	|_LC7_F1 :	LOCATION = LC7_F1;
	|_LC5_E36 :	LOCATION = LC5_E36;
	|_LC8_F5_NOT :	LOCATION = LC8_F5;
	|_LC3_B18_NOT :	LOCATION = LC3_B18;
	|_LC6_B2_NOT :	LOCATION = LC6_B2;
	|_LC4_B15_NOT :	LOCATION = LC4_B15;
	|_LC5_B18_NOT :	LOCATION = LC5_B18;
	|_LC3_B26_NOT :	LOCATION = LC3_B26;
	|_LC6_F1_NOT :	LOCATION = LC6_F1;
	|_LC4_E36_NOT :	LOCATION = LC4_E36;
	|_LC1_B12 :	LOCATION = LC1_B12;
	|_LC6_B10 :	LOCATION = LC6_B10;
	|_LC7_B18 :	LOCATION = LC7_B18;
	|_LC2_B2 :	LOCATION = LC2_B2;
	|_LC8_B15 :	LOCATION = LC8_B15;
	|_LC6_B18 :	LOCATION = LC6_B18;
	|_LC1_B26 :	LOCATION = LC1_B26;
	|_LC3_B2 :	LOCATION = LC3_B2;
	|_LC7_B26 :	LOCATION = LC7_B26;
	|_LC8_B10 :	LOCATION = LC8_B10;
	|_LC3_B10 :	LOCATION = LC3_B10;
	|_LC4_B14 :	LOCATION = LC4_B14;
	|_LC5_B15 :	LOCATION = LC5_B15;
	|_LC7_B10 :	LOCATION = LC7_B10;
	|_LC1_B10 :	LOCATION = LC1_B10;
	|_LC1_B2 :	LOCATION = LC1_B2;
	|_LC1_B15 :	LOCATION = LC1_B15;
	|_LC4_E11 :	LOCATION = LC4_E11;
	|_LC7_E5_CARRY :	LOCATION = LC7_E5;
	|_LC7_E5 :	LOCATION = LC7_E5;
	|_LC6_E5_CARRY :	LOCATION = LC6_E5;
	|_LC6_E5 :	LOCATION = LC6_E5;
	|_LC5_E5_CARRY :	LOCATION = LC5_E5;
	|_LC5_E5 :	LOCATION = LC5_E5;
	|_LC4_E5_CARRY :	LOCATION = LC4_E5;
	|_LC4_E5 :	LOCATION = LC4_E5;
	|_LC3_E5_CARRY :	LOCATION = LC3_E5;
	|_LC3_E5 :	LOCATION = LC3_E5;
	|_LC2_E5_CARRY :	LOCATION = LC2_E5;
	|_LC2_E5 :	LOCATION = LC2_E5;
	|_LC1_E5_CARRY :	LOCATION = LC1_E5;
	|_LC7_E10_CARRY :	LOCATION = LC7_E10;
	|_LC7_E10 :	LOCATION = LC7_E10;
	|_LC6_E10_CARRY :	LOCATION = LC6_E10;
	|_LC6_E10 :	LOCATION = LC6_E10;
	|_LC5_E10_CARRY :	LOCATION = LC5_E10;
	|_LC5_E10 :	LOCATION = LC5_E10;
	|_LC4_E10_CARRY :	LOCATION = LC4_E10;
	|_LC4_E10 :	LOCATION = LC4_E10;
	|_LC3_E10_CARRY :	LOCATION = LC3_E10;
	|_LC3_E10 :	LOCATION = LC3_E10;
	|_LC2_E10_CARRY :	LOCATION = LC2_E10;
	|_LC2_E10 :	LOCATION = LC2_E10;
	|_LC1_E10_CARRY :	LOCATION = LC1_E10;
	|_LC6_E18 :	LOCATION = LC6_E18;
	|_LC2_E17 :	LOCATION = LC2_E17;
	|_LC5_A11_NOT :	LOCATION = LC5_A11;
	|_LC3_E8 :	LOCATION = LC3_E8;
	|_LC6_E8 :	LOCATION = LC6_E8;
	|_LC1_A11 :	LOCATION = LC1_A11;
	|_LC8_E5 :	LOCATION = LC8_E5;
	|_LC2_E15 :	LOCATION = LC2_E15;
	|_LC8_E15 :	LOCATION = LC8_E15;
	|_LC6_E15 :	LOCATION = LC6_E15;
	|_LC7_E15 :	LOCATION = LC7_E15;
	|_LC3_E15 :	LOCATION = LC3_E15;
	|_LC5_E15 :	LOCATION = LC5_E15;
	|_LC1_E15 :	LOCATION = LC1_E15;
	|_LC8_E10 :	LOCATION = LC8_E10;
	|_LC7_E2 :	LOCATION = LC7_E2;
	|_LC5_E2 :	LOCATION = LC5_E2;
	|_LC8_E2 :	LOCATION = LC8_E2;
	|_LC4_E2 :	LOCATION = LC4_E2;
	|_LC2_E2 :	LOCATION = LC2_E2;
	|_LC6_E2 :	LOCATION = LC6_E2;
	|_LC7_E17 :	LOCATION = LC7_E17;
	|_LC1_E8 :	LOCATION = LC1_E8;
	|_LC2_E8 :	LOCATION = LC2_E8;
	|_LC4_E8 :	LOCATION = LC4_E8;
	|_LC7_E8 :	LOCATION = LC7_E8;
	|_LC5_E8 :	LOCATION = LC5_E8;
	|_LC3_E18 :	LOCATION = LC3_E18;
	|_LC1_E17 :	LOCATION = LC1_E17;
	|_LC6_E17 :	LOCATION = LC6_E17;
	|_LC5_E17 :	LOCATION = LC5_E17;
	|_LC4_E17 :	LOCATION = LC4_E17;
	|_LC3_E17 :	LOCATION = LC3_E17;
	|_LC8_E17 :	LOCATION = LC8_E17;
	|_LC8_E8_NOT :	LOCATION = LC8_E8;
	|_LC2_E18 :	LOCATION = LC2_E18;
	|_LC1_E18 :	LOCATION = LC1_E18;
	|_LC5_E18 :	LOCATION = LC5_E18;
	|_LC4_E18 :	LOCATION = LC4_E18;
	|_LC7_E18 :	LOCATION = LC7_E18;
	|_LC8_E18 :	LOCATION = LC8_E18;
	|_LC4_A11 :	LOCATION = LC4_A11;
	|_LC6_A11 :	LOCATION = LC6_A11;
	|_LC7_A11 :	LOCATION = LC7_A11;
	|_LC3_A11 :	LOCATION = LC3_A11;
	|_LC2_A11 :	LOCATION = LC2_A11;
	|_EC5_A :	LOCATION = EC5_A;
	|_EC1_A :	LOCATION = EC1_A;
	|_EC12_A :	LOCATION = EC12_A;
	|_EC4_A :	LOCATION = EC4_A;
	|_EC9_A :	LOCATION = EC9_A;
	|_EC3_A :	LOCATION = EC3_A;
	|_EC10_A :	LOCATION = EC10_A;
	|_EC2_A :	LOCATION = EC2_A;
	|_EC11_A :	LOCATION = EC11_A;
	|_EC6_A :	LOCATION = EC6_A;
	|_EC14_A :	LOCATION = EC14_A;
	|_EC7_A :	LOCATION = EC7_A;
	|_EC15_A :	LOCATION = EC15_A;
	|_EC8_A :	LOCATION = EC8_A;
	|_EC16_A :	LOCATION = EC16_A;
	|_LC1_E23_NOT :	LOCATION = LC1_E23;
	|_LC2_B33_NOT :	LOCATION = LC2_B33;
	|_LC5_B33 :	LOCATION = LC5_B33;
	|_LC6_B33 :	LOCATION = LC6_B33;
	|_LC5_B28 :	LOCATION = LC5_B28;
	|_LC6_E29 :	LOCATION = LC6_E29;
	|_LC8_E34 :	LOCATION = LC8_E34;
	|_LC4_B22 :	LOCATION = LC4_B22;
	|_LC5_B22 :	LOCATION = LC5_B22;
	|_LC6_B22 :	LOCATION = LC6_B22;
	|_LC7_B22 :	LOCATION = LC7_B22;
	|_LC8_B28 :	LOCATION = LC8_B28;
	|_LC8_B27 :	LOCATION = LC8_B27;
	|_LC8_B24 :	LOCATION = LC8_B24;
	|_LC4_B24 :	LOCATION = LC4_B24;
	|_LC5_B32 :	LOCATION = LC5_B32;
	|_LC7_B27 :	LOCATION = LC7_B27;
	|_LC8_E29 :	LOCATION = LC8_E29;
	|_LC7_E29_NOT :	LOCATION = LC7_E29;
	|_LC7_E34 :	LOCATION = LC7_E34;
	|_LC6_E23 :	LOCATION = LC6_E23;
	|_LC4_B27 :	LOCATION = LC4_B27;
	|_LC4_A29 :	LOCATION = LC4_A29;
	|_LC5_A35 :	LOCATION = LC5_A35;
	|_LC8_A26_NOT :	LOCATION = LC8_A26;
	|_LC4_E34 :	LOCATION = LC4_E34;
	|_LC3_E29 :	LOCATION = LC3_E29;
	|_LC4_E29 :	LOCATION = LC4_E29;
	|_LC5_E34_NOT :	LOCATION = LC5_E34;
	|_LC3_B27_NOT :	LOCATION = LC3_B27;
	|_LC5_B27 :	LOCATION = LC5_B27;
	|_LC1_B27 :	LOCATION = LC1_B27;
	|_EC12_B :	LOCATION = EC12_B;
	|_EC4_B :	LOCATION = EC4_B;
	|_EC11_B :	LOCATION = EC11_B;
	|_EC3_B :	LOCATION = EC3_B;
	|_EC10_B :	LOCATION = EC10_B;
	|_EC8_B :	LOCATION = EC8_B;
	|_EC14_B :	LOCATION = EC14_B;
	|_EC2_B :	LOCATION = EC2_B;
	|_LC5_B23 :	LOCATION = LC5_B23;
	|_LC4_B23 :	LOCATION = LC4_B23;
	|_LC6_B23 :	LOCATION = LC6_B23;
	|_LC7_B23 :	LOCATION = LC7_B23;
	|_LC3_B23 :	LOCATION = LC3_B23;
	|_LC2_B23 :	LOCATION = LC2_B23;
	|_LC1_B23 :	LOCATION = LC1_B23;
	|_LC6_B24 :	LOCATION = LC6_B24;
	|_LC1_B24 :	LOCATION = LC1_B24;
	|_LC8_B23 :	LOCATION = LC8_B23;
	|_LC2_B24 :	LOCATION = LC2_B24;
	|_LC7_B24 :	LOCATION = LC7_B24;
	|_LC2_B32_NOT :	LOCATION = LC2_B32;
	|_LC4_B32_NOT :	LOCATION = LC4_B32;
	|_LC8_B32 :	LOCATION = LC8_B32;
	|_LC5_B25 :	LOCATION = LC5_B25;
	|_LC4_B25 :	LOCATION = LC4_B25;
	|_LC1_B32 :	LOCATION = LC1_B32;
	|_LC1_B25 :	LOCATION = LC1_B25;
	|_LC3_B25 :	LOCATION = LC3_B25;
	|_LC6_B27 :	LOCATION = LC6_B27;
	|_LC1_E29 :	LOCATION = LC1_E29;
	|_LC2_E34 :	LOCATION = LC2_E34;
	|_LC1_B22 :	LOCATION = LC1_B22;
	|_LC7_B33 :	LOCATION = LC7_B33;
	|_LC4_B33 :	LOCATION = LC4_B33;
	|_LC2_B25 :	LOCATION = LC2_B25;
	|_LC6_B25 :	LOCATION = LC6_B25;
	|_LC2_B22_NOT :	LOCATION = LC2_B22;
	|_LC3_B22 :	LOCATION = LC3_B22;
	|_LC7_A29 :	LOCATION = LC7_A29;
	|_LC8_A29 :	LOCATION = LC8_A29;
	|_LC1_A29 :	LOCATION = LC1_A29;
	|_LC8_B30 :	LOCATION = LC8_B30;
	|_LC7_B30 :	LOCATION = LC7_B30;
	|_LC6_B28_NOT :	LOCATION = LC6_B28;
	|_LC1_B30 :	LOCATION = LC1_B30;
	|_LC1_B28_NOT :	LOCATION = LC1_B28;
	|_LC1_B31 :	LOCATION = LC1_B31;
	|_LC7_B28_NOT :	LOCATION = LC7_B28;
	|_LC2_B31 :	LOCATION = LC2_B31;
	|_LC2_B28_NOT :	LOCATION = LC2_B28;
	|_LC8_B31 :	LOCATION = LC8_B31;
	|_LC3_B28_NOT :	LOCATION = LC3_B28;
	|_LC4_B31 :	LOCATION = LC4_B31;
	|_LC4_B28_NOT :	LOCATION = LC4_B28;
	|_LC8_A35_NOT :	LOCATION = LC8_A35;
	|_LC4_A35_NOT :	LOCATION = LC4_A35;
	|_LC3_A35_NOT :	LOCATION = LC3_A35;
	|_LC2_E29 :	LOCATION = LC2_E29;
	|_LC6_E34 :	LOCATION = LC6_E34;
	|_LC5_B30 :	LOCATION = LC5_B30;
	|_LC4_B30 :	LOCATION = LC4_B30;
	|_LC3_B30 :	LOCATION = LC3_B30;
	|_LC3_B32 :	LOCATION = LC3_B32;
	|_LC8_B25 :	LOCATION = LC8_B25;
	|_LC7_B25 :	LOCATION = LC7_B25;
	|_LC6_B32 :	LOCATION = LC6_B32;
	|_LC7_B32 :	LOCATION = LC7_B32;
	|_LC8_C16 :	LOCATION = LC8_C16;
	|_LC1_C33_NOT :	LOCATION = LC1_C33;
	|_LC6_F7 :	LOCATION = LC6_F7;
	|_LC6_F5 :	LOCATION = LC6_F5;
	|_LC3_F10 :	LOCATION = LC3_F10;
	|_LC5_F2 :	LOCATION = LC5_F2;
	|_LC8_F9 :	LOCATION = LC8_F9;
	|_LC7_F7_NOT :	LOCATION = LC7_F7;
	|_LC7_F8 :	LOCATION = LC7_F8;
	|_LC4_B21 :	LOCATION = LC4_B21;
	|_LC4_C32_CARRY_NOT :	LOCATION = LC4_C32;
	|_LC3_C32_CARRY_NOT :	LOCATION = LC3_C32;
	|_LC7_C21_NOT :	LOCATION = LC7_C21;
	|_LC2_C32_CARRY :	LOCATION = LC2_C32;
	|_LC1_C32_CARRY :	LOCATION = LC1_C32;
	|_LC8_C33_NOT :	LOCATION = LC8_C33;
	|_LC4_C21_NOT :	LOCATION = LC4_C21;
	|_LC6_C21_NOT :	LOCATION = LC6_C21;
	|_LC5_C29 :	LOCATION = LC5_C29;
	|_LC8_C29 :	LOCATION = LC8_C29;
	|_LC2_C20 :	LOCATION = LC2_C20;
	|_LC8_F6_NOT :	LOCATION = LC8_F6;
	|_LC8_F8 :	LOCATION = LC8_F8;
	|_LC2_D21 :	LOCATION = LC2_D21;
	|_LC6_D21 :	LOCATION = LC6_D21;
	|_LC8_D30 :	LOCATION = LC8_D30;
	|_LC6_D36_NOT :	LOCATION = LC6_D36;
	|_LC5_D32 :	LOCATION = LC5_D32;
	|_LC8_D32 :	LOCATION = LC8_D32;
	|_LC1_C29 :	LOCATION = LC1_C29;
	|_LC1_C15 :	LOCATION = LC1_C15;
	|_LC1_C31 :	LOCATION = LC1_C31;
	|_LC2_C11 :	LOCATION = LC2_C11;
	|_LC1_C10 :	LOCATION = LC1_C10;
	|_LC3_C7 :	LOCATION = LC3_C7;
	|_LC5_C7 :	LOCATION = LC5_C7;
	|_LC2_C31 :	LOCATION = LC2_C31;
	|_LC1_C27 :	LOCATION = LC1_C27;
	|_LC2_F13 :	LOCATION = LC2_F13;
	|_LC3_F13 :	LOCATION = LC3_F13;
	|_LC1_F12 :	LOCATION = LC1_F12;
	|_LC8_F13 :	LOCATION = LC8_F13;
	|_LC7_F12 :	LOCATION = LC7_F12;
	|_LC8_C27 :	LOCATION = LC8_C27;
	|_LC7_F13 :	LOCATION = LC7_F13;
	|_LC1_F13 :	LOCATION = LC1_F13;
	|_LC6_C10 :	LOCATION = LC6_C10;
	|_LC6_C7 :	LOCATION = LC6_C7;
	|_LC2_F7 :	LOCATION = LC2_F7;
	|_LC4_F7 :	LOCATION = LC4_F7;
	|_LC5_C10 :	LOCATION = LC5_C10;
	|_LC8_F7 :	LOCATION = LC8_F7;
	|_LC1_F7 :	LOCATION = LC1_F7;
	|_LC1_F29 :	LOCATION = LC1_F29;
	|_LC4_F8 :	LOCATION = LC4_F8;
	|_LC2_F8_NOT :	LOCATION = LC2_F8;
	|_LC7_D9 :	LOCATION = LC7_D9;
	|_LC5_F13 :	LOCATION = LC5_F13;
	|_LC6_C33 :	LOCATION = LC6_C33;
	|_LC5_C16 :	LOCATION = LC5_C16;
	|_LC5_C33 :	LOCATION = LC5_C33;
	|_LC6_C16_NOT :	LOCATION = LC6_C16;
	|_LC5_C31_NOT :	LOCATION = LC5_C31;
	|_LC3_F19 :	LOCATION = LC3_F19;
	|_LC1_C12 :	LOCATION = LC1_C12;
	|_LC4_F6 :	LOCATION = LC4_F6;
	|_LC4_C33 :	LOCATION = LC4_C33;
	|_LC7_C16 :	LOCATION = LC7_C16;
	|_LC8_D3 :	LOCATION = LC8_D3;
	|_LC1_D11_NOT :	LOCATION = LC1_D11;
	|_LC2_D11_NOT :	LOCATION = LC2_D11;
	|_LC5_F6 :	LOCATION = LC5_F6;
	|_LC4_F4 :	LOCATION = LC4_F4;
	|_LC3_A15 :	LOCATION = LC3_A15;
	|_LC2_F27 :	LOCATION = LC2_F27;
	|_LC4_F27 :	LOCATION = LC4_F27;
	|_LC4_F23_NOT :	LOCATION = LC4_F23;
	|_LC7_F23 :	LOCATION = LC7_F23;
	|_LC3_E22 :	LOCATION = LC3_E22;
	|_LC6_F23 :	LOCATION = LC6_F23;
	|_LC3_F23 :	LOCATION = LC3_F23;
	|_LC5_F23 :	LOCATION = LC5_F23;
	|_LC1_F3 :	LOCATION = LC1_F3;
	|_LC3_F27 :	LOCATION = LC3_F27;
	|_LC1_F27 :	LOCATION = LC1_F27;
	|_LC5_F19 :	LOCATION = LC5_F19;
	|_LC4_F19 :	LOCATION = LC4_F19;
	|_LC7_C29 :	LOCATION = LC7_C29;
	|_LC4_F14 :	LOCATION = LC4_F14;
	|_LC1_C25 :	LOCATION = LC1_C25;
	|_LC8_B21 :	LOCATION = LC8_B21;
	|_LC6_C15 :	LOCATION = LC6_C15;
	|_LC7_C31 :	LOCATION = LC7_C31;
	|_LC5_C15 :	LOCATION = LC5_C15;
	|_LC6_C31 :	LOCATION = LC6_C31;
	|_LC1_C7 :	LOCATION = LC1_C7;
	|_LC2_C7 :	LOCATION = LC2_C7;
	|_LC4_C7 :	LOCATION = LC4_C7;
	|_LC8_C25 :	LOCATION = LC8_C25;
	|_LC3_B21 :	LOCATION = LC3_B21;
	|_LC1_F4_NOT :	LOCATION = LC1_F4;
	|_LC7_F27_NOT :	LOCATION = LC7_F27;
	|_LC4_C32_NOT :	LOCATION = LC4_C32;
	|_LC3_B36 :	LOCATION = LC3_B36;
	|_LC5_D30_NOT :	LOCATION = LC5_D30;
	|_LC4_D21_NOT :	LOCATION = LC4_D21;
	|_LC7_A25_NOT :	LOCATION = LC7_A25;
	|_LC8_D35 :	LOCATION = LC8_D35;
	|_LC7_D32_NOT :	LOCATION = LC7_D32;
	|_LC2_D35_NOT :	LOCATION = LC2_D35;
	|_LC7_D21_NOT :	LOCATION = LC7_D21;
	|_LC7_C15 :	LOCATION = LC7_C15;
	|_LC4_C31_NOT :	LOCATION = LC4_C31;
	|_LC8_C11_NOT :	LOCATION = LC8_C11;
	|_LC5_C27 :	LOCATION = LC5_C27;
	|_LC4_F13 :	LOCATION = LC4_F13;
	|_LC6_F13 :	LOCATION = LC6_F13;
	|_LC5_F12 :	LOCATION = LC5_F12;
	|_LC1_C11 :	LOCATION = LC1_C11;
	|_LC8_C10 :	LOCATION = LC8_C10;
	|_LC7_C7 :	LOCATION = LC7_C7;
	|_LC8_C7 :	LOCATION = LC8_C7;
	|_LC5_C32_NOT :	LOCATION = LC5_C32;
	|_LC2_C32_NOT :	LOCATION = LC2_C32;
	|_LC3_C21_NOT :	LOCATION = LC3_C21;
	|_LC8_C21_NOT :	LOCATION = LC8_C21;
	|_LC7_C32 :	LOCATION = LC7_C32;
	|_LC2_C21 :	LOCATION = LC2_C21;
	|_LC5_C21 :	LOCATION = LC5_C21;
	|_LC1_C21 :	LOCATION = LC1_C21;
	|_LC2_A15_NOT :	LOCATION = LC2_A15;
	|_LC4_F9_NOT :	LOCATION = LC4_F9;
	|_LC3_F7 :	LOCATION = LC3_F7;
	|_LC4_F10 :	LOCATION = LC4_F10;
	|_LC6_F8 :	LOCATION = LC6_F8;
	|_LC3_F11 :	LOCATION = LC3_F11;
	|_LC7_F11 :	LOCATION = LC7_F11;
	|_LC2_F9 :	LOCATION = LC2_F9;
	|_LC6_F9 :	LOCATION = LC6_F9;
	|_LC1_F9 :	LOCATION = LC1_F9;
	|_LC1_D21_NOT :	LOCATION = LC1_D21;
	|_LC5_D21 :	LOCATION = LC5_D21;
	|_LC1_F6 :	LOCATION = LC1_F6;
	|_LC6_F10 :	LOCATION = LC6_F10;
	|_LC1_F10 :	LOCATION = LC1_F10;
	|_LC3_F5 :	LOCATION = LC3_F5;
	|_LC3_F2 :	LOCATION = LC3_F2;
	|_LC6_F2 :	LOCATION = LC6_F2;
	|_LC4_F2 :	LOCATION = LC4_F2;
	|_LC7_F2 :	LOCATION = LC7_F2;
	|_LC8_F2 :	LOCATION = LC8_F2;
	|_LC7_F10 :	LOCATION = LC7_F10;
	|_LC6_F3 :	LOCATION = LC6_F3;
	|_LC6_F15 :	LOCATION = LC6_F15;
	|_LC2_F11 :	LOCATION = LC2_F11;
	|_LC6_F11 :	LOCATION = LC6_F11;
	|_LC7_C10 :	LOCATION = LC7_C10;
	|_LC4_C10 :	LOCATION = LC4_C10;
	|_LC1_F15 :	LOCATION = LC1_F15;
	|_LC2_C10 :	LOCATION = LC2_C10;
	|_LC4_F3 :	LOCATION = LC4_F3;
	|_LC2_F15 :	LOCATION = LC2_F15;
	|_LC4_F11 :	LOCATION = LC4_F11;
	|_LC5_F3 :	LOCATION = LC5_F3;
	|_LC1_D3 :	LOCATION = LC1_D3;
	|_LC8_F15 :	LOCATION = LC8_F15;
	|_LC7_C28 :	LOCATION = LC7_C28;
	|_LC8_F3 :	LOCATION = LC8_F3;
	|_LC7_F15 :	LOCATION = LC7_F15;
	|_LC8_F11 :	LOCATION = LC8_F11;
	|_LC7_F3 :	LOCATION = LC7_F3;
	|_LC5_F7 :	LOCATION = LC5_F7;
	|_LC6_D3_NOT :	LOCATION = LC6_D3;
	|_LC6_D11 :	LOCATION = LC6_D11;
	|_LC2_F4 :	LOCATION = LC2_F4;
	|_LC7_F4 :	LOCATION = LC7_F4;
	|_EC16_C :	LOCATION = EC16_C;
	|_EC3_C :	LOCATION = EC3_C;
	|_EC13_C :	LOCATION = EC13_C;
	|_EC1_C :	LOCATION = EC1_C;
	|_EC15_C :	LOCATION = EC15_C;
	|_EC2_C :	LOCATION = EC2_C;
	|_EC10_C :	LOCATION = EC10_C;
	|_EC8_C :	LOCATION = EC8_C;
	|_EC11_C :	LOCATION = EC11_C;
	|_EC5_C :	LOCATION = EC5_C;
	|_EC12_C :	LOCATION = EC12_C;
	|_EC4_C :	LOCATION = EC4_C;
	|_EC9_C :	LOCATION = EC9_C;
	|_EC6_C :	LOCATION = EC6_C;
	|_EC14_C :	LOCATION = EC14_C;
	|_EC7_C :	LOCATION = EC7_C;
	|_LC1_F8 :	LOCATION = LC1_F8;
	|_LC3_C16 :	LOCATION = LC3_C16;
	|_LC4_C16_NOT :	LOCATION = LC4_C16;
	|_LC3_C10_NOT :	LOCATION = LC3_C10;
	|_LC5_F8_NOT :	LOCATION = LC5_F8;
	|_LC4_F12_NOT :	LOCATION = LC4_F12;
	|_LC5_F29_NOT :	LOCATION = LC5_F29;
	|_LC6_F27_NOT :	LOCATION = LC6_F27;
	|_LC3_C29 :	LOCATION = LC3_C29;
	|_LC4_C15 :	LOCATION = LC4_C15;
	|_LC8_C31 :	LOCATION = LC8_C31;
	|_LC5_C20 :	LOCATION = LC5_C20;
	|_LC7_F19 :	LOCATION = LC7_F19;
	|_LC6_F19 :	LOCATION = LC6_F19;
	|_LC4_F15 :	LOCATION = LC4_F15;
	|_LC8_F27 :	LOCATION = LC8_F27;
	|_LC2_F3 :	LOCATION = LC2_F3;
	|_LC5_F15 :	LOCATION = LC5_F15;
	|_LC1_F11 :	LOCATION = LC1_F11;
	|_LC3_F3 :	LOCATION = LC3_F3;
	|_LC3_F8 :	LOCATION = LC3_F8;
	|_LC5_F10 :	LOCATION = LC5_F10;
	|_LC7_F9 :	LOCATION = LC7_F9;
	|_LC2_F10 :	LOCATION = LC2_F10;
	|_LC3_F9 :	LOCATION = LC3_F9;
	|_LC8_F10 :	LOCATION = LC8_F10;
	|_LC1_E22 :	LOCATION = LC1_E22;
	|_LC2_D32 :	LOCATION = LC2_D32;
	|_LC5_F9 :	LOCATION = LC5_F9;
	|_LC8_C30_NOT :	LOCATION = LC8_C30;
	|_LC8_C8 :	LOCATION = LC8_C8;
	|_LC6_C8 :	LOCATION = LC6_C8;
	|_LC1_C8 :	LOCATION = LC1_C8;
	|_LC4_C35 :	LOCATION = LC4_C35;
	|_LC7_C27 :	LOCATION = LC7_C27;
	|_LC6_C35 :	LOCATION = LC6_C35;
	|_LC7_C35 :	LOCATION = LC7_C35;
	|_LC4_C8 :	LOCATION = LC4_C8;
	|_LC8_E20 :	LOCATION = LC8_E20;
	|_LC8_E24 :	LOCATION = LC8_E24;
	|_LC7_E25_CARRY :	LOCATION = LC7_E25;
	|_LC6_E25_CARRY :	LOCATION = LC6_E25;
	|_LC5_E25_CARRY :	LOCATION = LC5_E25;
	|_LC4_E25_CARRY :	LOCATION = LC4_E25;
	|_LC3_E25_CARRY :	LOCATION = LC3_E25;
	|_LC2_C27 :	LOCATION = LC2_C27;
	|_LC8_C18 :	LOCATION = LC8_C18;
	|_LC5_C30_CARRY_NOT :	LOCATION = LC5_C30;
	|_LC4_C30_CARRY_NOT :	LOCATION = LC4_C30;
	|_LC3_C30_CARRY_NOT :	LOCATION = LC3_C30;
	|_LC2_C30_CARRY_NOT :	LOCATION = LC2_C30;
	|_LC1_C30_CARRY_NOT :	LOCATION = LC1_C30;
	|_LC1_C22_NOT :	LOCATION = LC1_C22;
	|_LC8_C22 :	LOCATION = LC8_C22;
	|_LC5_C35_NOT :	LOCATION = LC5_C35;
	|_LC8_C23 :	LOCATION = LC8_C23;
	|_LC8_E27_NOT :	LOCATION = LC8_E27;
	|_LC8_E33_NOT :	LOCATION = LC8_E33;
	|_LC2_E33_NOT :	LOCATION = LC2_E33;
	|_LC6_C14 :	LOCATION = LC6_C14;
	|_LC8_A28 :	LOCATION = LC8_A28;
	|_LC1_C14 :	LOCATION = LC1_C14;
	|_LC2_C33 :	LOCATION = LC2_C33;
	|_LC1_E24 :	LOCATION = LC1_E24;
	|_LC7_E20 :	LOCATION = LC7_E20;
	|_LC2_C8 :	LOCATION = LC2_C8;
	|_LC1_C35 :	LOCATION = LC1_C35;
	|_LC7_C18 :	LOCATION = LC7_C18;
	|_LC6_C18 :	LOCATION = LC6_C18;
	|_LC3_C6 :	LOCATION = LC3_C6;
	|_LC8_C24 :	LOCATION = LC8_C24;
	|_LC3_C22 :	LOCATION = LC3_C22;
	|_LC4_C22 :	LOCATION = LC4_C22;
	|_LC7_C22 :	LOCATION = LC7_C22;
	|_LC3_C25 :	LOCATION = LC3_C25;
	|_LC5_C25_NOT :	LOCATION = LC5_C25;
	|_LC3_C23 :	LOCATION = LC3_C23;
	|_LC2_C35 :	LOCATION = LC2_C35;
	|_LC3_C35 :	LOCATION = LC3_C35;
	|_LC3_C19 :	LOCATION = LC3_C19;
	|_LC6_C23 :	LOCATION = LC6_C23;
	|_LC7_C23 :	LOCATION = LC7_C23;
	|_LC2_C23 :	LOCATION = LC2_C23;
	|_LC5_C23 :	LOCATION = LC5_C23;
	|_LC7_E27 :	LOCATION = LC7_E27;
	|_EC12_E :	LOCATION = EC12_E;
	|_EC3_E :	LOCATION = EC3_E;
	|_EC10_E :	LOCATION = EC10_E;
	|_EC2_E :	LOCATION = EC2_E;
	|_EC13_E :	LOCATION = EC13_E;
	|_EC1_E :	LOCATION = EC1_E;
	|_EC9_E :	LOCATION = EC9_E;
	|_EC5_E :	LOCATION = EC5_E;
	|_LC3_A32 :	LOCATION = LC3_A32;
	|_LC2_A32 :	LOCATION = LC2_A32;
	|_LC1_A32 :	LOCATION = LC1_A32;
	|_LC8_A30 :	LOCATION = LC8_A30;
	|_LC7_A30 :	LOCATION = LC7_A30;
	|_LC6_A30 :	LOCATION = LC6_A30;
	|_LC5_A30 :	LOCATION = LC5_A30;
	|_LC4_A30 :	LOCATION = LC4_A30;
	|_LC4_A32_CARRY :	LOCATION = LC4_A32;
	|_LC3_A32_CARRY :	LOCATION = LC3_A32;
	|_LC2_A32_CARRY :	LOCATION = LC2_A32;
	|_LC1_A32_CARRY :	LOCATION = LC1_A32;
	|_LC8_A30_CARRY :	LOCATION = LC8_A30;
	|_LC7_A30_CARRY :	LOCATION = LC7_A30;
	|_LC6_A30_CARRY :	LOCATION = LC6_A30;
	|_LC5_A30_CARRY :	LOCATION = LC5_A30;
	|_LC4_A30_CARRY :	LOCATION = LC4_A30;
	|_LC3_A30_CARRY :	LOCATION = LC3_A30;
	|_LC3_A22 :	LOCATION = LC3_A22;
	|_LC2_A22 :	LOCATION = LC2_A22;
	|_LC1_A22 :	LOCATION = LC1_A22;
	|_LC8_A20 :	LOCATION = LC8_A20;
	|_LC7_A20 :	LOCATION = LC7_A20;
	|_LC6_A20 :	LOCATION = LC6_A20;
	|_LC5_A20 :	LOCATION = LC5_A20;
	|_LC4_A20 :	LOCATION = LC4_A20;
	|_LC4_A22_CARRY :	LOCATION = LC4_A22;
	|_LC3_A22_CARRY :	LOCATION = LC3_A22;
	|_LC2_A22_CARRY :	LOCATION = LC2_A22;
	|_LC1_A22_CARRY :	LOCATION = LC1_A22;
	|_LC8_A20_CARRY :	LOCATION = LC8_A20;
	|_LC7_A20_CARRY :	LOCATION = LC7_A20;
	|_LC6_A20_CARRY :	LOCATION = LC6_A20;
	|_LC5_A20_CARRY :	LOCATION = LC5_A20;
	|_LC4_A20_CARRY :	LOCATION = LC4_A20;
	|_LC3_A20_CARRY :	LOCATION = LC3_A20;
	|_LC6_E27 :	LOCATION = LC6_E27;
	|_LC2_E35 :	LOCATION = LC2_E35;
	|_LC7_E35 :	LOCATION = LC7_E35;
	|_LC8_E35 :	LOCATION = LC8_E35;
	|_LC6_E33 :	LOCATION = LC6_E33;
	|_LC6_E22 :	LOCATION = LC6_E22;
	|_LC6_E31 :	LOCATION = LC6_E31;
	|_LC7_E31 :	LOCATION = LC7_E31;
	|_LC8_E31 :	LOCATION = LC8_E31;
	|_LC2_C18 :	LOCATION = LC2_C18;
	|_LC3_C18 :	LOCATION = LC3_C18;
	|_LC4_C6 :	LOCATION = LC4_C6;
	|_LC4_C18 :	LOCATION = LC4_C18;
	|_LC5_C18 :	LOCATION = LC5_C18;
	|_LC6_C6 :	LOCATION = LC6_C6;
	|_LC4_E27 :	LOCATION = LC4_E27;
	|_LC8_E25 :	LOCATION = LC8_E25;
	|_LC6_E25 :	LOCATION = LC6_E25;
	|_LC5_E25 :	LOCATION = LC5_E25;
	|_LC4_E25 :	LOCATION = LC4_E25;
	|_LC2_E25 :	LOCATION = LC2_E25;
	|_LC3_E25 :	LOCATION = LC3_E25;
	|_LC1_C4_NOT :	LOCATION = LC1_C4;
	|_LC4_C4_NOT :	LOCATION = LC4_C4;
	|_LC5_C4_NOT :	LOCATION = LC5_C4;
	|_LC6_C4_NOT :	LOCATION = LC6_C4;
	|_LC7_C4_NOT :	LOCATION = LC7_C4;
	|_LC8_C4_NOT :	LOCATION = LC8_C4;
	|_LC2_C4_NOT :	LOCATION = LC2_C4;
	|_LC6_C5_NOT :	LOCATION = LC6_C5;
	|_LC7_C5_NOT :	LOCATION = LC7_C5;
	|_LC8_C5_NOT :	LOCATION = LC8_C5;
	|_LC3_C5_NOT :	LOCATION = LC3_C5;
	|_LC5_C5_NOT :	LOCATION = LC5_C5;
	|_LC4_C5_NOT :	LOCATION = LC4_C5;
	|_LC2_C5_NOT :	LOCATION = LC2_C5;
	|_LC2_C12_NOT :	LOCATION = LC2_C12;
	|_LC5_C12_NOT :	LOCATION = LC5_C12;
	|_LC3_C12_NOT :	LOCATION = LC3_C12;
	|_LC4_C27 :	LOCATION = LC4_C27;
	|_LC1_C18 :	LOCATION = LC1_C18;
	|_LC2_C6 :	LOCATION = LC2_C6;
	|_LC1_C6 :	LOCATION = LC1_C6;
	|_LC7_C14 :	LOCATION = LC7_C14;
	|_LC5_C14 :	LOCATION = LC5_C14;
	|_LC7_C8 :	LOCATION = LC7_C8;
	|_LC4_C14 :	LOCATION = LC4_C14;
	|_LC5_C8 :	LOCATION = LC5_C8;
	|_LC3_C14 :	LOCATION = LC3_C14;
	|_LC2_C14 :	LOCATION = LC2_C14;
	|_LC3_C8 :	LOCATION = LC3_C8;
	|_LC8_C35 :	LOCATION = LC8_C35;
	|_LC2_E20 :	LOCATION = LC2_E20;
	|_LC1_E20 :	LOCATION = LC1_E20;
	|_LC6_E20 :	LOCATION = LC6_E20;
	|_LC4_E20 :	LOCATION = LC4_E20;
	|_LC3_E27 :	LOCATION = LC3_E27;
	|_LC5_E27 :	LOCATION = LC5_E27;
	|_LC3_C24 :	LOCATION = LC3_C24;
	|_LC7_C24 :	LOCATION = LC7_C24;
	|_LC6_C27 :	LOCATION = LC6_C27;
	|_LC6_C24 :	LOCATION = LC6_C24;
	|_LC6_E35 :	LOCATION = LC6_E35;
	|_LC5_E35 :	LOCATION = LC5_E35;
	|_LC4_E35 :	LOCATION = LC4_E35;
	|_LC5_E33 :	LOCATION = LC5_E33;
	|_LC2_E22 :	LOCATION = LC2_E22;
	|_LC1_E31 :	LOCATION = LC1_E31;
	|_LC5_E31 :	LOCATION = LC5_E31;
	|_LC3_E31 :	LOCATION = LC3_E31;
	|_LC8_F33 :	LOCATION = LC8_F33;
	|_LC7_F33 :	LOCATION = LC7_F33;
	|_LC6_F31 :	LOCATION = LC6_F31;
	|_LC8_F24 :	LOCATION = LC8_F24;
	|_LC7_C20 :	LOCATION = LC7_C20;
	|_LC3_C20 :	LOCATION = LC3_C20;
	|_LC7_F24 :	LOCATION = LC7_F24;
	|_LC8_C15 :	LOCATION = LC8_C15;
	|_LC5_C30 :	LOCATION = LC5_C30;
	|_LC4_C30 :	LOCATION = LC4_C30;
	|_LC3_C30 :	LOCATION = LC3_C30;
	|_LC2_C30 :	LOCATION = LC2_C30;
	|_LC2_C25 :	LOCATION = LC2_C25;
	|_LC2_C22 :	LOCATION = LC2_C22;
	|_LC5_C22 :	LOCATION = LC5_C22;
	|_LC6_C22 :	LOCATION = LC6_C22;
	|_LC4_C25 :	LOCATION = LC4_C25;
	|_LC1_C23_NOT :	LOCATION = LC1_C23;
	|_LC4_C23_NOT :	LOCATION = LC4_C23;
	|_LC5_A32 :	LOCATION = LC5_A32;
	|_LC4_A32 :	LOCATION = LC4_A32;
	|_LC7_A32 :	LOCATION = LC7_A32;
	|_LC8_A32 :	LOCATION = LC8_A32;
	|_LC6_A32 :	LOCATION = LC6_A32;
	|_LC1_A30 :	LOCATION = LC1_A30;
	|_LC3_A21 :	LOCATION = LC3_A21;
	|_LC2_A21 :	LOCATION = LC2_A21;
	|_LC2_A30 :	LOCATION = LC2_A30;
	|_LC5_A28 :	LOCATION = LC5_A28;
	|_LC2_A28 :	LOCATION = LC2_A28;
	|_LC5_C6 :	LOCATION = LC5_C6;
	|_LC5_A22 :	LOCATION = LC5_A22;
	|_LC4_A22 :	LOCATION = LC4_A22;
	|_LC8_A22 :	LOCATION = LC8_A22;
	|_LC7_A22 :	LOCATION = LC7_A22;
	|_LC6_A22 :	LOCATION = LC6_A22;
	|_LC4_A21 :	LOCATION = LC4_A21;
	|_LC1_A21 :	LOCATION = LC1_A21;
	|_LC8_A21 :	LOCATION = LC8_A21;
	|_LC1_A20 :	LOCATION = LC1_A20;
	|_LC2_A20 :	LOCATION = LC2_A20;
	|_LC4_A28 :	LOCATION = LC4_A28;
	|_LC5_C34 :	LOCATION = LC5_C34;
	|_LC7_C34 :	LOCATION = LC7_C34;
	|_LC8_C34 :	LOCATION = LC8_C34;
	|_LC2_C24 :	LOCATION = LC2_C24;
	|_LC1_C34 :	LOCATION = LC1_C34;
	|_LC4_C34 :	LOCATION = LC4_C34;
	|_LC3_C34 :	LOCATION = LC3_C34;
	|_LC6_C34 :	LOCATION = LC6_C34;
	|_LC2_C34 :	LOCATION = LC2_C34;
	|_LC3_E34 :	LOCATION = LC3_E34;
	|_LC8_A24 :	LOCATION = LC8_A24;
	|_LC5_E24 :	LOCATION = LC5_E24;
	|_LC4_E24 :	LOCATION = LC4_E24;
	|_LC7_E22 :	LOCATION = LC7_E22;
	|_LC1_A33 :	LOCATION = LC1_A33;
	|_LC5_F27 :	LOCATION = LC5_F27;
	|_LC8_E22 :	LOCATION = LC8_E22;
	|_LC6_C30 :	LOCATION = LC6_C30;
	|_LC5_E20 :	LOCATION = LC5_E20;
	|_LC7_E25 :	LOCATION = LC7_E25;
	|_LC1_E27 :	LOCATION = LC1_E27;
	|_LC2_E27 :	LOCATION = LC2_E27;
	|_LC2_E24 :	LOCATION = LC2_E24;
	|_LC7_E24 :	LOCATION = LC7_E24;
	|_LC3_E24 :	LOCATION = LC3_E24;
	|_LC6_E24 :	LOCATION = LC6_E24;
	|_LC1_E33 :	LOCATION = LC1_E33;
	|_LC7_E33 :	LOCATION = LC7_E33;
	|_LC3_E35 :	LOCATION = LC3_E35;
	|_LC1_E35 :	LOCATION = LC1_E35;
	|_LC5_C24 :	LOCATION = LC5_C24;
	|_LC1_C24 :	LOCATION = LC1_C24;
	|_LC3_C27 :	LOCATION = LC3_C27;
	|_LC4_C24 :	LOCATION = LC4_C24;
	|_LC4_E22 :	LOCATION = LC4_E22;
	|_LC2_E31 :	LOCATION = LC2_E31;
	|_LC4_E33 :	LOCATION = LC4_E33;
	|_LC3_E33 :	LOCATION = LC3_E33;
	|_LC3_E20 :	LOCATION = LC3_E20;
	|_LC1_E25 :	LOCATION = LC1_E25;
	|_LC4_E21 :	LOCATION = LC4_E21;
	|_LC7_E21 :	LOCATION = LC7_E21;
	|_LC2_E21 :	LOCATION = LC2_E21;
	|_LC4_E31 :	LOCATION = LC4_E31;
	|_LC8_F23 :	LOCATION = LC8_F23;
	|_LC7_D36 :	LOCATION = LC7_D36;
	|_LC6_D29 :	LOCATION = LC6_D29;
	|_LC5_D29 :	LOCATION = LC5_D29;
	|_LC2_D33 :	LOCATION = LC2_D33;
	|_LC7_C28_CARRY :	LOCATION = LC7_C28;
	|_LC6_C28_CARRY :	LOCATION = LC6_C28;
	|_LC5_C28_CARRY :	LOCATION = LC5_C28;
	|_LC4_C28_CARRY :	LOCATION = LC4_C28;
	|_LC3_C28_CARRY :	LOCATION = LC3_C28;
	|_LC2_C28_CARRY :	LOCATION = LC2_C28;
	|_LC1_C28_CARRY :	LOCATION = LC1_C28;
	|_LC8_C26_CARRY :	LOCATION = LC8_C26;
	|_LC7_C26_CARRY :	LOCATION = LC7_C26;
	|_LC6_C26_CARRY :	LOCATION = LC6_C26;
	|_LC5_C26_CARRY :	LOCATION = LC5_C26;
	|_LC4_C26_CARRY :	LOCATION = LC4_C26;
	|_LC3_C26_CARRY :	LOCATION = LC3_C26;
	|_LC2_C26_CARRY :	LOCATION = LC2_C26;
	|_LC1_C26_CARRY :	LOCATION = LC1_C26;
	|_LC4_C29 :	LOCATION = LC4_C29;
	|_LC7_D2 :	LOCATION = LC7_D2;
	|_LC8_D34 :	LOCATION = LC8_D34;
	|_LC6_D32 :	LOCATION = LC6_D32;
	|_LC4_D32 :	LOCATION = LC4_D32;
	|_LC3_D32 :	LOCATION = LC3_D32;
	|_LC5_B8_CARRY :	LOCATION = LC5_B8;
	|_LC4_B8_CARRY :	LOCATION = LC4_B8;
	|_LC3_B8_CARRY :	LOCATION = LC3_B8;
	|_LC2_B8_CARRY :	LOCATION = LC2_B8;
	|_LC1_B8_CARRY :	LOCATION = LC1_B8;
	|_LC8_B6_CARRY :	LOCATION = LC8_B6;
	|_LC8_B6 :	LOCATION = LC8_B6;
	|_LC7_B6_CARRY :	LOCATION = LC7_B6;
	|_LC7_B6 :	LOCATION = LC7_B6;
	|_LC6_B6_CARRY :	LOCATION = LC6_B6;
	|_LC6_B6 :	LOCATION = LC6_B6;
	|_LC4_B6_CARRY :	LOCATION = LC4_B6;
	|_LC5_B6_CARRY :	LOCATION = LC5_B6;
	|_LC5_B6 :	LOCATION = LC5_B6;
	|_LC4_B6 :	LOCATION = LC4_B6;
	|_LC2_B6_CARRY :	LOCATION = LC2_B6;
	|_LC3_B6_CARRY :	LOCATION = LC3_B6;
	|_LC3_B6 :	LOCATION = LC3_B6;
	|_LC2_B6 :	LOCATION = LC2_B6;
	|_LC8_B4_CARRY :	LOCATION = LC8_B4;
	|_LC1_B6_CARRY :	LOCATION = LC1_B6;
	|_LC1_B6 :	LOCATION = LC1_B6;
	|_LC8_B4 :	LOCATION = LC8_B4;
	|_LC6_B4_CARRY :	LOCATION = LC6_B4;
	|_LC7_B4_CARRY :	LOCATION = LC7_B4;
	|_LC7_B4 :	LOCATION = LC7_B4;
	|_LC6_B4 :	LOCATION = LC6_B4;
	|_LC4_B4_CARRY :	LOCATION = LC4_B4;
	|_LC5_B4_CARRY :	LOCATION = LC5_B4;
	|_LC5_B4 :	LOCATION = LC5_B4;
	|_LC4_B4 :	LOCATION = LC4_B4;
	|_LC2_B4_CARRY :	LOCATION = LC2_B4;
	|_LC3_B4_CARRY :	LOCATION = LC3_B4;
	|_LC3_B4 :	LOCATION = LC3_B4;
	|_LC2_B4 :	LOCATION = LC2_B4;
	|_LC1_B4_CARRY_NOT :	LOCATION = LC1_B4;
	|_LC3_D24_CARRY :	LOCATION = LC3_D24;
	|_LC2_D24_CARRY :	LOCATION = LC2_D24;
	|_LC1_D24_CARRY :	LOCATION = LC1_D24;
	|_LC8_D22_CARRY :	LOCATION = LC8_D22;
	|_LC7_D22_CARRY :	LOCATION = LC7_D22;
	|_LC6_D22_CARRY :	LOCATION = LC6_D22;
	|_LC5_D22_CARRY :	LOCATION = LC5_D22;
	|_LC4_D22_CARRY :	LOCATION = LC4_D22;
	|_LC4_D22 :	LOCATION = LC4_D22;
	|_LC6_C36_CARRY :	LOCATION = LC6_C36;
	|_LC5_C36_CARRY :	LOCATION = LC5_C36;
	|_LC4_C36_CARRY :	LOCATION = LC4_C36;
	|_LC3_C36_CARRY :	LOCATION = LC3_C36;
	|_LC2_C36_CARRY :	LOCATION = LC2_C36;
	|_LC1_C36_CARRY :	LOCATION = LC1_C36;
	|_LC8_C36 :	LOCATION = LC8_C36;
	|_LC3_D33 :	LOCATION = LC3_D33;
	|_LC4_F20 :	LOCATION = LC4_F20;
	|_LC8_D13 :	LOCATION = LC8_D13;
	|_LC5_D6 :	LOCATION = LC5_D6;
	|_LC2_F2 :	LOCATION = LC2_F2;
	|_LC1_D20 :	LOCATION = LC1_D20;
	|_LC3_D20 :	LOCATION = LC3_D20;
	|_LC1_D33 :	LOCATION = LC1_D33;
	|_LC7_F20 :	LOCATION = LC7_F20;
	|_LC5_F30 :	LOCATION = LC5_F30;
	|_LC8_D19 :	LOCATION = LC8_D19;
	|_LC1_D35 :	LOCATION = LC1_D35;
	|_LC2_D30 :	LOCATION = LC2_D30;
	|_LC4_D30 :	LOCATION = LC4_D30;
	|_LC6_D20 :	LOCATION = LC6_D20;
	|_LC5_B21 :	LOCATION = LC5_B21;
	|_LC4_D2 :	LOCATION = LC4_D2;
	|_LC4_D28 :	LOCATION = LC4_D28;
	|_LC8_D20 :	LOCATION = LC8_D20;
	|_LC2_D20 :	LOCATION = LC2_D20;
	|_LC2_D34 :	LOCATION = LC2_D34;
	|_LC5_D3 :	LOCATION = LC5_D3;
	|_LC2_D36 :	LOCATION = LC2_D36;
	|_LC1_D29 :	LOCATION = LC1_D29;
	|_LC6_D26 :	LOCATION = LC6_D26;
	|_LC1_D36 :	LOCATION = LC1_D36;
	|_LC8_D36 :	LOCATION = LC8_D36;
	|_LC3_D24 :	LOCATION = LC3_D24;
	|_LC8_D24_NOT :	LOCATION = LC8_D24;
	|_LC4_D29 :	LOCATION = LC4_D29;
	|_LC6_D33 :	LOCATION = LC6_D33;
	|_LC2_D19 :	LOCATION = LC2_D19;
	|_LC3_D2 :	LOCATION = LC3_D2;
	|_LC3_D19 :	LOCATION = LC3_D19;
	|_LC7_D19 :	LOCATION = LC7_D19;
	|_LC1_D34 :	LOCATION = LC1_D34;
	|_LC6_D19 :	LOCATION = LC6_D19;
	|_LC8_D33 :	LOCATION = LC8_D33;
	|_LC5_D33 :	LOCATION = LC5_D33;
	|_LC5_D34 :	LOCATION = LC5_D34;
	|_LC7_F28 :	LOCATION = LC7_F28;
	|_LC6_F35 :	LOCATION = LC6_F35;
	|_LC6_F28 :	LOCATION = LC6_F28;
	|_LC8_F30 :	LOCATION = LC8_F30;
	|_LC7_F30 :	LOCATION = LC7_F30;
	|_LC2_F28 :	LOCATION = LC2_F28;
	|_LC2_F35 :	LOCATION = LC2_F35;
	|_LC2_F21 :	LOCATION = LC2_F21;
	|_LC7_D27 :	LOCATION = LC7_D27;
	|_LC5_D25 :	LOCATION = LC5_D25;
	|_LC8_D21 :	LOCATION = LC8_D21;
	|_LC4_D19 :	LOCATION = LC4_D19;
	|_LC7_D5 :	LOCATION = LC7_D5;
	|_LC6_D5 :	LOCATION = LC6_D5;
	|_LC8_D5 :	LOCATION = LC8_D5;
	|_LC3_D3 :	LOCATION = LC3_D3;
	|_LC3_A28 :	LOCATION = LC3_A28;
	|_LC3_D35 :	LOCATION = LC3_D35;
	|_LC7_D33 :	LOCATION = LC7_D33;
	|_LC4_D27 :	LOCATION = LC4_D27;
	|_LC3_D23 :	LOCATION = LC3_D23;
	|_LC3_D21 :	LOCATION = LC3_D21;
	|_LC1_D19 :	LOCATION = LC1_D19;
	|_LC1_D17 :	LOCATION = LC1_D17;
	|_LC4_F28 :	LOCATION = LC4_F28;
	|_LC3_F35 :	LOCATION = LC3_F35;
	|_LC1_F33 :	LOCATION = LC1_F33;
	|_LC1_F30 :	LOCATION = LC1_F30;
	|_LC3_F30 :	LOCATION = LC3_F30;
	|_LC1_F28 :	LOCATION = LC1_F28;
	|_LC8_F35 :	LOCATION = LC8_F35;
	|_LC4_F30 :	LOCATION = LC4_F30;
	|_LC3_F21 :	LOCATION = LC3_F21;
	|_LC4_F35 :	LOCATION = LC4_F35;
	|_LC8_F28 :	LOCATION = LC8_F28;
	|_LC2_F30 :	LOCATION = LC2_F30;
	|_LC6_F30 :	LOCATION = LC6_F30;
	|_LC5_F28 :	LOCATION = LC5_F28;
	|_LC7_F35 :	LOCATION = LC7_F35;
	|_LC3_F28 :	LOCATION = LC3_F28;
	|_LC6_B8 :	LOCATION = LC6_B8;
	|_LC5_B8 :	LOCATION = LC5_B8;
	|_LC4_B8 :	LOCATION = LC4_B8;
	|_LC3_B8 :	LOCATION = LC3_B8;
	|_LC2_B8 :	LOCATION = LC2_B8;
	|_LC1_B8 :	LOCATION = LC1_B8;
	|_LC7_B8 :	LOCATION = LC7_B8;
	|_LC8_B8 :	LOCATION = LC8_B8;
	|_LC2_B7 :	LOCATION = LC2_B7;
	|_LC4_B3 :	LOCATION = LC4_B3;
	|_LC7_B3 :	LOCATION = LC7_B3;
	|_LC6_B3 :	LOCATION = LC6_B3;
	|_LC5_B3 :	LOCATION = LC5_B3;
	|_LC1_B3 :	LOCATION = LC1_B3;
	|_LC6_B7 :	LOCATION = LC6_B7;
	|_LC8_B7 :	LOCATION = LC8_B7;
	|_LC3_D26 :	LOCATION = LC3_D26;
	|_LC6_D24 :	LOCATION = LC6_D24;
	|_LC7_D24 :	LOCATION = LC7_D24;
	|_LC5_D24 :	LOCATION = LC5_D24;
	|_LC7_D31 :	LOCATION = LC7_D31;
	|_LC3_D22 :	LOCATION = LC3_D22;
	|_LC2_D22 :	LOCATION = LC2_D22;
	|_LC1_D22 :	LOCATION = LC1_D22;
	|_LC3_D31 :	LOCATION = LC3_D31;
	|_LC1_D31 :	LOCATION = LC1_D31;
	|_LC3_D6 :	LOCATION = LC3_D6;
	|_LC5_D36 :	LOCATION = LC5_D36;
	|_LC4_D15 :	LOCATION = LC4_D15;
	|_LC7_D13 :	LOCATION = LC7_D13;
	|_LC7_D15 :	LOCATION = LC7_D15;
	|_LC6_D13 :	LOCATION = LC6_D13;
	|_LC4_D13 :	LOCATION = LC4_D13;
	|_LC3_D13 :	LOCATION = LC3_D13;
	|_LC2_D13 :	LOCATION = LC2_D13;
	|_LC2_D15 :	LOCATION = LC2_D15;
	|_LC7_D20 :	LOCATION = LC7_D20;
	|_LC5_D19 :	LOCATION = LC5_D19;
	|_LC2_D28 :	LOCATION = LC2_D28;
	|_LC8_D28 :	LOCATION = LC8_D28;
	|_LC3_D28 :	LOCATION = LC3_D28;
	|_LC4_D23 :	LOCATION = LC4_D23;
	|_LC8_D27 :	LOCATION = LC8_D27;
	|_LC4_D33 :	LOCATION = LC4_D33;
	|_LC4_D35 :	LOCATION = LC4_D35;
	|_LC4_D34 :	LOCATION = LC4_D34;
	|_LC1_D28 :	LOCATION = LC1_D28;
	|_LC7_D28 :	LOCATION = LC7_D28;
	|_LC5_D28 :	LOCATION = LC5_D28;
	|_LC7_D23 :	LOCATION = LC7_D23;
	|_LC5_D27 :	LOCATION = LC5_D27;
	|_LC6_D28 :	LOCATION = LC6_D28;
	|_LC5_D35 :	LOCATION = LC5_D35;
	|_LC6_D27 :	LOCATION = LC6_D27;
	|_EC9_D :	LOCATION = EC9_D;
	|_EC5_D :	LOCATION = EC5_D;
	|_EC10_D :	LOCATION = EC10_D;
	|_EC4_D :	LOCATION = EC4_D;
	|_EC13_D :	LOCATION = EC13_D;
	|_EC6_D :	LOCATION = EC6_D;
	|_EC16_D :	LOCATION = EC16_D;
	|_EC7_D :	LOCATION = EC7_D;
	|_LC6_F20 :	LOCATION = LC6_F20;
	|_LC6_D30 :	LOCATION = LC6_D30;
	|_LC5_F20 :	LOCATION = LC5_F20;
	|_LC1_F20 :	LOCATION = LC1_F20;
	|_LC4_F16 :	LOCATION = LC4_F16;
	|_LC2_F23 :	LOCATION = LC2_F23;
	|_LC5_D13 :	LOCATION = LC5_D13;
	|_LC7_C36 :	LOCATION = LC7_C36;
	|_LC6_C36 :	LOCATION = LC6_C36;
	|_LC5_C36 :	LOCATION = LC5_C36;
	|_LC4_C36 :	LOCATION = LC4_C36;
	|_LC3_C36 :	LOCATION = LC3_C36;
	|_LC2_C36 :	LOCATION = LC2_C36;
	|_LC6_C29 :	LOCATION = LC6_C29;
	|_LC1_C36 :	LOCATION = LC1_C36;
	|_LC1_D2 :	LOCATION = LC1_D2;
	|_LC7_D34 :	LOCATION = LC7_D34;
	|_LC3_D34 :	LOCATION = LC3_D34;
	|_LC6_D34 :	LOCATION = LC6_D34;
	|_LC2_D31 :	LOCATION = LC2_D31;
	|_LC3_D36_NOT :	LOCATION = LC3_D36;
	|_LC1_D32_NOT :	LOCATION = LC1_D32;
	|_LC4_D24 :	LOCATION = LC4_D24;
	|_LC1_D24 :	LOCATION = LC1_D24;
	|_LC8_D22 :	LOCATION = LC8_D22;
	|_LC7_D22 :	LOCATION = LC7_D22;
	|_LC6_D22 :	LOCATION = LC6_D22;
	|_LC5_D22 :	LOCATION = LC5_D22;
	|_LC6_D31 :	LOCATION = LC6_D31;
	|_LC8_D31 :	LOCATION = LC8_D31;
	|_LC1_D13_NOT :	LOCATION = LC1_D13;
	|_LC8_C28 :	LOCATION = LC8_C28;
	|_LC6_C28 :	LOCATION = LC6_C28;
	|_LC5_C28 :	LOCATION = LC5_C28;
	|_LC4_C28 :	LOCATION = LC4_C28;
	|_LC3_C28 :	LOCATION = LC3_C28;
	|_LC2_C28 :	LOCATION = LC2_C28;
	|_LC1_C28 :	LOCATION = LC1_C28;
	|_LC8_C26 :	LOCATION = LC8_C26;
	|_LC7_C26 :	LOCATION = LC7_C26;
	|_LC6_C26 :	LOCATION = LC6_C26;
	|_LC5_C26 :	LOCATION = LC5_C26;
	|_LC4_C26 :	LOCATION = LC4_C26;
	|_LC3_C26 :	LOCATION = LC3_C26;
	|_LC2_C26 :	LOCATION = LC2_C26;
	|_LC2_C29 :	LOCATION = LC2_C29;
	|_LC1_C26 :	LOCATION = LC1_C26;
	|_LC6_B29 :	LOCATION = LC6_B29;
	|_LC1_B7 :	LOCATION = LC1_B7;
	|_LC2_B29 :	LOCATION = LC2_B29;
	|_LC4_B7 :	LOCATION = LC4_B7;
	|_LC5_B7 :	LOCATION = LC5_B7;
	|_LC7_B7 :	LOCATION = LC7_B7;
	|_LC1_B29 :	LOCATION = LC1_B29;
	|_LC4_B29 :	LOCATION = LC4_B29;
	|_LC2_B3 :	LOCATION = LC2_B3;
	|_LC1_B4 :	LOCATION = LC1_B4;
	|_LC1_F18 :	LOCATION = LC1_F18;
	|_LC4_A33 :	LOCATION = LC4_A33;
	|_IOC_157 :	LOCATION = IOC_157;
	|_IOC_71 :	LOCATION = IOC_71;
	|_IOC_73 :	LOCATION = IOC_73;
	|_IOC_87 :	LOCATION = IOC_87;
	|_IOC_74 :	LOCATION = IOC_74;
	|_IOC_95 :	LOCATION = IOC_95;
	|_IOC_99 :	LOCATION = IOC_99;
	|_IOC_93 :	LOCATION = IOC_93;
	|_IOC_90 :	LOCATION = IOC_90;
	|_IOC_86 :	LOCATION = IOC_86;
	|_IOC_89 :	LOCATION = IOC_89;
	|_IOC_92 :	LOCATION = IOC_92;
	|_IOC_94 :	LOCATION = IOC_94;
	|_IOC_96 :	LOCATION = IOC_96;
	|_IOC_97 :	LOCATION = IOC_97;
	|_IOC_100 :	LOCATION = IOC_100;
	|_IOC_102 :	LOCATION = IOC_102;
	|TEST_SWITCH_NOT :	LOCATION = LC5_E29;
	|_IOC_7 :	LOCATION = IOC_7;
	|SOFT_RES1_NOT :	LOCATION = LC2_C19;
	|SOFT_RES0_NOT :	LOCATION = LC5_C19;
	|_LC1_A35_NOT :	LOCATION = LC1_A35;
	|_IOC_173 :	LOCATION = IOC_173;
	|_IOC_199 :	LOCATION = IOC_199;
	|_IOC_177 :	LOCATION = IOC_177;
	|_IOC_203 :	LOCATION = IOC_203;
	|_IOC_202 :	LOCATION = IOC_202;
	|_IOC_197 :	LOCATION = IOC_197;
	|_IOC_175 :	LOCATION = IOC_175;
	|_IOC_174 :	LOCATION = IOC_174;
	|_IOC_172 :	LOCATION = IOC_172;
	|_IOC_170 :	LOCATION = IOC_170;
	|_IOC_168 :	LOCATION = IOC_168;
	|_IOC_167 :	LOCATION = IOC_167;
	|_IOC_166 :	LOCATION = IOC_166;
	|INT_X_NOT :	LOCATION = LC1_A26;
	|HOLD6_NOT :	LOCATION = LC3_A34;
	|_LC8_A34_NOT :	LOCATION = LC8_A34;
	|HOLD5_NOT :	LOCATION = LC4_A34;
	|_LC5_A34_NOT :	LOCATION = LC5_A34;
	|HOLD4_NOT :	LOCATION = LC7_A34;
	|HOLD2_NOT :	LOCATION = LC8_E23;
	|HOLD1_NOT :	LOCATION = LC4_E23;
	|HOLD0_NOT :	LOCATION = LC5_E23;
	|dos_NOT :	LOCATION = LC8_C2;
	|CS_ROMT_NOT :	LOCATION = LC2_D27;
	|CS_ISA_NOT :	LOCATION = LC2_D3;
	|CS_CASHT_NOT :	LOCATION = LC5_D26;
	|CBL_WR_NOT :	LOCATION = LC2_A18;
	|CBL_WAE_NOT :	LOCATION = LC1_A18;
	|CBL_R15_NOT :	LOCATION = LC6_A14;
	|CBL_INT_NOT :	LOCATION = LC5_A4;
	|_LC8_C13_NOT :	LOCATION = LC8_C13;
	|ALL_MODE2_NOT :	LOCATION = LC6_D6;
	|ALL_MODE0_NOT :	LOCATION = LC1_D6;
	|ISA_A3 :	LOCATION = LC2_D25;
	|ROM_RG3 :	LOCATION = LC6_D35;
	|SYS_PG :	LOCATION = LC8_D6;
	|ISA_A2 :	LOCATION = LC2_D23;
	|ROM_RG2 :	LOCATION = LC5_D23;
	|ISA_A1 :	LOCATION = LC1_D23;
	|ROM_RG1 :	LOCATION = LC6_D23;
	|ISA_PORT2 :	LOCATION = LC8_D23;
	|ISA_A0 :	LOCATION = LC1_D25;
	|ROM_RG0 :	LOCATION = LC6_D25;
	|ISA_PORT1 :	LOCATION = LC8_D25;
	|RGMOD0 :	LOCATION = LC7_D25;
	|BORDER2 :	LOCATION = LC3_B29;
	|BORDER0 :	LOCATION = LC3_B31;
	|BORDER1 :	LOCATION = LC6_B31;
	|AUDIO_R15 :	LOCATION = LC2_A17;
	|AY_CHS15 :	LOCATION = LC4_A14;
	|AUDIO_R14 :	LOCATION = LC1_A17;
	|AY_CHS14 :	LOCATION = LC5_A14;
	|AY_FULL10 :	LOCATION = LC6_A26;
	|AUDIO_R13 :	LOCATION = LC3_A17;
	|AY_CHS13 :	LOCATION = LC3_A14;
	|AY_FULL9 :	LOCATION = LC3_A26;
	|CBL_R14 :	LOCATION = LC7_A14;
	|AUDIO_R12 :	LOCATION = LC4_A17;
	|AY_CHS12 :	LOCATION = LC2_A14;
	|AY_FULL8 :	LOCATION = LC6_A33;
	|CBL_R13 :	LOCATION = LC8_A14;
	|AUDIO_R11 :	LOCATION = LC5_A17;
	|AY_CHS11 :	LOCATION = LC1_A14;
	|AY_FULL7 :	LOCATION = LC7_A33;
	|CBL_R12 :	LOCATION = LC8_A3;
	|AUDIO_R10 :	LOCATION = LC6_A17;
	|AY_CHS10 :	LOCATION = LC8_A12;
	|AY_FULL6 :	LOCATION = LC7_A26;
	|CBL_R11 :	LOCATION = LC1_A3;
	|AUDIO_R9 :	LOCATION = LC7_A17;
	|AY_CHS9 :	LOCATION = LC7_A12;
	|AY_FULL5 :	LOCATION = LC6_A21;
	|CBL_R10 :	LOCATION = LC2_A3;
	|AUDIO_R8 :	LOCATION = LC6_A13;
	|AY_CHS8 :	LOCATION = LC6_A12;
	|AY_FULL4 :	LOCATION = LC7_A21;
	|CBL_R9 :	LOCATION = LC1_A12;
	|AUDIO_R7 :	LOCATION = LC3_A13;
	|AY_CHS7 :	LOCATION = LC5_A12;
	|AY_FULL3 :	LOCATION = LC5_A21;
	|CBL_R8 :	LOCATION = LC2_A12;
	|AUDIO_R6 :	LOCATION = LC4_A13;
	|AY_CHS6 :	LOCATION = LC4_A12;
	|CBL_R7 :	LOCATION = LC5_A6;
	|CBD7 :	LOCATION = LC5_A9;
	|AY_FULL2 :	LOCATION = LC3_A33;
	|AUDIO_R5 :	LOCATION = LC2_A13;
	|AY_CHS5 :	LOCATION = LC7_A13;
	|AY_FULL1 :	LOCATION = LC3_A12;
	|CBL_R6 :	LOCATION = LC1_A6;
	|CBD6 :	LOCATION = LC7_A9;
	|AUDIO_R4 :	LOCATION = LC1_A13;
	|AY_CHS4 :	LOCATION = LC8_A13;
	|CBL_R5 :	LOCATION = LC4_A6;
	|CBD5 :	LOCATION = LC4_A9;
	|AUDIO_R3 :	LOCATION = LC5_A13;
	|AY_CHS3 :	LOCATION = LC6_A6;
	|CBL_R4 :	LOCATION = LC7_A6;
	|CBD4 :	LOCATION = LC3_A9;
	|AUDIO_R2 :	LOCATION = LC3_A8;
	|AY_CHS2 :	LOCATION = LC6_A8;
	|CBL_R3 :	LOCATION = LC5_A8;
	|CBD3 :	LOCATION = LC8_A9;
	|AUDIO_R1 :	LOCATION = LC2_A8;
	|AY_CHS1 :	LOCATION = LC7_A8;
	|CBL_R2 :	LOCATION = LC4_A8;
	|CBD2 :	LOCATION = LC6_A9;
	|AUDIO_R0 :	LOCATION = LC1_A8;
	|AY_CHS0 :	LOCATION = LC8_A8;
	|CBL_R1 :	LOCATION = LC2_A6;
	|CBD1 :	LOCATION = LC2_A9;
	|AUDIO_CH :	LOCATION = LC5_A3;
	|CAS_A :	LOCATION = LC4_B36;
	|WAIT_ORIG :	LOCATION = LC3_D14;
	|ROM_RG4 :	LOCATION = LC2_D6;
	|copy_sinc_h :	LOCATION = LC2_E23;
	|CBL_CNT6 :	LOCATION = LC3_A4;
	|BORDER3 :	LOCATION = LC5_B29;
	|CBL_XX7 :	LOCATION = LC1_A16;
	|copy_sinc_v :	LOCATION = LC1_A28;
	|SINC_1M :	LOCATION = LC8_E19;
	|CBL_XX4 :	LOCATION = LC8_A18;
	|CASH_ON :	LOCATION = LC5_D10;
	|/SYS :	LOCATION = LC8_D9;
	|SYS_ENA2 :	LOCATION = LC7_D10;
	|SINC_2M :	LOCATION = LC7_A27;
	|CBL_XX6 :	LOCATION = LC2_A16;
	|kbd_cc :	LOCATION = LC1_A31;
	|kbd_dd :	LOCATION = LC3_A31;
	|ISA_PORT7 :	LOCATION = LC8_D8;
	|ISA_PORT6 :	LOCATION = LC7_D8;
	|ISA_PORT4 :	LOCATION = LC4_D8;
	|ISA_PORT5 :	LOCATION = LC6_D8;
	|glisser :	LOCATION = LC7_D30;
	|SINC_HOLD3 :	LOCATION = LC4_E19;
	|HOLD3 :	LOCATION = LC7_E23;
	|SINC_HOLD2 :	LOCATION = LC5_E19;
	|SINC_HOLD1 :	LOCATION = LC6_E19;
	|SINC_HOLD0 :	LOCATION = LC7_E19;
	|SINC_1 :	LOCATION = LC7_A31;
	|CBL_CTX4 :	LOCATION = LC7_D18;
	|CBL_TAB4 :	LOCATION = LC6_D16;
	|CBL_CTX3 :	LOCATION = LC8_D18;
	|CBL_TAB3 :	LOCATION = LC5_D16;
	|WT_R2 :	LOCATION = LC6_E7;
	|WT_R0 :	LOCATION = LC8_E7;
	|WT_R1 :	LOCATION = LC7_E7;
	|WAIT_ROMX :	LOCATION = LC4_D3;
	|hddr7 :	LOCATION = LC1_F22;
	|hddr6 :	LOCATION = LC4_F36;
	|hddr5 :	LOCATION = LC8_F22;
	|hddr4 :	LOCATION = LC7_F22;
	|hddr3 :	LOCATION = LC5_F22;
	|hddr2 :	LOCATION = LC2_F22;
	|hddr1 :	LOCATION = LC7_F36;
	|hddr0 :	LOCATION = LC3_F22;
	|CBL_CNT5 :	LOCATION = LC6_A16;
	|CBL_CTX2 :	LOCATION = LC3_D18;
	|CBL_TAB2 :	LOCATION = LC1_D16;
	|CBL_CTX0 :	LOCATION = LC5_D18;
	|CBL_TAB0 :	LOCATION = LC3_D16;
	|CBL_CTX1 :	LOCATION = LC1_D18;
	|CBL_TAB1 :	LOCATION = LC7_D16;
	|CBL_XX0 :	LOCATION = LC8_D16;
	|CBL_XX3 :	LOCATION = LC2_D8;
	|CBL_XX2 :	LOCATION = LC2_D16;
	|CBL_XX1 :	LOCATION = LC4_D16;
	|MDP7 :	LOCATION = LC4_F21;
	|MDP6 :	LOCATION = LC1_F36;
	|MDP5 :	LOCATION = LC8_F31;
	|MDP4 :	LOCATION = LC2_F26;
	|MDP3 :	LOCATION = LC8_F26;
	|MDP2 :	LOCATION = LC6_F21;
	|MDP1 :	LOCATION = LC3_F36;
	|MDP0 :	LOCATION = LC8_F32;
	|/WE_OUT :	LOCATION = LC6_D9;
	|BLK_MR :	LOCATION = LC3_D30;
	|VIDEO_PG :	LOCATION = LC1_C20;
	|SINC_HOLD8 :	LOCATION = LC8_A27;
	|HOLD7 :	LOCATION = LC1_A34;
	|CBL_CNT4 :	LOCATION = LC5_A16;
	|CBL_CNT3 :	LOCATION = LC7_A2;
	|SINC_2 :	LOCATION = LC2_A31;
	|SINC_HOLD7 :	LOCATION = LC6_A27;
	|SINC_HOLD6 :	LOCATION = LC5_A27;
	|SINC_HOLD5 :	LOCATION = LC3_A27;
	|CBL_CNT1 :	LOCATION = LC7_A4;
	|CBL_CNT2 :	LOCATION = LC3_A16;
	|TAPE_IN :	LOCATION = LC5_A31;
	|TAPE_OUT :	LOCATION = LC8_B29;
	|CBL_CNT7 :	LOCATION = LC8_A16;
	|CBL_CNT0 :	LOCATION = LC4_A2;
	|CBL_XX5 :	LOCATION = LC4_A18;
	|CBL_WA0 :	LOCATION = LC1_C3;
	|CBL_WA1 :	LOCATION = LC8_C3;
	|CBL_WA2 :	LOCATION = LC4_C3;
	|CBL_WA3 :	LOCATION = LC5_C3;
	|CBL_WA4 :	LOCATION = LC6_C3;
	|CBL_WA5 :	LOCATION = LC7_C3;
	|CBL_WA6 :	LOCATION = LC2_C3;
	|CBL_WA7 :	LOCATION = LC7_C13;
	|KEY_IO :	LOCATION = LC4_D36;
	|DD7 :	LOCATION = LC4_F29;
	|PDD7 :	LOCATION = LC7_F29;
	|KEY/KEMS7 :	LOCATION = LC8_E16;
	|KEMPS7 :	LOCATION = LC5_E16;
	|AY/PORTS7 :	LOCATION = LC4_F33;
	|SINC_HOLD4 :	LOCATION = LC4_A27;
	|DD6 :	LOCATION = LC2_F29;
	|PDD6 :	LOCATION = LC8_F29;
	|KEY/KEMS6 :	LOCATION = LC4_E32;
	|KEMPS6 :	LOCATION = LC3_E2;
	|AY/PORTS6 :	LOCATION = LC5_F33;
	|BORDER4 :	LOCATION = LC4_D25;
	|DD5 :	LOCATION = LC2_F31;
	|PDD5 :	LOCATION = LC7_F31;
	|KEY/KEMS5 :	LOCATION = LC4_E16;
	|KEMPS5 :	LOCATION = LC7_E16;
	|AY/PORTS5 :	LOCATION = LC5_F31;
	|mouse_d :	LOCATION = LC4_A31;
	|T_RDXA :	LOCATION = LC8_A31;
	|DD4 :	LOCATION = LC1_F32;
	|PDD4 :	LOCATION = LC7_F32;
	|KEY/KEMS4 :	LOCATION = LC3_E32;
	|KEMPS4 :	LOCATION = LC1_E2;
	|AY/PORTS4 :	LOCATION = LC4_F24;
	|DD3 :	LOCATION = LC6_F33;
	|PDD3 :	LOCATION = LC1_F26;
	|KEY/KEMS3 :	LOCATION = LC5_E32;
	|KEMPS3 :	LOCATION = LC2_E12;
	|AY/PORTS3 :	LOCATION = LC6_C20;
	|DD2 :	LOCATION = LC2_F33;
	|PDD2 :	LOCATION = LC3_F24;
	|KEY/KEMS2 :	LOCATION = LC2_E32;
	|KEMPS2 :	LOCATION = LC5_E12;
	|AY/PORTS2 :	LOCATION = LC4_C20;
	|DD1 :	LOCATION = LC1_F35;
	|PDD1 :	LOCATION = LC5_F24;
	|KEY/KEMS1 :	LOCATION = LC7_E32;
	|KEMPS1 :	LOCATION = LC4_E12;
	|AY/PORTS1 :	LOCATION = LC6_F24;
	|DD0 :	LOCATION = LC5_F35;
	|PDD0 :	LOCATION = LC2_F32;
	|KEY/KEMS0 :	LOCATION = LC8_E32;
	|KEMPS0 :	LOCATION = LC2_E16;
	|AY/PORTS0 :	LOCATION = LC2_C15;
	|D_OUT :	LOCATION = LC1_D5;
	|blk_mem :	LOCATION = LC4_D9;
	|PRE_CASH :	LOCATION = LC5_D9;
	|PRE_ROM :	LOCATION = LC3_D9;
	|PRE_ISA :	LOCATION = LC1_D8;
	DEVICE = EP1K30QC208-3;
	|CASXE1 :	LOCATION = LC8_B36;
	|CASXE0 :	LOCATION = LC7_B36;
	|CASX_3 :	LOCATION = LC6_B36;
	|CASX_2 :	LOCATION = LC2_B36;
	|CASX_1 :	LOCATION = LC5_B36;
	|CASX_0 :	LOCATION = LC1_B36;
	|V_WRX3 :	LOCATION = LC1_F14;
	|V_WRX1 :	LOCATION = LC1_F16;
	|V_WRX0 :	LOCATION = LC1_F17;
	|V_WRX2 :	LOCATION = LC1_F19;
	|RASX_0 :	LOCATION = LC2_A35;
	|RASX_1 :	LOCATION = LC2_A34;
	|XA3 :	BIDIR_PIN = 17;
	|XA1 :	BIDIR_PIN = 9;
	|XA2 :	BIDIR_PIN = 200;
	|XA0 :	BIDIR_PIN = 180;
	|VD30 :	BIDIR_PIN = 114;
	|VD31 :	BIDIR_PIN = 136;
	|VD32 :	BIDIR_PIN = 144;
	|VD33 :	BIDIR_PIN = 148;
	|VD34 :	BIDIR_PIN = 149;
	|VD35 :	BIDIR_PIN = 143;
	|VD36 :	BIDIR_PIN = 139;
	|VD37 :	BIDIR_PIN = 128;
	|VD20 :	BIDIR_PIN = 150;
	|VD21 :	BIDIR_PIN = 115;
	|VD22 :	BIDIR_PIN = 135;
	|VD23 :	BIDIR_PIN = 140;
	|VD24 :	BIDIR_PIN = 141;
	|VD25 :	BIDIR_PIN = 147;
	|VD26 :	BIDIR_PIN = 142;
	|VD27 :	BIDIR_PIN = 131;
	|VD10 :	BIDIR_PIN = 104;
	|VD11 :	BIDIR_PIN = 111;
	|VD12 :	BIDIR_PIN = 120;
	|VD13 :	BIDIR_PIN = 127;
	|VD14 :	BIDIR_PIN = 132;
	|VD15 :	BIDIR_PIN = 134;
	|VD16 :	BIDIR_PIN = 133;
	|VD17 :	BIDIR_PIN = 122;
	|VD00 :	BIDIR_PIN = 103;
	|VD01 :	BIDIR_PIN = 113;
	|VD02 :	BIDIR_PIN = 116;
	|VD03 :	BIDIR_PIN = 121;
	|VD04 :	BIDIR_PIN = 126;
	|VD05 :	BIDIR_PIN = 125;
	|VD06 :	BIDIR_PIN = 119;
	|VD07 :	BIDIR_PIN = 112;
	|/RESET :	BIDIR_PIN = 19;
	|MD15 :	BIDIR_PIN = 179;
	|MD14 :	BIDIR_PIN = 187;
	|MD12 :	BIDIR_PIN = 192;
	|MD11 :	BIDIR_PIN = 198;
	|MD10 :	BIDIR_PIN = 204;
	|MD9 :	BIDIR_PIN = 208;
	|MD8 :	BIDIR_PIN = 8;
	|MD7 :	BIDIR_PIN = 161;
	|MD6 :	BIDIR_PIN = 162;
	|MD5 :	BIDIR_PIN = 163;
	|MD4 :	BIDIR_PIN = 164;
	|MD3 :	BIDIR_PIN = 186;
	|MD2 :	BIDIR_PIN = 190;
	|MD1 :	BIDIR_PIN = 193;
	|MD0 :	BIDIR_PIN = 196;
	|D7 :	BIDIR_PIN = 61;
	|D6 :	BIDIR_PIN = 60;
	|D5 :	BIDIR_PIN = 58;
	|D4 :	BIDIR_PIN = 57;
	|D3 :	BIDIR_PIN = 56;
	|D2 :	BIDIR_PIN = 55;
	|D1 :	BIDIR_PIN = 54;
	|D0 :	BIDIR_PIN = 53;
	|XACS :	OUTPUT_PIN = 169;
	|WR_DWG :	OUTPUT_PIN = 11;
	|WR_COL :	OUTPUT_PIN = 157;
	|WR_AWG :	OUTPUT_PIN = 176;
	|/WE :	OUTPUT_PIN = 16;
	|V_WR3 :	OUTPUT_PIN = 88;
	|V_WR2 :	OUTPUT_PIN = 75;
	|V_WR1 :	OUTPUT_PIN = 85;
	|V_WR0 :	OUTPUT_PIN = 83;
	|V_CS0 :	OUTPUT_PIN = 101;
	|V_CS1 :	OUTPUT_PIN = 70;
	|VA15 :	OUTPUT_PIN = 71;
	|VA14 :	OUTPUT_PIN = 73;
	|VA13 :	OUTPUT_PIN = 87;
	|VA12 :	OUTPUT_PIN = 74;
	|VA11 :	OUTPUT_PIN = 95;
	|VA10 :	OUTPUT_PIN = 99;
	|VA9 :	OUTPUT_PIN = 93;
	|VA4 :	OUTPUT_PIN = 94;
	|VA5 :	OUTPUT_PIN = 92;
	|VA8 :	OUTPUT_PIN = 90;
	|VA7 :	OUTPUT_PIN = 86;
	|VA6 :	OUTPUT_PIN = 89;
	|VA3 :	OUTPUT_PIN = 96;
	|VA2 :	OUTPUT_PIN = 97;
	|VA1 :	OUTPUT_PIN = 100;
	|VA0 :	OUTPUT_PIN = 102;
	|SXA :	OUTPUT_PIN = 7;
	|RDXA :	OUTPUT_PIN = 173;
	|RD_KMPS :	OUTPUT_PIN = 10;
	|RA17 :	OUTPUT_PIN = 67;
	|RA16 :	OUTPUT_PIN = 68;
	|RA15 :	OUTPUT_PIN = 69;
	|RA14 :	OUTPUT_PIN = 65;
	|RAS_1 :	OUTPUT_PIN = 205;
	|RAS_0 :	OUTPUT_PIN = 207;
	|MA14 :	OUTPUT_PIN = 191;
	|MA13 :	OUTPUT_PIN = 195;
	|MA12 :	OUTPUT_PIN = 206;
	|MA11 :	OUTPUT_PIN = 199;
	|MA10 :	OUTPUT_PIN = 177;
	|MA9 :	OUTPUT_PIN = 203;
	|MA8 :	OUTPUT_PIN = 202;
	|MA7 :	OUTPUT_PIN = 197;
	|MA6 :	OUTPUT_PIN = 175;
	|MA5 :	OUTPUT_PIN = 174;
	|MA4 :	OUTPUT_PIN = 172;
	|MA3 :	OUTPUT_PIN = 170;
	|MA2 :	OUTPUT_PIN = 168;
	|MA1 :	OUTPUT_PIN = 167;
	|MA0 :	OUTPUT_PIN = 166;
	|DAC_WS :	OUTPUT_PIN = 159;
	|DAC_DATA :	OUTPUT_PIN = 158;
	|DAC_BCK :	OUTPUT_PIN = 160;
	|CS_CASH :	OUTPUT_PIN = 64;
	|CS_ROM :	OUTPUT_PIN = 63;
	|CLKZ1 :	OUTPUT_PIN = 62;
	|CAS_3 :	OUTPUT_PIN = 15;
	|CAS_2 :	OUTPUT_PIN = 13;
	|CAS_1 :	OUTPUT_PIN = 14;
	|CAS_0 :	OUTPUT_PIN = 12;
	|/WAIT :	BIDIR_PIN = 18;
	|/RF :	INPUT_PIN = 25;
	|/M1 :	INPUT_PIN = 24;
	|/WR :	INPUT_PIN = 79;
	|TG42 :	INPUT_PIN = 183;
	|/RD :	INPUT_PIN = 80;
	|/IO :	INPUT_PIN = 78;
	|/MR :	INPUT_PIN = 184;
	|/HALT :	INPUT_PIN = 182;
	|A15 :	INPUT_PIN = 47;
	|A14 :	INPUT_PIN = 46;
	|A13 :	INPUT_PIN = 45;
	|A12 :	INPUT_PIN = 44;
	|A11 :	INPUT_PIN = 41;
	|A10 :	INPUT_PIN = 40;
	|A9 :	INPUT_PIN = 39;
	|A8 :	INPUT_PIN = 38;
	|A7 :	INPUT_PIN = 37;
	|A6 :	INPUT_PIN = 36;
	|A5 :	INPUT_PIN = 31;
	|A4 :	INPUT_PIN = 30;
	|A3 :	INPUT_PIN = 29;
	|A2 :	INPUT_PIN = 28;
	|A1 :	INPUT_PIN = 27;
	|A0 :	INPUT_PIN = 26;
	|MD13 :	BIDIR_PIN = 189;
END;

DEFAULT_DEVICES
BEGIN
	AUTO_DEVICE = EP1K100FC484-1;
	AUTO_DEVICE = EP1K100FC256-1;
	AUTO_DEVICE = EP1K100QC208-1;
	AUTO_DEVICE = EP1K50FC484-1;
	AUTO_DEVICE = EP1K50FC256-1;
	AUTO_DEVICE = EP1K50QC208-1;
	AUTO_DEVICE = EP1K50TC144-1;
	AUTO_DEVICE = EP1K30FC256-1;
	AUTO_DEVICE = EP1K30QC208-1;
	AUTO_DEVICE = EP1K30TC144-1;
	ASK_BEFORE_ADDING_EXTRA_DEVICES = ON;
END;

TIMING_POINT
BEGIN
	DEVICE_FOR_TIMING_SYNTHESIS = EP1K30QC208-3;
	FREQUENCY = 100MHz;
	MAINTAIN_STABLE_SYNTHESIS = OFF;
	CUT_ALL_CLEAR_PRESET = ON;
	CUT_ALL_BIDIR = ON;
END;

IGNORED_ASSIGNMENTS
BEGIN
	FIT_IGNORE_TIMING = OFF;
	DEMOTE_SPECIFIC_LCELL_ASSIGNMENTS_TO_LAB_ASSIGNMENTS = OFF;
	IGNORE_LOCAL_ROUTING_ASSIGNMENTS = OFF;
	IGNORE_DEVICE_ASSIGNMENTS = OFF;
	IGNORE_LC_ASSIGNMENTS = OFF;
	IGNORE_PIN_ASSIGNMENTS = OFF;
	IGNORE_CHIP_ASSIGNMENTS = OFF;
	IGNORE_TIMING_ASSIGNMENTS = OFF;
	IGNORE_LOGIC_OPTION_ASSIGNMENTS = OFF;
	IGNORE_CLIQUE_ASSIGNMENTS = OFF;
END;

LOGIC_OPTIONS
BEGIN
	|_IOC_157 :	FAST_IO = ON;
	|_IOC_71 :	FAST_IO = ON;
	|_IOC_73 :	FAST_IO = ON;
	|_IOC_87 :	FAST_IO = ON;
	|_IOC_74 :	FAST_IO = ON;
	|_IOC_95 :	FAST_IO = ON;
	|_IOC_99 :	FAST_IO = ON;
	|_IOC_93 :	FAST_IO = ON;
	|_IOC_90 :	FAST_IO = ON;
	|_IOC_86 :	FAST_IO = ON;
	|_IOC_89 :	FAST_IO = ON;
	|_IOC_92 :	FAST_IO = ON;
	|_IOC_94 :	FAST_IO = ON;
	|_IOC_96 :	FAST_IO = ON;
	|_IOC_97 :	FAST_IO = ON;
	|_IOC_100 :	FAST_IO = ON;
	|_IOC_102 :	FAST_IO = ON;
	|_IOC_7 :	FAST_IO = ON;
	|_IOC_173 :	FAST_IO = ON;
	|_IOC_199 :	FAST_IO = ON;
	|_IOC_177 :	FAST_IO = ON;
	|_IOC_203 :	FAST_IO = ON;
	|_IOC_202 :	FAST_IO = ON;
	|_IOC_197 :	FAST_IO = ON;
	|_IOC_175 :	FAST_IO = ON;
	|_IOC_174 :	FAST_IO = ON;
	|_IOC_172 :	FAST_IO = ON;
	|_IOC_170 :	FAST_IO = ON;
	|_IOC_168 :	FAST_IO = ON;
	|_IOC_167 :	FAST_IO = ON;
	|_IOC_166 :	FAST_IO = ON;
	|_IOC_71 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_73 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_87 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_74 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_95 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_99 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_93 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_90 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_86 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_89 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_92 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_94 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_96 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_97 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_100 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_102 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_LC1_E13 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_LC3_E13 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_LC8_E13 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_LC5_E13 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_LC4_E13 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_LC8_E21 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_LC6_E13 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_LC6_E36 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_LC1_E4 :	IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL = ON;
	|_LC3_E11 :	IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL = ON;
	|_LC5_E11 :	IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL = ON;
	|_LC2_E9 :	IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL = ON;
	|_LC4_E1 :	IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL = ON;
	|_LC2_E14 :	IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL = ON;
	|_LC1_E6 :	IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL = ON;
	|_LC1_E9 :	IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL = ON;
	|_LC5_E4 :	IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL = ON;
	|_IOC_199 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_177 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_203 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_202 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_197 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_175 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_174 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_172 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_170 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_168 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_167 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_166 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_157 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_173 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|_IOC_173 :	PCI_IO = OFF;
	|_IOC_7 :	PCI_IO = OFF;
	|_IOC_199 :	PCI_IO = OFF;
	|_IOC_177 :	PCI_IO = OFF;
	|_IOC_203 :	PCI_IO = OFF;
	|_IOC_202 :	PCI_IO = OFF;
	|_IOC_197 :	PCI_IO = OFF;
	|_IOC_175 :	PCI_IO = OFF;
	|_IOC_174 :	PCI_IO = OFF;
	|_IOC_172 :	PCI_IO = OFF;
	|_IOC_170 :	PCI_IO = OFF;
	|_IOC_168 :	PCI_IO = OFF;
	|_IOC_167 :	PCI_IO = OFF;
	|_IOC_166 :	PCI_IO = OFF;
	|_IOC_173 :	SLOW_SLEW_RATE = ON;
	|_IOC_7 :	SLOW_SLEW_RATE = ON;
	|_IOC_71 :	SLOW_SLEW_RATE = ON;
	|_IOC_73 :	SLOW_SLEW_RATE = ON;
	|_IOC_87 :	SLOW_SLEW_RATE = ON;
	|_IOC_74 :	SLOW_SLEW_RATE = ON;
	|_IOC_95 :	SLOW_SLEW_RATE = ON;
	|_IOC_99 :	SLOW_SLEW_RATE = ON;
	|_IOC_93 :	SLOW_SLEW_RATE = ON;
	|_IOC_90 :	SLOW_SLEW_RATE = ON;
	|_IOC_86 :	SLOW_SLEW_RATE = ON;
	|_IOC_89 :	SLOW_SLEW_RATE = ON;
	|_IOC_92 :	SLOW_SLEW_RATE = ON;
	|_IOC_94 :	SLOW_SLEW_RATE = ON;
	|_IOC_96 :	SLOW_SLEW_RATE = ON;
	|_IOC_97 :	SLOW_SLEW_RATE = ON;
	|_IOC_100 :	SLOW_SLEW_RATE = ON;
	|_IOC_102 :	SLOW_SLEW_RATE = ON;
	|_IOC_157 :	SLOW_SLEW_RATE = ON;
	|_IOC_71 :	PCI_IO = OFF;
	|_IOC_73 :	PCI_IO = OFF;
	|_IOC_87 :	PCI_IO = OFF;
	|_IOC_74 :	PCI_IO = OFF;
	|_IOC_95 :	PCI_IO = OFF;
	|_IOC_99 :	PCI_IO = OFF;
	|_IOC_93 :	PCI_IO = OFF;
	|_IOC_90 :	PCI_IO = OFF;
	|_IOC_86 :	PCI_IO = OFF;
	|_IOC_92 :	PCI_IO = OFF;
	|_IOC_89 :	PCI_IO = OFF;
	|_IOC_94 :	PCI_IO = OFF;
	|_IOC_96 :	PCI_IO = OFF;
	|_IOC_97 :	PCI_IO = OFF;
	|_IOC_100 :	PCI_IO = OFF;
	|_IOC_102 :	PCI_IO = OFF;
	|_IOC_199 :	SLOW_SLEW_RATE = ON;
	|_IOC_177 :	SLOW_SLEW_RATE = ON;
	|_IOC_203 :	SLOW_SLEW_RATE = ON;
	|_IOC_202 :	SLOW_SLEW_RATE = ON;
	|_IOC_197 :	SLOW_SLEW_RATE = ON;
	|_IOC_175 :	SLOW_SLEW_RATE = ON;
	|_IOC_174 :	SLOW_SLEW_RATE = ON;
	|_IOC_172 :	SLOW_SLEW_RATE = ON;
	|_IOC_170 :	SLOW_SLEW_RATE = ON;
	|_IOC_168 :	SLOW_SLEW_RATE = ON;
	|_IOC_167 :	SLOW_SLEW_RATE = ON;
	|_IOC_166 :	SLOW_SLEW_RATE = ON;
	|_IOC_199 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_177 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_203 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_202 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_197 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_175 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_174 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_172 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_170 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_168 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_167 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_166 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_71 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_73 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_87 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_74 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_95 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_99 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_93 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_90 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_86 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_89 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_92 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_94 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_96 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_97 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_100 :	INCREASE_INPUT_DELAY = ON;
	|_IOC_102 :	INCREASE_INPUT_DELAY = ON;
	|/wait :	SLOW_SLEW_RATE = ON;
	|wr_dwg :	SLOW_SLEW_RATE = ON;
	|wr_dwg :	INCREASE_INPUT_DELAY = ON;
	|wr_dwg :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD00 :	INCREASE_INPUT_DELAY = ON;
	|VD01 :	INCREASE_INPUT_DELAY = ON;
	|VD02 :	INCREASE_INPUT_DELAY = ON;
	|VD03 :	INCREASE_INPUT_DELAY = ON;
	|VD04 :	INCREASE_INPUT_DELAY = ON;
	|VD05 :	INCREASE_INPUT_DELAY = ON;
	|VD06 :	INCREASE_INPUT_DELAY = ON;
	|VD07 :	INCREASE_INPUT_DELAY = ON;
	|VD10 :	INCREASE_INPUT_DELAY = ON;
	|VD11 :	INCREASE_INPUT_DELAY = ON;
	|VD12 :	INCREASE_INPUT_DELAY = ON;
	|VD13 :	INCREASE_INPUT_DELAY = ON;
	|VD14 :	INCREASE_INPUT_DELAY = ON;
	|VD15 :	INCREASE_INPUT_DELAY = ON;
	|VD16 :	INCREASE_INPUT_DELAY = ON;
	|VD17 :	INCREASE_INPUT_DELAY = ON;
	|VD20 :	INCREASE_INPUT_DELAY = ON;
	|VD21 :	INCREASE_INPUT_DELAY = ON;
	|VD22 :	INCREASE_INPUT_DELAY = ON;
	|VD23 :	INCREASE_INPUT_DELAY = ON;
	|VD24 :	INCREASE_INPUT_DELAY = ON;
	|VD25 :	INCREASE_INPUT_DELAY = ON;
	|VD26 :	INCREASE_INPUT_DELAY = ON;
	|VD27 :	INCREASE_INPUT_DELAY = ON;
	|VD30 :	INCREASE_INPUT_DELAY = ON;
	|VD31 :	INCREASE_INPUT_DELAY = ON;
	|VD32 :	INCREASE_INPUT_DELAY = ON;
	|VD33 :	INCREASE_INPUT_DELAY = ON;
	|VD34 :	INCREASE_INPUT_DELAY = ON;
	|VD35 :	INCREASE_INPUT_DELAY = ON;
	|VD36 :	INCREASE_INPUT_DELAY = ON;
	|VD37 :	INCREASE_INPUT_DELAY = ON;
	|RAS_0 :	INCREASE_INPUT_DELAY = ON;
	|RAS_1 :	INCREASE_INPUT_DELAY = ON;
	|CAS_0 :	INCREASE_INPUT_DELAY = ON;
	|CAS_0 :	SLOW_SLEW_RATE = ON;
	|CAS_1 :	INCREASE_INPUT_DELAY = ON;
	|CAS_1 :	SLOW_SLEW_RATE = ON;
	|CAS_2 :	INCREASE_INPUT_DELAY = ON;
	|CAS_2 :	SLOW_SLEW_RATE = ON;
	|CAS_3 :	INCREASE_INPUT_DELAY = ON;
	|CAS_3 :	SLOW_SLEW_RATE = ON;
	|RAS_0 :	SLOW_SLEW_RATE = ON;
	|RAS_1 :	SLOW_SLEW_RATE = ON;
	|XACS :	INCREASE_INPUT_DELAY = ON;
	|/wr :	INCREASE_INPUT_DELAY = ON;
	|/WE :	INCREASE_INPUT_DELAY = ON;
	|/wait :	INCREASE_INPUT_DELAY = ON;
	|/rf :	INCREASE_INPUT_DELAY = ON;
	|/reset :	INCREASE_INPUT_DELAY = ON;
	|/rd :	INCREASE_INPUT_DELAY = ON;
	|ra14 :	INCREASE_INPUT_DELAY = ON;
	|ra14 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|ra15 :	INCREASE_INPUT_DELAY = ON;
	|ra15 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|ra16 :	INCREASE_INPUT_DELAY = ON;
	|ra16 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|ra17 :	INCREASE_INPUT_DELAY = ON;
	|ra17 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|/mr :	INCREASE_INPUT_DELAY = ON;
	|/m1 :	INCREASE_INPUT_DELAY = ON;
	|ma12 :	INCREASE_INPUT_DELAY = ON;
	|ma13 :	INCREASE_INPUT_DELAY = ON;
	|ma14 :	INCREASE_INPUT_DELAY = ON;
	|/io :	INCREASE_INPUT_DELAY = ON;
	|/HALT :	INCREASE_INPUT_DELAY = ON;
	|d0 :	INCREASE_INPUT_DELAY = ON;
	|d1 :	INCREASE_INPUT_DELAY = ON;
	|d2 :	INCREASE_INPUT_DELAY = ON;
	|d3 :	INCREASE_INPUT_DELAY = ON;
	|d4 :	INCREASE_INPUT_DELAY = ON;
	|d5 :	INCREASE_INPUT_DELAY = ON;
	|d6 :	INCREASE_INPUT_DELAY = ON;
	|d7 :	INCREASE_INPUT_DELAY = ON;
	|CS_CASH :	PCI_IO = OFF;
	|CS_CASH :	INCREASE_INPUT_DELAY = ON;
	|CS_CASH :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|cs_rom :	PCI_IO = OFF;
	|cs_rom :	INCREASE_INPUT_DELAY = ON;
	|cs_rom :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|a0 :	INCREASE_INPUT_DELAY = ON;
	|a1 :	INCREASE_INPUT_DELAY = ON;
	|a2 :	INCREASE_INPUT_DELAY = ON;
	|a3 :	INCREASE_INPUT_DELAY = ON;
	|a4 :	INCREASE_INPUT_DELAY = ON;
	|a5 :	INCREASE_INPUT_DELAY = ON;
	|a6 :	INCREASE_INPUT_DELAY = ON;
	|a7 :	INCREASE_INPUT_DELAY = ON;
	|A8 :	INCREASE_INPUT_DELAY = ON;
	|a9 :	INCREASE_INPUT_DELAY = ON;
	|A10 :	INCREASE_INPUT_DELAY = ON;
	|a11 :	INCREASE_INPUT_DELAY = ON;
	|A12 :	INCREASE_INPUT_DELAY = ON;
	|A13 :	INCREASE_INPUT_DELAY = ON;
	|A14 :	INCREASE_INPUT_DELAY = ON;
	|A15 :	INCREASE_INPUT_DELAY = ON;
	|md0 :	INCREASE_INPUT_DELAY = ON;
	|md1 :	INCREASE_INPUT_DELAY = ON;
	|md2 :	INCREASE_INPUT_DELAY = ON;
	|md3 :	INCREASE_INPUT_DELAY = ON;
	|md4 :	INCREASE_INPUT_DELAY = ON;
	|md5 :	INCREASE_INPUT_DELAY = ON;
	|md6 :	INCREASE_INPUT_DELAY = ON;
	|md7 :	INCREASE_INPUT_DELAY = ON;
	|md8 :	INCREASE_INPUT_DELAY = ON;
	|md9 :	INCREASE_INPUT_DELAY = ON;
	|md10 :	INCREASE_INPUT_DELAY = ON;
	|md11 :	INCREASE_INPUT_DELAY = ON;
	|md12 :	INCREASE_INPUT_DELAY = ON;
	|md13 :	INCREASE_INPUT_DELAY = ON;
	|md14 :	INCREASE_INPUT_DELAY = ON;
	|md15 :	INCREASE_INPUT_DELAY = ON;
	|wr_awg :	SLOW_SLEW_RATE = OFF;
	|XA0 :	INCREASE_INPUT_DELAY = ON;
	|XA1 :	INCREASE_INPUT_DELAY = ON;
	|XA2 :	INCREASE_INPUT_DELAY = ON;
	|XA3 :	INCREASE_INPUT_DELAY = ON;
	|VD00 :	SLOW_SLEW_RATE = OFF;
	|VD01 :	SLOW_SLEW_RATE = OFF;
	|VD02 :	SLOW_SLEW_RATE = OFF;
	|VD03 :	SLOW_SLEW_RATE = OFF;
	|VD04 :	SLOW_SLEW_RATE = OFF;
	|VD05 :	SLOW_SLEW_RATE = OFF;
	|VD06 :	SLOW_SLEW_RATE = OFF;
	|VD07 :	SLOW_SLEW_RATE = OFF;
	|VD10 :	SLOW_SLEW_RATE = OFF;
	|VD11 :	SLOW_SLEW_RATE = OFF;
	|VD12 :	SLOW_SLEW_RATE = OFF;
	|VD13 :	SLOW_SLEW_RATE = OFF;
	|VD14 :	SLOW_SLEW_RATE = OFF;
	|VD15 :	SLOW_SLEW_RATE = OFF;
	|VD16 :	SLOW_SLEW_RATE = OFF;
	|VD17 :	SLOW_SLEW_RATE = OFF;
	|VD20 :	SLOW_SLEW_RATE = OFF;
	|VD21 :	SLOW_SLEW_RATE = OFF;
	|VD22 :	SLOW_SLEW_RATE = OFF;
	|VD23 :	SLOW_SLEW_RATE = OFF;
	|VD24 :	SLOW_SLEW_RATE = OFF;
	|VD25 :	SLOW_SLEW_RATE = OFF;
	|VD26 :	SLOW_SLEW_RATE = OFF;
	|VD27 :	SLOW_SLEW_RATE = OFF;
	|VD30 :	SLOW_SLEW_RATE = OFF;
	|VD31 :	SLOW_SLEW_RATE = OFF;
	|VD32 :	SLOW_SLEW_RATE = OFF;
	|VD33 :	SLOW_SLEW_RATE = OFF;
	|VD34 :	SLOW_SLEW_RATE = OFF;
	|VD35 :	SLOW_SLEW_RATE = OFF;
	|VD36 :	SLOW_SLEW_RATE = OFF;
	|VD37 :	SLOW_SLEW_RATE = OFF;
	|VD00 :	PCI_IO = OFF;
	|VD01 :	PCI_IO = OFF;
	|VD02 :	PCI_IO = OFF;
	|VD03 :	PCI_IO = OFF;
	|VD04 :	PCI_IO = OFF;
	|VD05 :	PCI_IO = OFF;
	|VD06 :	PCI_IO = OFF;
	|VD07 :	PCI_IO = OFF;
	|VD10 :	PCI_IO = OFF;
	|VD11 :	PCI_IO = OFF;
	|VD12 :	PCI_IO = OFF;
	|VD13 :	PCI_IO = OFF;
	|VD14 :	PCI_IO = OFF;
	|VD15 :	PCI_IO = OFF;
	|VD16 :	PCI_IO = OFF;
	|VD17 :	PCI_IO = OFF;
	|VD20 :	PCI_IO = OFF;
	|VD21 :	PCI_IO = OFF;
	|VD22 :	PCI_IO = OFF;
	|VD23 :	PCI_IO = OFF;
	|VD24 :	PCI_IO = OFF;
	|VD25 :	PCI_IO = OFF;
	|VD26 :	PCI_IO = OFF;
	|VD27 :	PCI_IO = OFF;
	|VD30 :	PCI_IO = OFF;
	|VD31 :	PCI_IO = OFF;
	|VD32 :	PCI_IO = OFF;
	|VD33 :	PCI_IO = OFF;
	|VD34 :	PCI_IO = OFF;
	|VD35 :	PCI_IO = OFF;
	|VD36 :	PCI_IO = OFF;
	|VD37 :	PCI_IO = OFF;
	|V_WR0 :	SLOW_SLEW_RATE = OFF;
	|V_WR1 :	SLOW_SLEW_RATE = OFF;
	|V_WR2 :	SLOW_SLEW_RATE = OFF;
	|V_WR3 :	SLOW_SLEW_RATE = OFF;
	|XA0 :	SLOW_SLEW_RATE = ON;
	|XA1 :	SLOW_SLEW_RATE = ON;
	|XA2 :	SLOW_SLEW_RATE = ON;
	|XA3 :	SLOW_SLEW_RATE = ON;
	|XACS :	SLOW_SLEW_RATE = ON;
	|/wait :	PCI_IO = OFF;
	|/rf :	PCI_IO = OFF;
	|/reset :	PCI_IO = OFF;
	|/rd :	PCI_IO = OFF;
	|/m1 :	PCI_IO = OFF;
	|/mr :	PCI_IO = OFF;
	|/io :	PCI_IO = OFF;
	|/HALT :	PCI_IO = OFF;
	|/WE :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|/WE :	SLOW_SLEW_RATE = ON;
	|RAS_0 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|RAS_1 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|CAS_0 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|CAS_1 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|CAS_2 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|CAS_3 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|ma12 :	PCI_IO = OFF;
	|ma12 :	SLOW_SLEW_RATE = ON;
	|ma13 :	PCI_IO = OFF;
	|ma13 :	SLOW_SLEW_RATE = ON;
	|ma14 :	PCI_IO = OFF;
	|ma14 :	SLOW_SLEW_RATE = ON;
	|/mr :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|/m1 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|/rd :	SLOW_SLEW_RATE = ON;
	|wr_awg :	PCI_IO = OFF;
	|wr_awg :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|ra14 :	PCI_IO = OFF;
	|ra14 :	SLOW_SLEW_RATE = ON;
	|ra15 :	PCI_IO = OFF;
	|ra15 :	SLOW_SLEW_RATE = ON;
	|ra16 :	PCI_IO = OFF;
	|ra16 :	SLOW_SLEW_RATE = ON;
	|ra17 :	PCI_IO = OFF;
	|ra17 :	SLOW_SLEW_RATE = ON;
	|CS_CASH :	SLOW_SLEW_RATE = ON;
	|cs_rom :	SLOW_SLEW_RATE = ON;
	|/WE :	PCI_IO = OFF;
	|RAS_0 :	PCI_IO = OFF;
	|RAS_1 :	PCI_IO = OFF;
	|CAS_0 :	PCI_IO = OFF;
	|CAS_1 :	PCI_IO = OFF;
	|CAS_2 :	PCI_IO = OFF;
	|CAS_3 :	PCI_IO = OFF;
	|V_WR0 :	PCI_IO = OFF;
	|V_WR1 :	PCI_IO = OFF;
	|V_WR2 :	PCI_IO = OFF;
	|V_WR3 :	PCI_IO = OFF;
	|v_cs0 :	PCI_IO = OFF;
	|v_cs1 :	PCI_IO = OFF;
	|XACS :	PCI_IO = OFF;
	|/wr :	PCI_IO = OFF;
	|XA0 :	PCI_IO = OFF;
	|XA1 :	PCI_IO = OFF;
	|XA2 :	PCI_IO = OFF;
	|XA3 :	PCI_IO = OFF;
	|TG42 :	PCI_IO = OFF;
	|d0 :	PCI_IO = OFF;
	|d1 :	PCI_IO = OFF;
	|d2 :	PCI_IO = OFF;
	|d3 :	PCI_IO = OFF;
	|d4 :	PCI_IO = OFF;
	|d5 :	PCI_IO = OFF;
	|d6 :	PCI_IO = OFF;
	|d7 :	PCI_IO = OFF;
	|md0 :	PCI_IO = OFF;
	|md1 :	PCI_IO = OFF;
	|md2 :	PCI_IO = OFF;
	|md3 :	PCI_IO = OFF;
	|md4 :	PCI_IO = OFF;
	|md5 :	PCI_IO = OFF;
	|md6 :	PCI_IO = OFF;
	|md7 :	PCI_IO = OFF;
	|md8 :	PCI_IO = OFF;
	|md9 :	PCI_IO = OFF;
	|md10 :	PCI_IO = OFF;
	|md11 :	PCI_IO = OFF;
	|md12 :	PCI_IO = OFF;
	|md13 :	PCI_IO = OFF;
	|md14 :	PCI_IO = OFF;
	|md15 :	PCI_IO = OFF;
	|a0 :	PCI_IO = OFF;
	|a1 :	PCI_IO = OFF;
	|a2 :	PCI_IO = OFF;
	|a3 :	PCI_IO = OFF;
	|a4 :	PCI_IO = OFF;
	|a5 :	PCI_IO = OFF;
	|a6 :	PCI_IO = OFF;
	|A8 :	PCI_IO = OFF;
	|a7 :	PCI_IO = OFF;
	|A10 :	PCI_IO = OFF;
	|a9 :	PCI_IO = OFF;
	|a11 :	PCI_IO = OFF;
	|A12 :	PCI_IO = OFF;
	|A13 :	PCI_IO = OFF;
	|A14 :	PCI_IO = OFF;
	|A15 :	PCI_IO = OFF;
	|/reset :	SLOW_SLEW_RATE = ON;
	|/rf :	SLOW_SLEW_RATE = ON;
	|a0 :	SLOW_SLEW_RATE = ON;
	|a1 :	SLOW_SLEW_RATE = ON;
	|a2 :	SLOW_SLEW_RATE = ON;
	|a3 :	SLOW_SLEW_RATE = ON;
	|a4 :	SLOW_SLEW_RATE = ON;
	|a5 :	SLOW_SLEW_RATE = ON;
	|a6 :	SLOW_SLEW_RATE = ON;
	|a7 :	SLOW_SLEW_RATE = ON;
	|a8 :	SLOW_SLEW_RATE = ON;
	|a9 :	SLOW_SLEW_RATE = ON;
	|a10 :	SLOW_SLEW_RATE = ON;
	|a11 :	SLOW_SLEW_RATE = ON;
	|A12 :	SLOW_SLEW_RATE = ON;
	|A13 :	SLOW_SLEW_RATE = ON;
	|A14 :	SLOW_SLEW_RATE = ON;
	|A15 :	SLOW_SLEW_RATE = ON;
	|/mr :	SLOW_SLEW_RATE = ON;
	|/m1 :	SLOW_SLEW_RATE = ON;
	|/HALT :	SLOW_SLEW_RATE = ON;
	|/io :	SLOW_SLEW_RATE = ON;
	|d0 :	SLOW_SLEW_RATE = ON;
	|d1 :	SLOW_SLEW_RATE = ON;
	|d2 :	SLOW_SLEW_RATE = ON;
	|d3 :	SLOW_SLEW_RATE = ON;
	|d4 :	SLOW_SLEW_RATE = ON;
	|d5 :	SLOW_SLEW_RATE = ON;
	|d6 :	SLOW_SLEW_RATE = ON;
	|d7 :	SLOW_SLEW_RATE = ON;
	|DAC_BCK :	SLOW_SLEW_RATE = ON;
	|DAC_DATA :	SLOW_SLEW_RATE = ON;
	|DAC_WS :	SLOW_SLEW_RATE = ON;
	|v_cs0 :	SLOW_SLEW_RATE = ON;
	|v_cs1 :	SLOW_SLEW_RATE = ON;
	|ma12 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|ma13 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|ma14 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md0 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md0 :	SLOW_SLEW_RATE = ON;
	|md1 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md1 :	SLOW_SLEW_RATE = ON;
	|md2 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md2 :	SLOW_SLEW_RATE = ON;
	|md3 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md3 :	SLOW_SLEW_RATE = ON;
	|md4 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md4 :	SLOW_SLEW_RATE = ON;
	|md5 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md5 :	SLOW_SLEW_RATE = ON;
	|md6 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md6 :	SLOW_SLEW_RATE = ON;
	|md7 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md7 :	SLOW_SLEW_RATE = ON;
	|md8 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md8 :	SLOW_SLEW_RATE = ON;
	|md9 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md9 :	SLOW_SLEW_RATE = ON;
	|md10 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md10 :	SLOW_SLEW_RATE = ON;
	|md11 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md11 :	SLOW_SLEW_RATE = ON;
	|md12 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md12 :	SLOW_SLEW_RATE = ON;
	|md13 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md13 :	SLOW_SLEW_RATE = ON;
	|md14 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md14 :	SLOW_SLEW_RATE = ON;
	|md15 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md15 :	SLOW_SLEW_RATE = ON;
	|v_cs0 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|v_cs1 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD00 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD01 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD02 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD03 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD04 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD05 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD06 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD07 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD10 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD11 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD12 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD13 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD14 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD15 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD16 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD17 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD20 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD21 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD22 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD23 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD24 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD25 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD26 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD27 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD30 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD31 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD32 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD33 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD34 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD35 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD36 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD37 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|CLKZ1 :	SLOW_SLEW_RATE = OFF;
	|V_WR0 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|V_WR1 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|V_WR2 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|V_WR3 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
END;

GLOBAL_PROJECT_DEVICE_OPTIONS
BEGIN
	MULTIVOLT_IO = ON;
	FLEX10KA_USE_LOW_VOLTAGE_CONFIGURATION_EPROM = OFF;
	RELEASE_CLEARS = ON;
	AUTO_RESTART = ON;
	MAX7000B_ENABLE_VREFB = OFF;
	MAX7000B_ENABLE_VREFA = OFF;
	MAX7000B_VCCIO_IOBANK2 = 3.3V;
	MAX7000B_VCCIO_IOBANK1 = 3.3V;
	CONFIG_EPROM_PULLUP_RESISTOR = ON;
	CONFIG_EPROM_USER_CODE = FFFFFFFF;
	FLEX_CONFIGURATION_EPROM = AUTO;
	MAX7000AE_ENABLE_JTAG = ON;
	MAX7000AE_USER_CODE = FFFFFFFF;
	FLEX6000_USE_LOW_VOLTAGE_CONFIGURATION_EPROM = OFF;
	FLEX10K_USE_LOW_VOLTAGE_CONFIGURATION_EPROM = OFF;
	FLEX6000_ENABLE_JTAG = OFF;
	CONFIG_SCHEME_FLEX_6000 = PASSIVE_SERIAL;
	MAX7000S_ENABLE_JTAG = ON;
	FLEX10K_ENABLE_LOCK_OUTPUT = OFF;
	MAX7000S_USER_CODE = FFFF;
	CONFIG_SCHEME_10K = PASSIVE_SERIAL;
	FLEX10K_JTAG_USER_CODE = 7F;
	ENABLE_INIT_DONE_OUTPUT = OFF;
	ENABLE_CHIP_WIDE_OE = OFF;
	ENABLE_CHIP_WIDE_RESET = OFF;
	nCEO = UNRESERVED;
	CLKUSR = UNRESERVED;
	ADD17 = UNRESERVED;
	ADD16 = UNRESERVED;
	ADD15 = UNRESERVED;
	ADD14 = UNRESERVED;
	ADD13 = UNRESERVED;
	ADD0_TO_ADD12 = UNRESERVED;
	SDOUT = RESERVED_DRIVES_OUT;
	RDCLK = UNRESERVED;
	RDYnBUSY = UNRESERVED;
	nWS_nRS_nCS_CS = UNRESERVED;
	DATA1_TO_DATA7 = UNRESERVED;
	DATA0 = RESERVED_TRI_STATED;
	FLEX8000_ENABLE_JTAG = OFF;
	CONFIG_SCHEME = ACTIVE_SERIAL;
	DISABLE_TIME_OUT = OFF;
	ENABLE_DCLK_OUTPUT = OFF;
	USER_CLOCK = OFF;
	SECURITY_BIT = OFF;
	RESERVED_PINS_PERCENT = 0;
	RESERVED_LCELLS_PERCENT = 0;
END;

GLOBAL_PROJECT_SYNTHESIS_ASSIGNMENT_OPTIONS
BEGIN
	STYLE = FAST;
	OPTIMIZE_FOR_SPEED = 5;
	DEVICE_FAMILY = ACEX1K;
	MULTI_LEVEL_SYNTHESIS_MAX9000 = ON;
	AUTO_IMPLEMENT_IN_EAB = OFF;
	AUTO_OPEN_DRAIN_PINS = ON;
	ONE_HOT_STATE_MACHINE_ENCODING = OFF;
	AUTO_REGISTER_PACKING = OFF;
	AUTO_FAST_IO = OFF;
	AUTO_GLOBAL_OE = ON;
	AUTO_GLOBAL_PRESET = ON;
	AUTO_GLOBAL_CLEAR = ON;
	AUTO_GLOBAL_CLOCK = ON;
	MULTI_LEVEL_SYNTHESIS_MAX5000_7000 = OFF;
END;

COMPILER_PROCESSING_CONFIGURATION
BEGIN
	GENERATE_AHDL_TDO_FILE = ON;
	DESIGN_DOCTOR = ON;
	SMART_RECOMPILE = OFF;
	FITTER_SETTINGS = CUSTOM;
	USE_QUARTUS_FITTER = OFF;
	DESIGN_DOCTOR_RULES = CUSTOM;
	RPT_FILE_LCELL_INTERCONNECT = OFF;
	RPT_FILE_HIERARCHY = OFF;
	PRESERVE_ALL_NODE_NAME_SYNONYMS = OFF;
	RPT_FILE_USER_ASSIGNMENTS = ON;
	RPT_FILE_EQUATIONS = ON;
	LINKED_SNF_EXTRACTOR = OFF;
	OPTIMIZE_TIMING_SNF = OFF;
	TIMING_SNF_EXTRACTOR = ON;
	FUNCTIONAL_SNF_EXTRACTOR = OFF;
END;

COMPILER_INTERFACES_CONFIGURATION
BEGIN
	USE_ADT_PALACE_FOR_MAX = OFF;
	NETLIST_OUTPUT_TIME_SCALE = 0.1ns;
	EDIF_INPUT_SHOW_LMF_MAPPING_MESSAGES = OFF;
	EDIF_BUS_DELIMITERS = [];
	EDIF_FLATTEN_BUS = OFF;
	EDIF_OUTPUT_FORCE_0NS_DELAYS = OFF;
	EDIF_OUTPUT_INCLUDE_SPECIAL_PRIM = OFF;
	EDIF_OUTPUT_MAP_ILLEGAL_CHAR = OFF;
	EDIF_OUTPUT_DELAY_CONSTRUCTS = EDO_FILE;
	EDIF_OUTPUT_USE_EDC = OFF;
	EDIF_INPUT_USE_LMF2 = OFF;
	EDIF_INPUT_USE_LMF1 = OFF;
	EDIF_OUTPUT_GND = GND;
	EDIF_OUTPUT_VCC = VCC;
	EDIF_INPUT_GND = GND;
	EDIF_INPUT_VCC = VCC;
	EDIF_OUTPUT_EDC_FILE = *.edc;
	EDIF_INPUT_LMF2 = *.lmf;
	EDIF_INPUT_LMF1 = *.lmf;
	VHDL_GENERATE_CONFIGURATION_DECLARATION = OFF;
	VHDL_OUTPUT_DELAY_CONSTRUCTS = VHO_FILE;
	VERILOG_OUTPUT_DELAY_CONSTRUCTS = VO_FILE;
	VHDL_FLATTEN_BUS = OFF;
	VERILOG_FLATTEN_BUS = OFF;
	EDIF_TRUNCATE_HIERARCHY_PATH = OFF;
	VHDL_TRUNCATE_HIERARCHY_PATH = OFF;
	VERILOG_TRUNCATE_HIERARCHY_PATH = OFF;
	VERILOG_OUTPUT_MAP_ILLEGAL_CHAR = OFF;
	VHDL_WRITER_VERSION = VHDL87;
	VHDL_READER_VERSION = VHDL87;
	SYNOPSYS_MAPPING_EFFORT = MEDIUM;
	SYNOPSYS_BOUNDARY_OPTIMIZATION = OFF;
	SYNOPSYS_HIERARCHICAL_COMPILATION = ON;
	SYNOPSYS_DESIGNWARE = OFF;
	SYNOPSYS_COMPILER = DESIGN;
	USE_SYNOPSYS_SYNTHESIS = OFF;
	VHDL_NETLIST_WRITER = OFF;
	VERILOG_NETLIST_WRITER = OFF;
	XNF_GENERATE_AHDL_TDX_FILE = ON;
	XNF_TRANSLATE_INTERNAL_NODE_NAMES = ON;
	XNF_EMULATE_TRI_STATE_BUSES = INTERNAL_LOGIC;
	EDIF_OUTPUT_VERSION = 200;
	EDIF_NETLIST_WRITER = OFF;
END;

CUSTOM_DESIGN_DOCTOR_RULES
BEGIN
	EXPANDER_NETWORKS = OFF;
	ASYNCHRONOUS_INPUTS = OFF;
	PRESET_CLEAR_NETWORKS = OFF;
	MULTI_CLOCK_NETWORKS = OFF;
	MASTER_RESET = OFF;
	RACE_CONDITIONS = ON;
	DELAY_CHAINS = ON;
	STATIC_HAZARDS_AFTER_SYNTHESIS = OFF;
	STATIC_HAZARDS_BEFORE_SYNTHESIS = ON;
	MULTI_LEVEL_CLOCKS = ON;
	GATED_CLOCKS = ON;
	RIPPLE_CLOCKS = ON;
END;

SIMULATOR_CONFIGURATION
BEGIN
	END_TIME = 12.0us;
	BIDIR_PIN = STRONG;
	START_TIME = 0.0ns;
	GLITCH_TIME = 0.0ns;
	GLITCH = OFF;
	OSCILLATION_TIME = 0.0ns;
	OSCILLATION = OFF;
	CHECK_OUTPUTS = OFF;
	SETUP_HOLD = OFF;
	USE_DEVICE = OFF;
END;

TIMING_ANALYZER_CONFIGURATION
BEGIN
	ANALYSIS_MODE = REGISTERED_PERFORMANCE;
	CUT_OFF_RAM_REGISTERED_WE_PATHS = OFF;
	LIST_PATH_FREQUENCY = 10MHz;
	LIST_PATH_COUNT = 10;
	REGISTERED_PERFORMANCE_OPTIONS = NUMBER_OF_PATHS;
	INCLUDE_PATHS_LESS_THAN_VALUE = 214.7483647ms;
	INCLUDE_PATHS_LESS_THAN = OFF;
	INCLUDE_PATHS_GREATER_THAN_VALUE = 0.0ns;
	INCLUDE_PATHS_GREATER_THAN = OFF;
	DELAY_MATRIX_OPTIONS = SHOW_ALL_PATHS;
	CELL_WIDTH = 18;
	LIST_ONLY_LONGEST_PATH = ON;
	CUT_OFF_CLEAR_AND_PRESET_PATHS = ON;
	CUT_OFF_IO_PIN_FEEDBACK = ON;
	AUTO_RECALCULATE = OFF;
END;

OTHER_CONFIGURATION
BEGIN
	LAST_MAXPLUS2_VERSION = 10.2;
	CARRY_OUT_PINS_LCELL_INSERT = ON;
	ROW_PINS_LCELL_INSERT = ON;
	NORMAL_LCELL_INSERT = ON;
	EXPLICIT_FAMILY = 1;
	FLEX_10K_52_COLUMNS = 40;
	DEFAULT_9K_EXP_PER_LCELL = 1/2;
	LOCAL_INTERCONNECT_PER_LAB_PERCENT = 100;
	LCELLS_PER_ROW_PERCENT = 100;
	FAN_IN_PER_LCELL_PERCENT = 100;
	EXP_PER_LCELL_PERCENT = 100;
	ROW_PINS_PERCENT = 50;
	ORIGINAL_MAXPLUS2_VERSION = 9.6;
	COMPILER_DATA = "1,1,0,1,0,0,0,1,1,1,1,0,1,1,1";
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.MAX5000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = ON;
	REFACTORIZATION = ON;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.MAX7000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = ON;
	REFACTORIZATION = ON;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.CLASSIC
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.FLEX8000
BEGIN
	CARRY_CHAIN = AUTO;
	CASCADE_CHAIN = AUTO;
	SLOW_SLEW_RATE = ON;
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = ON;
	REFACTORIZATION = ON;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	IGNORE_SOFT_BUFFERS = ON;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = 32;
	CASCADE_CHAIN_LENGTH = 2;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.MAX5000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.MAX7000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = ON;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.CLASSIC
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.FLEX8000
BEGIN
	CASCADE_CHAIN = MANUAL;
	CARRY_CHAIN = MANUAL;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	IGNORE_SOFT_BUFFERS = ON;
	REGISTER_OPTIMIZATION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SLOW_SLEW_RATE = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	NOT_GATE_PUSH_BACK = ON;
	SOFT_BUFFER_INSERTION = ON;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = 32;
	CASCADE_CHAIN_LENGTH = 2;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.MAX5000
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = OFF;
	SOFT_BUFFER_INSERTION = OFF;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = PARTIAL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.MAX7000
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = OFF;
	SOFT_BUFFER_INSERTION = OFF;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = PARTIAL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.CLASSIC
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = OFF;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = PARTIAL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.FLEX8000
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = OFF;
	SOFT_BUFFER_INSERTION = ON;
	IGNORE_SOFT_BUFFERS = ON;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = PARTIAL;
	CARRY_CHAIN_LENGTH = 32;
	CARRY_CHAIN = MANUAL;
	CASCADE_CHAIN_LENGTH = 2;
	CASCADE_CHAIN = MANUAL;
END;

