# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 22:45:21  August 21, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SP2_MAX_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7064STC100-10"
set_global_assignment -name TOP_LEVEL_ENTITY SP2_MAX
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:45:21  AUGUST 21, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 10
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name AHDL_FILE SP2_MAX.TDF
set_global_assignment -name MISC_FILE /home/lvd/d/sprinter_atm/Quartus2/MAX/SP2_MAX.dpf


set_location_assignment PIN_54 -to /CONF_X 
set_location_assignment PIN_58 -to 10K_D0 
set_location_assignment PIN_32 -to CLKZZ 
set_location_assignment PIN_56 -to 10K_CLK 
set_location_assignment PIN_83 -to XHD2_CS2 
set_location_assignment PIN_81 -to XHD2_CS1 
set_location_assignment PIN_80 -to XHD1_CS2 
set_location_assignment PIN_79 -to XHD1_CS1 
set_location_assignment PIN_75 -to XHD_WR 
set_location_assignment PIN_71 -to XHD_RES 
set_location_assignment PIN_76 -to XHD_RD 
set_location_assignment PIN_8  -to WR_PDOS 
set_location_assignment PIN_93 -to /WG_WR 
set_location_assignment PIN_97 -to /WG_RD 
set_location_assignment PIN_98 -to WDAT 
set_location_assignment PIN_85 -to TG42_OUT 
set_location_assignment PIN_36 -to TG42_BUF 
set_location_assignment PIN_19 -to SINC_2 
set_location_assignment PIN_20 -to SINC_1 
set_location_assignment PIN_64 -to SINC_V 
set_location_assignment PIN_68 -to SINC_H 
set_location_assignment PIN_67 -to SINC 
set_location_assignment PIN_16 -to QDAT 
set_location_assignment PIN_48 -to HD_DIR 
set_location_assignment PIN_52 -to HD_CS 
set_location_assignment PIN_14 -to FDAT 
set_location_assignment PIN_96 -to DENS_X 
set_location_assignment PIN_100 -to CMOS_DWR  
set_location_assignment PIN_99 -to CMOS_DRD 
set_location_assignment PIN_6  -to CMOS_AS 
set_location_assignment PIN_31 -to CLK14 
set_location_assignment PIN_13 -to CLK_WG 
set_location_assignment PIN_84 -to BEEP 
set_location_assignment PIN_35 -to AUD 
set_location_assignment PIN_88 -to XHR_RDY 
set_location_assignment PIN_23 -to XA2 
set_location_assignment PIN_21 -to XA1 
set_location_assignment PIN_17 -to XA0 
set_location_assignment PIN_37 -to XACS 
set_location_assignment PIN_10 -to WSTB 
set_location_assignment PIN_57 -to WR_CNF 
set_location_assignment PIN_9  -to WD 
set_location_assignment PIN_61 -to VGA_IN 
set_location_assignment PIN_12 -to TR43 
set_location_assignment PIN_87 -to TG42_IN 
set_location_assignment PIN_94 -to STE 
set_location_assignment PIN_29 -to SR 
set_location_assignment PIN_30 -to SL 
set_location_assignment PIN_69 -to SINC_IN 
set_location_assignment PIN_25 -to RSTB 
set_location_assignment PIN_92 -to RDAT 
set_location_assignment PIN_90 -to PW_GOOD 
set_location_assignment PIN_40 -to HDD_C3 
set_location_assignment PIN_41 -to HDD_C2 
set_location_assignment PIN_42 -to HDD_C1 
set_location_assignment PIN_47 -to HDD_C0 
set_location_assignment PIN_46 -to FDD_C2 
set_location_assignment PIN_45 -to FDD_C1 
set_location_assignment PIN_44 -to FDD_C0 
set_location_assignment PIN_89 -to EPM_RES 
set_location_assignment PIN_60 -to D0 


